\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/12}{}{0}}
\headcommand {\beamer@framepages {2}{12}}
\headcommand {\slideentry {0}{0}{3}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {0}{0}{4}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@sectionpages {1}{17}}
\headcommand {\beamer@subsectionpages {1}{17}}
\headcommand {\sectionentry {1}{Transaction Concept}{18}{Transaction Concept}{0}}
\headcommand {\slideentry {1}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{2}{19/29}{}{0}}
\headcommand {\beamer@framepages {19}{29}}
\headcommand {\slideentry {1}{0}{3}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{0}{4}{33/42}{}{0}}
\headcommand {\beamer@framepages {33}{42}}
\headcommand {\slideentry {1}{0}{5}{43/46}{}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {1}{0}{6}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {1}{0}{7}{49/57}{}{0}}
\headcommand {\beamer@framepages {49}{57}}
\headcommand {\slideentry {1}{0}{8}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {18}{58}}
\headcommand {\beamer@subsectionpages {18}{58}}
\headcommand {\sectionentry {2}{Transaction States}{59}{Transaction States}{0}}
\headcommand {\slideentry {2}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{0}{2}{60/74}{}{0}}
\headcommand {\beamer@framepages {60}{74}}
\headcommand {\slideentry {2}{0}{3}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@sectionpages {59}{75}}
\headcommand {\beamer@subsectionpages {59}{75}}
\headcommand {\sectionentry {3}{Concurrent Executions}{76}{Concurrent Executions}{0}}
\headcommand {\slideentry {3}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{2}{77/82}{}{0}}
\headcommand {\beamer@framepages {77}{82}}
\headcommand {\slideentry {3}{0}{3}{83/88}{}{0}}
\headcommand {\beamer@framepages {83}{88}}
\headcommand {\slideentry {3}{0}{4}{89/90}{}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {3}{0}{5}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{0}{6}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{0}{7}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{0}{8}{94/97}{}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\beamer@partpages {1}{97}}
\headcommand {\beamer@subsectionpages {76}{97}}
\headcommand {\beamer@sectionpages {76}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\gdef \inserttotalframenumber {23}}
