\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {0}{0}{4}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\sectionentry {1}{Recovery}{11}{Recovery}{0}}
\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{2}{12/25}{}{0}}
\headcommand {\beamer@framepages {12}{25}}
\headcommand {\slideentry {1}{0}{3}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{0}{4}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {1}{0}{5}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {1}{0}{6}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{0}{7}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{0}{8}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@sectionpages {11}{41}}
\headcommand {\beamer@subsectionpages {11}{41}}
\headcommand {\sectionentry {2}{Transaction Definition in SQL}{42}{Transaction Definition in SQL}{0}}
\headcommand {\slideentry {2}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{2}{43/52}{}{0}}
\headcommand {\beamer@framepages {43}{52}}
\headcommand {\slideentry {2}{0}{3}{53/63}{}{0}}
\headcommand {\beamer@framepages {53}{63}}
\headcommand {\slideentry {2}{0}{4}{64/68}{}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {2}{0}{5}{69/73}{}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {2}{0}{6}{74/80}{}{0}}
\headcommand {\beamer@framepages {74}{80}}
\headcommand {\slideentry {2}{0}{7}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{0}{8}{82/85}{}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {2}{0}{9}{86/89}{}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {2}{0}{10}{90/94}{}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\beamer@sectionpages {42}{94}}
\headcommand {\beamer@subsectionpages {42}{94}}
\headcommand {\sectionentry {3}{View Serializability}{95}{View Serializability}{0}}
\headcommand {\slideentry {3}{0}{1}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{0}{2}{96/100}{}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {3}{0}{3}{101/108}{}{0}}
\headcommand {\beamer@framepages {101}{108}}
\headcommand {\slideentry {3}{0}{4}{109/113}{}{0}}
\headcommand {\beamer@framepages {109}{113}}
\headcommand {\slideentry {3}{0}{5}{114/122}{}{0}}
\headcommand {\beamer@framepages {114}{122}}
\headcommand {\slideentry {3}{0}{6}{123/128}{}{0}}
\headcommand {\beamer@framepages {123}{128}}
\headcommand {\slideentry {3}{0}{7}{129/137}{}{0}}
\headcommand {\beamer@framepages {129}{137}}
\headcommand {\slideentry {3}{0}{8}{138/140}{}{0}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\beamer@sectionpages {95}{140}}
\headcommand {\beamer@subsectionpages {95}{140}}
\headcommand {\sectionentry {4}{Complex Notions of Serializability}{141}{Complex Notions of Serializability}{0}}
\headcommand {\slideentry {4}{0}{1}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {4}{0}{2}{142/145}{}{0}}
\headcommand {\beamer@framepages {142}{145}}
\headcommand {\slideentry {4}{0}{3}{146/148}{}{0}}
\headcommand {\beamer@framepages {146}{148}}
\headcommand {\beamer@partpages {1}{148}}
\headcommand {\beamer@subsectionpages {141}{148}}
\headcommand {\beamer@sectionpages {141}{148}}
\headcommand {\beamer@documentpages {148}}
\headcommand {\gdef \inserttotalframenumber {33}}
