\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {0}{0}{4}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\sectionentry {1}{Static Hashing}{11}{Static Hashing}{0}}
\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{2}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{0}{3}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{0}{4}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {1}{0}{5}{26/32}{}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\slideentry {1}{0}{6}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{0}{7}{36/40}{}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {1}{0}{8}{41/46}{}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\beamer@sectionpages {11}{46}}
\headcommand {\beamer@subsectionpages {11}{46}}
\headcommand {\sectionentry {2}{Dynamic Hashing}{47}{Dynamic Hashing}{0}}
\headcommand {\slideentry {2}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{2}{48/57}{}{0}}
\headcommand {\beamer@framepages {48}{57}}
\headcommand {\slideentry {2}{0}{3}{58/67}{}{0}}
\headcommand {\beamer@framepages {58}{67}}
\headcommand {\slideentry {2}{0}{4}{68/75}{}{0}}
\headcommand {\beamer@framepages {68}{75}}
\headcommand {\slideentry {2}{0}{5}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\beamer@sectionpages {47}{81}}
\headcommand {\beamer@subsectionpages {47}{81}}
\headcommand {\sectionentry {3}{Comparison Schemes}{82}{Comparison Schemes}{0}}
\headcommand {\slideentry {3}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{0}{2}{83/94}{}{0}}
\headcommand {\beamer@framepages {83}{94}}
\headcommand {\slideentry {3}{0}{3}{95/104}{}{0}}
\headcommand {\beamer@framepages {95}{104}}
\headcommand {\beamer@sectionpages {82}{104}}
\headcommand {\beamer@subsectionpages {82}{104}}
\headcommand {\sectionentry {4}{Bitmap Indices}{105}{Bitmap Indices}{0}}
\headcommand {\slideentry {4}{0}{1}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{0}{2}{106/113}{}{0}}
\headcommand {\beamer@framepages {106}{113}}
\headcommand {\slideentry {4}{0}{3}{114/116}{}{0}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\slideentry {4}{0}{4}{117/127}{}{0}}
\headcommand {\beamer@framepages {117}{127}}
\headcommand {\slideentry {4}{0}{5}{128/136}{}{0}}
\headcommand {\beamer@framepages {128}{136}}
\headcommand {\slideentry {4}{0}{6}{137/139}{}{0}}
\headcommand {\beamer@framepages {137}{139}}
\headcommand {\beamer@partpages {1}{139}}
\headcommand {\beamer@subsectionpages {105}{139}}
\headcommand {\beamer@sectionpages {105}{139}}
\headcommand {\beamer@documentpages {139}}
\headcommand {\gdef \inserttotalframenumber {26}}
