\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {1}{Transactional Logging}{9}{Transactional Logging}{0}}
\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{2}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{0}{3}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {1}{0}{4}{20/25}{}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\slideentry {1}{0}{5}{26/32}{}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\slideentry {1}{0}{6}{33/40}{}{0}}
\headcommand {\beamer@framepages {33}{40}}
\headcommand {\beamer@sectionpages {9}{40}}
\headcommand {\beamer@subsectionpages {9}{40}}
\headcommand {\sectionentry {2}{Recovery Algorithm}{41}{Recovery Algorithm}{0}}
\headcommand {\slideentry {2}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{2}{42/47}{}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\slideentry {2}{0}{3}{48/54}{}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\slideentry {2}{0}{4}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{0}{5}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{0}{6}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {2}{0}{7}{61/67}{}{0}}
\headcommand {\beamer@framepages {61}{67}}
\headcommand {\slideentry {2}{0}{8}{68/77}{}{0}}
\headcommand {\beamer@framepages {68}{77}}
\headcommand {\slideentry {2}{0}{9}{78/83}{}{0}}
\headcommand {\beamer@framepages {78}{83}}
\headcommand {\slideentry {2}{0}{10}{84/86}{}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {2}{0}{11}{87/94}{}{0}}
\headcommand {\beamer@framepages {87}{94}}
\headcommand {\slideentry {2}{0}{12}{95/103}{}{0}}
\headcommand {\beamer@framepages {95}{103}}
\headcommand {\slideentry {2}{0}{13}{104/117}{}{0}}
\headcommand {\beamer@framepages {104}{117}}
\headcommand {\slideentry {2}{0}{14}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {2}{0}{15}{119/121}{}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\beamer@partpages {1}{121}}
\headcommand {\beamer@subsectionpages {41}{121}}
\headcommand {\beamer@sectionpages {41}{121}}
\headcommand {\beamer@documentpages {121}}
\headcommand {\gdef \inserttotalframenumber {25}}
