\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {0}{0}{4}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\sectionentry {1}{Web Fundamentals}{11}{Web Fundamentals}{0}}
\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{2}{12/17}{}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {1}{0}{3}{18/25}{}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\slideentry {1}{0}{4}{26/31}{}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {1}{0}{5}{32/38}{}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {1}{0}{6}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{0}{7}{40/46}{}{0}}
\headcommand {\beamer@framepages {40}{46}}
\headcommand {\slideentry {1}{0}{8}{47/52}{}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {1}{0}{9}{53/60}{}{0}}
\headcommand {\beamer@framepages {53}{60}}
\headcommand {\slideentry {1}{0}{10}{61/65}{}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\slideentry {1}{0}{11}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\beamer@sectionpages {11}{69}}
\headcommand {\beamer@subsectionpages {11}{69}}
\headcommand {\sectionentry {2}{Scripting}{70}{Scripting}{0}}
\headcommand {\slideentry {2}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{2}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{3}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{0}{4}{73/80}{}{0}}
\headcommand {\beamer@framepages {73}{80}}
\headcommand {\slideentry {2}{0}{5}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{0}{6}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{0}{7}{83/86}{}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {2}{0}{8}{87/95}{}{0}}
\headcommand {\beamer@framepages {87}{95}}
\headcommand {\beamer@sectionpages {70}{95}}
\headcommand {\beamer@subsectionpages {70}{95}}
\headcommand {\sectionentry {3}{Servlets}{96}{Servlets}{0}}
\headcommand {\slideentry {3}{0}{1}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{0}{2}{97/108}{}{0}}
\headcommand {\beamer@framepages {97}{108}}
\headcommand {\slideentry {3}{0}{3}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{0}{4}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{0}{5}{111/118}{}{0}}
\headcommand {\beamer@framepages {111}{118}}
\headcommand {\slideentry {3}{0}{6}{119/124}{}{0}}
\headcommand {\beamer@framepages {119}{124}}
\headcommand {\slideentry {3}{0}{7}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{0}{8}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{0}{9}{127/137}{}{0}}
\headcommand {\beamer@framepages {127}{137}}
\headcommand {\slideentry {3}{0}{10}{138/140}{}{0}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\beamer@partpages {1}{140}}
\headcommand {\beamer@subsectionpages {96}{140}}
\headcommand {\beamer@sectionpages {96}{140}}
\headcommand {\beamer@documentpages {140}}
\headcommand {\gdef \inserttotalframenumber {33}}
