\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Recovery}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Recovery}{11}{Recovery}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{12/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Transaction Definition in SQL}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Transaction Definition in SQL}{42}{Transaction Definition in SQL}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{43/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{53/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{64/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{69/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{74/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{82/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{86/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{90/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{94}}}
\@writefile{toc}{\beamer@sectionintoc {3}{View Serializability}{95}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{View Serializability}{95}{View Serializability}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{96/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{101/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{109/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{114/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{123/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{128}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{129/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{137}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{138/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{140}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Complex Notions of Serializability}{141}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{140}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Complex Notions of Serializability}{141}{Complex Notions of Serializability}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{142/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{146/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{148}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {141}{148}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {141}{148}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {148}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\gdef \@abspage@last{148}
