\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Failure Classification}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Failure Classification}{12}{Failure Classification}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{13/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{31/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{39}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Storage Structure}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Storage Structure}{40}{Storage Structure}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{41/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{51/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{62/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{73/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{79/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{90/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{96}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Log-Based Recovery}{97}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{96}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Log-Based Recovery}{97}{Log-Based Recovery}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{98/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{103/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{112/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{116/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{124/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{128/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{133}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{134/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{143}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{144/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{148}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{149/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{156}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{157/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{163}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{165/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{168}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{168}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{168}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{168}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {168}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\gdef \@abspage@last{168}
