\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Application Programs and User Interfaces}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Application Programs and User Interfaces}{18}{Application Programs and User Interfaces}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{19/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{36/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{52/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{64/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{76}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{81/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{93}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{95/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{103}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{104/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{112}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{113/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{122}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Architecture Classification}{124}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{123}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Architecture Classification}{124}{Architecture Classification}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{125/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{136}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{138/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{140}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{141/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{144}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{145/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{146}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{149/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{152}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{152}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {124}{152}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {152}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{152}
