\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Static Hashing}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Static Hashing}{11}{Static Hashing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{26/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{41/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dynamic Hashing}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dynamic Hashing}{47}{Dynamic Hashing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{48/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{58/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{68/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{76/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{81}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Comparison Schemes}{82}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{81}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Comparison Schemes}{82}{Comparison Schemes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{83/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{95/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{104}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bitmap Indices}{105}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bitmap Indices}{105}{Bitmap Indices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{106/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{114/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{117/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{128/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{137/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{139}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{139}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{139}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {139}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{139}
