\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {0}{0}{4}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@sectionpages {1}{11}}
\headcommand {\beamer@subsectionpages {1}{11}}
\headcommand {\sectionentry {1}{Failure Classification}{12}{Failure Classification}{0}}
\headcommand {\slideentry {1}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{2}{13/21}{}{0}}
\headcommand {\beamer@framepages {13}{21}}
\headcommand {\slideentry {1}{0}{3}{22/30}{}{0}}
\headcommand {\beamer@framepages {22}{30}}
\headcommand {\slideentry {1}{0}{4}{31/39}{}{0}}
\headcommand {\beamer@framepages {31}{39}}
\headcommand {\beamer@sectionpages {12}{39}}
\headcommand {\beamer@subsectionpages {12}{39}}
\headcommand {\sectionentry {2}{Storage Structure}{40}{Storage Structure}{0}}
\headcommand {\slideentry {2}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{2}{41/50}{}{0}}
\headcommand {\beamer@framepages {41}{50}}
\headcommand {\slideentry {2}{0}{3}{51/61}{}{0}}
\headcommand {\beamer@framepages {51}{61}}
\headcommand {\slideentry {2}{0}{4}{62/72}{}{0}}
\headcommand {\beamer@framepages {62}{72}}
\headcommand {\slideentry {2}{0}{5}{73/78}{}{0}}
\headcommand {\beamer@framepages {73}{78}}
\headcommand {\slideentry {2}{0}{6}{79/88}{}{0}}
\headcommand {\beamer@framepages {79}{88}}
\headcommand {\slideentry {2}{0}{7}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{0}{8}{90/96}{}{0}}
\headcommand {\beamer@framepages {90}{96}}
\headcommand {\beamer@sectionpages {40}{96}}
\headcommand {\beamer@subsectionpages {40}{96}}
\headcommand {\sectionentry {3}{Log-Based Recovery}{97}{Log-Based Recovery}{0}}
\headcommand {\slideentry {3}{0}{1}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{0}{2}{98/102}{}{0}}
\headcommand {\beamer@framepages {98}{102}}
\headcommand {\slideentry {3}{0}{3}{103/111}{}{0}}
\headcommand {\beamer@framepages {103}{111}}
\headcommand {\slideentry {3}{0}{4}{112/114}{}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {3}{0}{5}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{0}{6}{116/123}{}{0}}
\headcommand {\beamer@framepages {116}{123}}
\headcommand {\slideentry {3}{0}{7}{124/127}{}{0}}
\headcommand {\beamer@framepages {124}{127}}
\headcommand {\slideentry {3}{0}{8}{128/133}{}{0}}
\headcommand {\beamer@framepages {128}{133}}
\headcommand {\slideentry {3}{0}{9}{134/143}{}{0}}
\headcommand {\beamer@framepages {134}{143}}
\headcommand {\slideentry {3}{0}{10}{144/148}{}{0}}
\headcommand {\beamer@framepages {144}{148}}
\headcommand {\slideentry {3}{0}{11}{149/156}{}{0}}
\headcommand {\beamer@framepages {149}{156}}
\headcommand {\slideentry {3}{0}{12}{157/163}{}{0}}
\headcommand {\beamer@framepages {157}{163}}
\headcommand {\slideentry {3}{0}{13}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {3}{0}{14}{165/168}{}{0}}
\headcommand {\beamer@framepages {165}{168}}
\headcommand {\beamer@partpages {1}{168}}
\headcommand {\beamer@subsectionpages {97}{168}}
\headcommand {\beamer@sectionpages {97}{168}}
\headcommand {\beamer@documentpages {168}}
\headcommand {\gdef \inserttotalframenumber {30}}
