\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\slideentry {0}{0}{3}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {0}{0}{4}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@sectionpages {1}{17}}
\headcommand {\beamer@subsectionpages {1}{17}}
\headcommand {\sectionentry {1}{Application Programs and User Interfaces}{18}{Application Programs and User Interfaces}{0}}
\headcommand {\slideentry {1}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{2}{19/35}{}{0}}
\headcommand {\beamer@framepages {19}{35}}
\headcommand {\slideentry {1}{0}{3}{36/51}{}{0}}
\headcommand {\beamer@framepages {36}{51}}
\headcommand {\slideentry {1}{0}{4}{52/63}{}{0}}
\headcommand {\beamer@framepages {52}{63}}
\headcommand {\slideentry {1}{0}{5}{64/76}{}{0}}
\headcommand {\beamer@framepages {64}{76}}
\headcommand {\slideentry {1}{0}{6}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {1}{0}{7}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{0}{8}{81/93}{}{0}}
\headcommand {\beamer@framepages {81}{93}}
\headcommand {\slideentry {1}{0}{9}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {1}{0}{10}{95/103}{}{0}}
\headcommand {\beamer@framepages {95}{103}}
\headcommand {\slideentry {1}{0}{11}{104/112}{}{0}}
\headcommand {\beamer@framepages {104}{112}}
\headcommand {\slideentry {1}{0}{12}{113/122}{}{0}}
\headcommand {\beamer@framepages {113}{122}}
\headcommand {\slideentry {1}{0}{13}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@sectionpages {18}{123}}
\headcommand {\beamer@subsectionpages {18}{123}}
\headcommand {\sectionentry {2}{Architecture Classification}{124}{Architecture Classification}{0}}
\headcommand {\slideentry {2}{0}{1}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {2}{0}{2}{125/136}{}{0}}
\headcommand {\beamer@framepages {125}{136}}
\headcommand {\slideentry {2}{0}{3}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {2}{0}{4}{138/140}{}{0}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\slideentry {2}{0}{5}{141/144}{}{0}}
\headcommand {\beamer@framepages {141}{144}}
\headcommand {\slideentry {2}{0}{6}{145/146}{}{0}}
\headcommand {\beamer@framepages {145}{146}}
\headcommand {\slideentry {2}{0}{7}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {2}{0}{8}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {2}{0}{9}{149/152}{}{0}}
\headcommand {\beamer@framepages {149}{152}}
\headcommand {\beamer@partpages {1}{152}}
\headcommand {\beamer@subsectionpages {124}{152}}
\headcommand {\beamer@sectionpages {124}{152}}
\headcommand {\beamer@documentpages {152}}
\headcommand {\gdef \inserttotalframenumber {26}}
