\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Basic Concepts of Indexing}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Basic Concepts of Indexing}{16}{Basic Concepts of Indexing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{17/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{26/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{36/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{42}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ordered Indices}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ordered Indices}{43}{Ordered Indices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{44/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{54/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{59/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{64/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{69/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{76/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{82/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{88/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{93}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{93}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {93}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{93}
