\frametitle{TCL: SAVEPOINT / ROLLBACK Command Example (cont.)}
\begin{itemize}[<+->]
        \item Three records deleted
        \item Undo the deletion of last two:
        \begin{itemize}
            \item \texttt{SQL> ROLLBACK TO SP2;}
            \item \texttt{Rollback complete}
        \end{itemize}
    \end{itemize}
    \vspace{0.5em}
    \uncover<4->{
        \textbf{\texttt{SQL> SELECT * FROM Customers;}}
        \begin{center}
            \begin{tabular}{|l|l|l|l|l|}
            \hline
            \textbf{ID} & \textbf{NAME} & \textbf{AGE} & \textbf{ADDRESS} & \textbf{SALARY} \\ \hline
            2 & Khilan & 25 & Delhi & 1500 \\ \hline
            3 & kaushik & 23 & Kota & 2000 \\ \hline
            4 & Chaitali & 25 & Mumbai & 6500 \\ \hline
            5 & Hardik & 27 & Bhopal & 8500 \\ \hline
            6 & Komal & 22 & MP & 4500 \\ \hline
            7 & Muffy & 24 & Indore & 10000 \\ \hline
            \end{tabular}
        \end{center}
    }
