\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {1}{Balanced Binary Search Trees}{9}{Balanced Binary Search Trees}{0}}
\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{2}{10/18}{}{0}}
\headcommand {\beamer@framepages {10}{18}}
\headcommand {\slideentry {1}{0}{3}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{0}{4}{23/35}{}{0}}
\headcommand {\beamer@framepages {23}{35}}
\headcommand {\slideentry {1}{0}{5}{36/50}{}{0}}
\headcommand {\beamer@framepages {36}{50}}
\headcommand {\slideentry {1}{0}{6}{51/59}{}{0}}
\headcommand {\beamer@framepages {51}{59}}
\headcommand {\beamer@sectionpages {9}{59}}
\headcommand {\beamer@subsectionpages {9}{59}}
\headcommand {\sectionentry {2}{2-3-4 Tree}{60}{2-3-4 Tree}{0}}
\headcommand {\slideentry {2}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{2}{61/68}{}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\slideentry {2}{0}{3}{69/73}{}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {2}{0}{4}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {2}{0}{5}{76/86}{}{0}}
\headcommand {\beamer@framepages {76}{86}}
\headcommand {\slideentry {2}{0}{6}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{0}{7}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{0}{8}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{0}{9}{90/94}{}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\slideentry {2}{0}{10}{95/96}{}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {2}{0}{11}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{0}{12}{98/99}{}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {2}{0}{13}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {2}{0}{14}{102/103}{}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {2}{0}{15}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{0}{16}{105/111}{}{0}}
\headcommand {\beamer@framepages {105}{111}}
\headcommand {\slideentry {2}{0}{17}{112/117}{}{0}}
\headcommand {\beamer@framepages {112}{117}}
\headcommand {\slideentry {2}{0}{18}{118/131}{}{0}}
\headcommand {\beamer@framepages {118}{131}}
\headcommand {\slideentry {2}{0}{19}{132/134}{}{0}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\beamer@partpages {1}{134}}
\headcommand {\beamer@subsectionpages {60}{134}}
\headcommand {\beamer@sectionpages {60}{134}}
\headcommand {\beamer@documentpages {134}}
\headcommand {\gdef \inserttotalframenumber {29}}
