\frametitle{Updates with Scalar Subqueries}
\begin{itemize}
        \item Recompute and update \texttt{tot\_creds} value for all students
        \begin{lstlisting}[language=SQL, basicstyle=\ttfamily\scriptsize]
update student S
set tot_creds = (
    select sum(credits)
    from takes, course
    where takes.course_id = course.course_id
      and S.ID = takes.ID
      and takes.grade <> 'F'
      and takes.grade is not null
);
        \end{lstlisting}
        \item Sets \texttt{tot\_creds} to null for students who have not taken any course
        \item Instead of \texttt{sum (credits)}, use:
        \begin{lstlisting}[language=SQL, basicstyle=\ttfamily\scriptsize]
case
    when sum(credits) is not null then sum(credits)
    else 0
end
        \end{lstlisting}
    \end{itemize}
