\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Database Design Process}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Database Design Process}{8}{Database Design Process}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{19/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{35/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{40/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{50/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Temporal Databases}{62}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Temporal Databases}{62}{Temporal Databases}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{63/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{75/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{82/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{96/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{102/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{111/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{117}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{118/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{119}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{119}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {119}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{119}
