\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Levels of Abstraction}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Levels of Abstraction}{11}{Levels of Abstraction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Schema and Instance}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Schema and Instance}{17}{Schema and Instance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data Models}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data Models}{32}{Data Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{DDL and DML}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{DDL and DML}{48}{DDL and DML}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{49/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{56/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{62}}}
\@writefile{toc}{\beamer@sectionintoc {5}{SQL}{63}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{SQL}{63}{SQL}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{64/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{70}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Database Design}{71}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Database Design}{71}{Database Design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{72/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{77}
