\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {0}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\sectionentry {1}{Functions and Procedural Constructs}{11}{Functions and Procedural Constructs}{0}}
\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{2}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{0}{3}{16/22}{}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\slideentry {1}{0}{4}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{0}{5}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {1}{0}{6}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{0}{7}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{0}{8}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {1}{0}{9}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {1}{0}{10}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{0}{11}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {1}{0}{12}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {1}{0}{13}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {1}{0}{14}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {1}{0}{15}{58/60}{}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {1}{0}{16}{61/68}{}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\slideentry {1}{0}{17}{69/75}{}{0}}
\headcommand {\beamer@framepages {69}{75}}
\headcommand {\beamer@sectionpages {11}{75}}
\headcommand {\beamer@subsectionpages {11}{75}}
\headcommand {\sectionentry {2}{Triggers}{76}{Triggers}{0}}
\headcommand {\slideentry {2}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{0}{2}{77/88}{}{0}}
\headcommand {\beamer@framepages {77}{88}}
\headcommand {\slideentry {2}{0}{3}{89/97}{}{0}}
\headcommand {\beamer@framepages {89}{97}}
\headcommand {\slideentry {2}{0}{4}{98/107}{}{0}}
\headcommand {\beamer@framepages {98}{107}}
\headcommand {\slideentry {2}{0}{5}{108/113}{}{0}}
\headcommand {\beamer@framepages {108}{113}}
\headcommand {\slideentry {2}{0}{6}{114/120}{}{0}}
\headcommand {\beamer@framepages {114}{120}}
\headcommand {\slideentry {2}{0}{7}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@sectionpages {76}{121}}
\headcommand {\beamer@subsectionpages {76}{121}}
\headcommand {\sectionentry {3}{Triggers: Functionality vs Performance}{122}{Triggers: Functionality vs Performance}{0}}
\headcommand {\slideentry {3}{0}{1}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{0}{2}{123/132}{}{0}}
\headcommand {\beamer@framepages {123}{132}}
\headcommand {\slideentry {3}{0}{3}{133/138}{}{0}}
\headcommand {\beamer@framepages {133}{138}}
\headcommand {\slideentry {3}{0}{4}{139/147}{}{0}}
\headcommand {\beamer@framepages {139}{147}}
\headcommand {\slideentry {3}{0}{5}{148/150}{}{0}}
\headcommand {\beamer@framepages {148}{150}}
\headcommand {\beamer@partpages {1}{150}}
\headcommand {\beamer@subsectionpages {122}{150}}
\headcommand {\beamer@sectionpages {122}{150}}
\headcommand {\beamer@documentpages {150}}
\headcommand {\gdef \inserttotalframenumber {33}}
