\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {0}{0}{4}{7/13}{}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\sectionentry {1}{Design Process}{14}{Design Process}{0}}
\headcommand {\slideentry {1}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{2}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\sectionentry {2}{Abstraction}{20}{Abstraction}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{2}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\beamer@sectionpages {20}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\sectionentry {3}{Models}{26}{Models}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/36}{}{0}}
\headcommand {\beamer@framepages {27}{36}}
\headcommand {\beamer@sectionpages {26}{36}}
\headcommand {\beamer@subsectionpages {26}{36}}
\headcommand {\sectionentry {4}{Design Approach}{37}{Design Approach}{0}}
\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{2}{38/46}{}{0}}
\headcommand {\beamer@framepages {38}{46}}
\headcommand {\slideentry {4}{0}{3}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {4}{0}{4}{51/58}{}{0}}
\headcommand {\beamer@framepages {51}{58}}
\headcommand {\beamer@sectionpages {37}{58}}
\headcommand {\beamer@subsectionpages {37}{58}}
\headcommand {\sectionentry {5}{ER Model}{59}{ER Model}{0}}
\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{3}{61/67}{}{0}}
\headcommand {\beamer@framepages {61}{67}}
\headcommand {\beamer@sectionpages {59}{67}}
\headcommand {\beamer@subsectionpages {59}{67}}
\headcommand {\sectionentry {6}{Attributes}{68}{Attributes}{0}}
\headcommand {\slideentry {6}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{2}{69/77}{}{0}}
\headcommand {\beamer@framepages {69}{77}}
\headcommand {\slideentry {6}{0}{3}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@sectionpages {68}{78}}
\headcommand {\beamer@subsectionpages {68}{78}}
\headcommand {\sectionentry {7}{Entity Sets}{79}{Entity Sets}{0}}
\headcommand {\slideentry {7}{0}{1}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{0}{2}{80/87}{}{0}}
\headcommand {\beamer@framepages {80}{87}}
\headcommand {\slideentry {7}{0}{3}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@sectionpages {79}{88}}
\headcommand {\beamer@subsectionpages {79}{88}}
\headcommand {\sectionentry {8}{Relationship}{89}{Relationship}{0}}
\headcommand {\slideentry {8}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {8}{0}{2}{90/93}{}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {8}{0}{3}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {8}{0}{4}{95/96}{}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {8}{0}{5}{97/102}{}{0}}
\headcommand {\beamer@framepages {97}{102}}
\headcommand {\slideentry {8}{0}{6}{103/108}{}{0}}
\headcommand {\beamer@framepages {103}{108}}
\headcommand {\beamer@sectionpages {89}{108}}
\headcommand {\beamer@subsectionpages {89}{108}}
\headcommand {\sectionentry {9}{Cardinality}{109}{Cardinality}{0}}
\headcommand {\slideentry {9}{0}{1}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {9}{0}{2}{110/116}{}{0}}
\headcommand {\beamer@framepages {110}{116}}
\headcommand {\slideentry {9}{0}{3}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {9}{0}{4}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@sectionpages {109}{118}}
\headcommand {\beamer@subsectionpages {109}{118}}
\headcommand {\sectionentry {10}{Weak Entity Sets}{119}{Weak Entity Sets}{0}}
\headcommand {\slideentry {10}{0}{1}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {10}{0}{2}{120/129}{}{0}}
\headcommand {\beamer@framepages {120}{129}}
\headcommand {\slideentry {10}{0}{3}{130/137}{}{0}}
\headcommand {\beamer@framepages {130}{137}}
\headcommand {\slideentry {10}{0}{4}{138/146}{}{0}}
\headcommand {\beamer@framepages {138}{146}}
\headcommand {\slideentry {10}{0}{5}{147/149}{}{0}}
\headcommand {\beamer@framepages {147}{149}}
\headcommand {\slideentry {10}{0}{6}{150/151}{}{0}}
\headcommand {\beamer@framepages {150}{151}}
\headcommand {\beamer@partpages {1}{151}}
\headcommand {\beamer@subsectionpages {119}{151}}
\headcommand {\beamer@sectionpages {119}{151}}
\headcommand {\beamer@documentpages {151}}
\headcommand {\gdef \inserttotalframenumber {39}}
