\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Normal Forms}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Normal Forms}{13}{Normal Forms}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{14/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{25/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{38/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{44/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{50}}}
\@writefile{toc}{\beamer@sectionintoc {2}{1NF}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{1NF}{51}{1NF}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{58/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{69}}}
\@writefile{toc}{\beamer@sectionintoc {3}{2NF}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{2NF}{70}{2NF}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{71/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{85/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\@writefile{toc}{\beamer@sectionintoc {4}{3NF}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{87}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{3NF}{88}{3NF}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{89/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{101/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{107/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{113/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{115}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {115}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{115}
