\frametitle{Functional Dependencies (6): Closure of Attribute Sets}
\begin{itemize}
        \item Given a set of attributes $\alpha$, define the \textbf{closure of $\alpha$ under $F$} (denoted by $\alpha^+$) as the set of attributes that are functionally determined by $\alpha$ under $F$
        \item Algorithm to compute $\alpha^+$, the closure of $\alpha$ under $F$
    \end{itemize}
    \begin{verbatim}
result <- alpha
while (changes to result) do
    for each beta -> gamma in F do
        begin
            if beta is subset of result then
                result <- result union gamma
        end
    \end{verbatim}
