\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {0}{0}{4}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Lossless Join Decomposition}{7}{Lossless Join Decomposition}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{0}{3}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{0}{4}{16/22}{}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\slideentry {1}{0}{5}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\slideentry {1}{0}{6}{30/38}{}{0}}
\headcommand {\beamer@framepages {30}{38}}
\headcommand {\slideentry {1}{0}{7}{39/49}{}{0}}
\headcommand {\beamer@framepages {39}{49}}
\headcommand {\beamer@sectionpages {7}{49}}
\headcommand {\beamer@subsectionpages {7}{49}}
\headcommand {\sectionentry {2}{Dependency Preservation}{50}{Dependency Preservation}{0}}
\headcommand {\slideentry {2}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{0}{2}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {2}{0}{3}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {2}{0}{4}{57/61}{}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {2}{0}{5}{62/69}{}{0}}
\headcommand {\beamer@framepages {62}{69}}
\headcommand {\slideentry {2}{0}{6}{70/76}{}{0}}
\headcommand {\beamer@framepages {70}{76}}
\headcommand {\slideentry {2}{0}{7}{77/87}{}{0}}
\headcommand {\beamer@framepages {77}{87}}
\headcommand {\slideentry {2}{0}{8}{88/93}{}{0}}
\headcommand {\beamer@framepages {88}{93}}
\headcommand {\slideentry {2}{0}{9}{94/102}{}{0}}
\headcommand {\beamer@framepages {94}{102}}
\headcommand {\slideentry {2}{0}{10}{103/112}{}{0}}
\headcommand {\beamer@framepages {103}{112}}
\headcommand {\slideentry {2}{0}{11}{113/118}{}{0}}
\headcommand {\beamer@framepages {113}{118}}
\headcommand {\slideentry {2}{0}{12}{119/120}{}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\beamer@partpages {1}{120}}
\headcommand {\beamer@subsectionpages {50}{120}}
\headcommand {\beamer@sectionpages {50}{120}}
\headcommand {\beamer@documentpages {120}}
\headcommand {\gdef \inserttotalframenumber {23}}
