\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {1}{Why Databases?}{9}{Why Databases?}{0}}
\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{2}{10/23}{}{0}}
\headcommand {\beamer@framepages {10}{23}}
\headcommand {\slideentry {1}{0}{3}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{0}{4}{28/36}{}{0}}
\headcommand {\beamer@framepages {28}{36}}
\headcommand {\slideentry {1}{0}{5}{37/45}{}{0}}
\headcommand {\beamer@framepages {37}{45}}
\headcommand {\beamer@sectionpages {9}{45}}
\headcommand {\beamer@subsectionpages {9}{45}}
\headcommand {\sectionentry {2}{Know Your Course}{46}{Know Your Course}{0}}
\headcommand {\slideentry {2}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{2}{47/58}{}{0}}
\headcommand {\beamer@framepages {47}{58}}
\headcommand {\slideentry {2}{0}{3}{59/70}{}{0}}
\headcommand {\beamer@framepages {59}{70}}
\headcommand {\slideentry {2}{0}{4}{71/76}{}{0}}
\headcommand {\beamer@framepages {71}{76}}
\headcommand {\slideentry {2}{0}{5}{77/83}{}{0}}
\headcommand {\beamer@framepages {77}{83}}
\headcommand {\slideentry {2}{0}{6}{84/93}{}{0}}
\headcommand {\beamer@framepages {84}{93}}
\headcommand {\slideentry {2}{0}{7}{94/96}{}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {2}{0}{8}{97/107}{}{0}}
\headcommand {\beamer@framepages {97}{107}}
\headcommand {\slideentry {2}{0}{9}{108/110}{}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {2}{0}{10}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{0}{11}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{0}{12}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@partpages {1}{113}}
\headcommand {\beamer@subsectionpages {46}{113}}
\headcommand {\beamer@sectionpages {46}{113}}
\headcommand {\beamer@documentpages {113}}
\headcommand {\gdef \inserttotalframenumber {20}}
