\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Functions and Procedural Constructs}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Functions and Procedural Constructs}{11}{Functions and Procedural Constructs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{16/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{61/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{69/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{75}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Triggers}{76}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Triggers}{76}{Triggers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{77/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{89/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{98/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{108/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{113}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{114/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{120}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Triggers: Functionality vs Performance}{122}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{121}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Triggers: Functionality vs Performance}{122}{Triggers: Functionality vs Performance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{123/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{132}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{133/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{139/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{147}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{148/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{150}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{150}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{150}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {150}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\gdef \@abspage@last{150}
