\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Decomposition to 3NF}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Decomposition to 3NF}{7}{Decomposition to 3NF}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{15/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{20/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{26/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{39/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{51/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{61/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{68}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Decomposition to BCNF}{69}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Decomposition to BCNF}{69}{Decomposition to BCNF}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{73/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{83/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{89/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{95/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{106/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{110}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{111/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{122}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{123/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{131}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{132/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{138}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{139/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{142}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{143/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{148}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{149/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{150}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{150}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{150}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {150}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{150}
