\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/11}{}{0}}
\headcommand {\beamer@framepages {2}{11}}
\headcommand {\slideentry {0}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{5}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\beamer@sectionpages {1}{19}}
\headcommand {\beamer@subsectionpages {1}{19}}
\headcommand {\sectionentry {1}{Relational Algebra}{20}{Relational Algebra}{0}}
\headcommand {\slideentry {1}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{2}{21/30}{}{0}}
\headcommand {\beamer@framepages {21}{30}}
\headcommand {\beamer@sectionpages {20}{30}}
\headcommand {\beamer@subsectionpages {20}{30}}
\headcommand {\sectionentry {2}{Select}{31}{Select}{0}}
\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{2}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {2}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {31}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\sectionentry {3}{Project}{37}{Project}{0}}
\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{2}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\beamer@sectionpages {37}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\sectionentry {4}{Union}{42}{Union}{0}}
\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{2}{43/48}{}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\beamer@sectionpages {42}{48}}
\headcommand {\beamer@subsectionpages {42}{48}}
\headcommand {\sectionentry {5}{Difference}{49}{Difference}{0}}
\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{2}{50/55}{}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\beamer@sectionpages {49}{55}}
\headcommand {\beamer@subsectionpages {49}{55}}
\headcommand {\sectionentry {6}{Intersection}{56}{Intersection}{0}}
\headcommand {\slideentry {6}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{2}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\beamer@sectionpages {56}{60}}
\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\sectionentry {7}{Cartesian Product}{61}{Cartesian Product}{0}}
\headcommand {\slideentry {7}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{0}{2}{62/65}{}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\beamer@sectionpages {61}{65}}
\headcommand {\beamer@subsectionpages {61}{65}}
\headcommand {\sectionentry {8}{Rename}{66}{Rename}{0}}
\headcommand {\slideentry {8}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {8}{0}{2}{67/70}{}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\beamer@sectionpages {66}{70}}
\headcommand {\beamer@subsectionpages {66}{70}}
\headcommand {\sectionentry {9}{Division}{71}{Division}{0}}
\headcommand {\slideentry {9}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {9}{0}{2}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {9}{0}{3}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {9}{0}{4}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {9}{0}{5}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {9}{0}{6}{80/81}{}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {9}{0}{7}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {71}{82}}
\headcommand {\beamer@sectionpages {71}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {29}}
