\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Why Databases?}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why Databases?}{9}{Why Databases?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{10/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{28/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{37/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{45}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Know Your Course}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Know Your Course}{46}{Know Your Course}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{47/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{59/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{71/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{77/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{84/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{94/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{97/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{108/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{113}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{113}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {113}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{113}
