\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {0}{0}{4}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Functional Dependency Theory}{7}{Functional Dependency Theory}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/18}{}{0}}
\headcommand {\beamer@framepages {8}{18}}
\headcommand {\slideentry {1}{0}{3}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{0}{4}{21/29}{}{0}}
\headcommand {\beamer@framepages {21}{29}}
\headcommand {\slideentry {1}{0}{5}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{0}{6}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {1}{0}{7}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{0}{8}{40/52}{}{0}}
\headcommand {\beamer@framepages {40}{52}}
\headcommand {\slideentry {1}{0}{9}{53/60}{}{0}}
\headcommand {\beamer@framepages {53}{60}}
\headcommand {\beamer@sectionpages {7}{60}}
\headcommand {\beamer@subsectionpages {7}{60}}
\headcommand {\sectionentry {2}{Decomposition using Functional Dependencies}{61}{Decomposition using Functional Dependencies}{0}}
\headcommand {\slideentry {2}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{0}{2}{62/68}{}{0}}
\headcommand {\beamer@framepages {62}{68}}
\headcommand {\slideentry {2}{0}{3}{69/80}{}{0}}
\headcommand {\beamer@framepages {69}{80}}
\headcommand {\slideentry {2}{0}{4}{81/88}{}{0}}
\headcommand {\beamer@framepages {81}{88}}
\headcommand {\slideentry {2}{0}{5}{89/98}{}{0}}
\headcommand {\beamer@framepages {89}{98}}
\headcommand {\slideentry {2}{0}{6}{99/107}{}{0}}
\headcommand {\beamer@framepages {99}{107}}
\headcommand {\slideentry {2}{0}{7}{108/113}{}{0}}
\headcommand {\beamer@framepages {108}{113}}
\headcommand {\slideentry {2}{0}{8}{114/117}{}{0}}
\headcommand {\beamer@framepages {114}{117}}
\headcommand {\slideentry {2}{0}{9}{118/120}{}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {2}{0}{10}{121/122}{}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {2}{0}{11}{123/124}{}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {2}{0}{12}{125/126}{}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\beamer@partpages {1}{126}}
\headcommand {\beamer@subsectionpages {61}{126}}
\headcommand {\beamer@sectionpages {61}{126}}
\headcommand {\beamer@documentpages {126}}
\headcommand {\gdef \inserttotalframenumber {25}}
