\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Multivalued Dependency}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Multivalued Dependency}{7}{Multivalued Dependency}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{18/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{32/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{37/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{52/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{58}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Decomposition to 4NF}{59}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Decomposition to 4NF}{59}{Decomposition to 4NF}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{64/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{68/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{79/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{88/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{100/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{101}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{101}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {101}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{101}
