\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Week 5}{2}{Week 5}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/11}{}{0}}
\headcommand {\beamer@framepages {3}{11}}
\headcommand {\slideentry {1}{0}{3}{12/20}{}{0}}
\headcommand {\beamer@framepages {12}{20}}
\headcommand {\slideentry {1}{0}{4}{21/30}{}{0}}
\headcommand {\beamer@framepages {21}{30}}
\headcommand {\slideentry {1}{0}{5}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {1}{0}{6}{35/45}{}{0}}
\headcommand {\beamer@framepages {35}{45}}
\headcommand {\slideentry {1}{0}{7}{46/53}{}{0}}
\headcommand {\beamer@framepages {46}{53}}
\headcommand {\slideentry {1}{0}{8}{54/66}{}{0}}
\headcommand {\beamer@framepages {54}{66}}
\headcommand {\slideentry {1}{0}{9}{67/73}{}{0}}
\headcommand {\beamer@framepages {67}{73}}
\headcommand {\slideentry {1}{0}{10}{74/85}{}{0}}
\headcommand {\beamer@framepages {74}{85}}
\headcommand {\slideentry {1}{0}{11}{86/93}{}{0}}
\headcommand {\beamer@framepages {86}{93}}
\headcommand {\slideentry {1}{0}{12}{94/103}{}{0}}
\headcommand {\beamer@framepages {94}{103}}
\headcommand {\slideentry {1}{0}{13}{104/109}{}{0}}
\headcommand {\beamer@framepages {104}{109}}
\headcommand {\slideentry {1}{0}{14}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {1}{0}{15}{111/121}{}{0}}
\headcommand {\beamer@framepages {111}{121}}
\headcommand {\slideentry {1}{0}{16}{122/129}{}{0}}
\headcommand {\beamer@framepages {122}{129}}
\headcommand {\slideentry {1}{0}{17}{130/138}{}{0}}
\headcommand {\beamer@framepages {130}{138}}
\headcommand {\slideentry {1}{0}{18}{139/148}{}{0}}
\headcommand {\beamer@framepages {139}{148}}
\headcommand {\slideentry {1}{0}{19}{149/155}{}{0}}
\headcommand {\beamer@framepages {149}{155}}
\headcommand {\slideentry {1}{0}{20}{156/169}{}{0}}
\headcommand {\beamer@framepages {156}{169}}
\headcommand {\beamer@sectionpages {2}{169}}
\headcommand {\beamer@subsectionpages {2}{169}}
\headcommand {\sectionentry {2}{Week 6}{170}{Week 6}{0}}
\headcommand {\slideentry {2}{0}{1}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {2}{0}{2}{171/181}{}{0}}
\headcommand {\beamer@framepages {171}{181}}
\headcommand {\slideentry {2}{0}{3}{182/187}{}{0}}
\headcommand {\beamer@framepages {182}{187}}
\headcommand {\slideentry {2}{0}{4}{188/190}{}{0}}
\headcommand {\beamer@framepages {188}{190}}
\headcommand {\slideentry {2}{0}{5}{191/200}{}{0}}
\headcommand {\beamer@framepages {191}{200}}
\headcommand {\slideentry {2}{0}{6}{201/213}{}{0}}
\headcommand {\beamer@framepages {201}{213}}
\headcommand {\slideentry {2}{0}{7}{214/220}{}{0}}
\headcommand {\beamer@framepages {214}{220}}
\headcommand {\slideentry {2}{0}{8}{221/226}{}{0}}
\headcommand {\beamer@framepages {221}{226}}
\headcommand {\slideentry {2}{0}{9}{227/232}{}{0}}
\headcommand {\beamer@framepages {227}{232}}
\headcommand {\slideentry {2}{0}{10}{233/244}{}{0}}
\headcommand {\beamer@framepages {233}{244}}
\headcommand {\slideentry {2}{0}{11}{245/254}{}{0}}
\headcommand {\beamer@framepages {245}{254}}
\headcommand {\slideentry {2}{0}{12}{255/258}{}{0}}
\headcommand {\beamer@framepages {255}{258}}
\headcommand {\slideentry {2}{0}{13}{259/268}{}{0}}
\headcommand {\beamer@framepages {259}{268}}
\headcommand {\beamer@partpages {1}{268}}
\headcommand {\beamer@subsectionpages {170}{268}}
\headcommand {\beamer@sectionpages {170}{268}}
\headcommand {\beamer@documentpages {268}}
\headcommand {\gdef \inserttotalframenumber {34}}
