\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Week 5}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Week 5}{2}{Week 5}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{21/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{35/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{46/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{54/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{67/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{73}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{74/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{85}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{86/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{93}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{94/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{103}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{104/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{109}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{111/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{121}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{122/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{129}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{130/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{138}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{139/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{148}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{149/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{155}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{156/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{169}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Week 6}{170}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{169}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{169}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Week 6}{170}{Week 6}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{171/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{181}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{182/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{187}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{188/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{190}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{191/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{200}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{201/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{213}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{214/220}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{220}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{221/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{226}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{227/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{232}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{233/244}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{244}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{245/254}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{254}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{255/258}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{258}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{259/268}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{268}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{268}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {170}{268}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {170}{268}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {268}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\gdef \@abspage@last{268}
