\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Week 1}{2}{Week 1}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{4}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{0}{5}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {2}{16}}
\headcommand {\sectionentry {2}{Week 2}{17}{Week 2}{0}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{18/25}{}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\slideentry {2}{0}{3}{26/33}{}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\slideentry {2}{0}{4}{34/40}{}{0}}
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\slideentry {2}{0}{5}{41/47}{}{0}}
\headcommand {\beamer@framepages {41}{47}}
\headcommand {\slideentry {2}{0}{6}{48/54}{}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\slideentry {2}{0}{7}{55/60}{}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {2}{0}{8}{61/70}{}{0}}
\headcommand {\beamer@framepages {61}{70}}
\headcommand {\slideentry {2}{0}{9}{71/75}{}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\beamer@sectionpages {17}{75}}
\headcommand {\beamer@subsectionpages {17}{75}}
\headcommand {\sectionentry {3}{Week 3}{76}{Week 3}{0}}
\headcommand {\slideentry {3}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{2}{77/91}{}{0}}
\headcommand {\beamer@framepages {77}{91}}
\headcommand {\slideentry {3}{0}{3}{92/104}{}{0}}
\headcommand {\beamer@framepages {92}{104}}
\headcommand {\slideentry {3}{0}{4}{105/115}{}{0}}
\headcommand {\beamer@framepages {105}{115}}
\headcommand {\slideentry {3}{0}{5}{116/121}{}{0}}
\headcommand {\beamer@framepages {116}{121}}
\headcommand {\slideentry {3}{0}{6}{122/130}{}{0}}
\headcommand {\beamer@framepages {122}{130}}
\headcommand {\slideentry {3}{0}{7}{131/138}{}{0}}
\headcommand {\beamer@framepages {131}{138}}
\headcommand {\slideentry {3}{0}{8}{139/147}{}{0}}
\headcommand {\beamer@framepages {139}{147}}
\headcommand {\beamer@sectionpages {76}{147}}
\headcommand {\beamer@subsectionpages {76}{147}}
\headcommand {\sectionentry {4}{Week 4}{148}{Week 4}{0}}
\headcommand {\slideentry {4}{0}{1}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {4}{0}{2}{149/158}{}{0}}
\headcommand {\beamer@framepages {149}{158}}
\headcommand {\slideentry {4}{0}{3}{159/165}{}{0}}
\headcommand {\beamer@framepages {159}{165}}
\headcommand {\slideentry {4}{0}{4}{166/167}{}{0}}
\headcommand {\beamer@framepages {166}{167}}
\headcommand {\slideentry {4}{0}{5}{168/169}{}{0}}
\headcommand {\beamer@framepages {168}{169}}
\headcommand {\slideentry {4}{0}{6}{170/171}{}{0}}
\headcommand {\beamer@framepages {170}{171}}
\headcommand {\slideentry {4}{0}{7}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\beamer@partpages {1}{172}}
\headcommand {\beamer@subsectionpages {148}{172}}
\headcommand {\beamer@sectionpages {148}{172}}
\headcommand {\beamer@documentpages {172}}
\headcommand {\gdef \inserttotalframenumber {30}}
