\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Basic Queries}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Basic Queries}{6}{Basic Queries}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Filtering Data}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Filtering Data}{14}{Filtering Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Aggregation}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aggregation}{21}{Aggregation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Joins}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Joins}{31}{Joins}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Subqueries}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Subqueries}{41}{Subqueries}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{41/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Data Modification}{46}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Data Modification}{46}{Data Modification}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Summary}{49}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Summary}{49}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{52}
