સ્વાગત છે આજના આ માહિતીના ઊંડાણપૂર્વકના અભ્યાસમાં એટલે આજે આપણે ડેટાબેઝ આર્કિટેક્ચરના મૂળભૂત પાયા પર વાત કરવાના છીએ ખાસ કરીને પેલું આઈઆઇટી મદ્રાસના બીએસ ડિગ્રી પ્રોગ્રામનું એક બહુ જ રસપ્રદ લેક્ચર છે ને

હા એ લેક્ચર ખરેખર અદભુત છે તેમાં ઈઆર ડાયાગ્રામ એટલે કે એન્ટીટી રિલેશનશિપ ડાયાગ્રામની બહુ જ સરસ રીતે ચર્ચા કરવામાં આવી છે

બરાબર કોઈપણ આધુનિક એપ્લિકેશન અથવા સોફ્ટવેર જ્યારે લાખો યુઝર્સ નો ડેટા હેન્ડલ કરે છે ત્યારે તેની પાછળની માહિતી અસ્તવ્યસ્ત નથી હોતી.

બિલકુલ નહીં તેને એક ચોક્કસ ગાણિતિક અને તાર્કિક માળખામાં ઢાળવી પડે છે.

તો આજના આ સત્રનો આપણો મુખ્ય હેતુ એ જ છે આપણે એ જોવાનું છે કે કેવી રીતે વાસ્તવિક દુનિયાની અત્યંત જટિલ પ્રક્રિયાઓને માત્ર અમુક ભૌમિતિક આકારો અને રેખાઓની મદદથી એક સુવ્યવસ્થિત ડેટાબેઝ માળખામાં ફેરવી શકાય છે.

અને આ આખી પ્રક્રિયાને વ્યવહારૂળ રીતે સમજવા માટે આપણે એક વિશાળ ફાર્મસી ચેનના ડેટાબેઝ ડિઝાઇનના કેસ સ્ટડીનું ઊંડું વિશ્લેષણ કરીશું.

ચાલો આને સમજીએ. ડેટાબેઝની વાત આવે એટલે સૌથી પહેલા તો એન્ટીટી શું છે?

કારોની વાત નથી કરી રહ્યા જ્યારે કોઈ ડેટાબેઝ એન્જિનિયર સિસ્ટમ ડિઝાઇન કરે છે ત્યારે તે એક રીતે વાસ્તવિક દુનિયાના નિયમોનું કમ્પ્યુટર કોડમાં ભાષાંતર કરતો હોય છે.

હા એ તો છે અને જો પાયાના આર્કિટેક્ચરમાં ભૂલ હોય તો ભવિષ્યમાં આખી સિસ્ટમ ક્રેશ થઈ શકે છે

ચોક્કસ આ ઈઆર ડાયાગ્રામ એ એવું બ્લુપ્રિન્ટ છે જે નક્કી કરે છે કે માહિતી કેવી રીતે સચવાશે અને ડેટા રિડન્ડન્સી એટલે કે બિનજરૂરી ડુપ્લીકેટ માહિતી કેવી રીતે ટાળી શકાશે એટલે જ એન્ટિટી સમજવી બહુ જ મહત્વની છે કોઈપણ એવી સ્વતંત્ર વાસ્તવિક વસ્તુ જેને અલગથી ઓળખી શકાય તેને ડેટાબેઝમાં એન્ટિટી કહેવાય

જેમ કે વિદ્યાર્થી લેપટોપ અથવા બેંક

અને ડાયાગ્રામમાં તેને લંબચોરસથી દર્શાવાય છે ખરું એકદમ સાચું લંબચોરસ એટલે રેક્ટેંગલ

પણ મોટા સ્કેલ પર સિસ્ટમ ડિઝાઇન કરતી વખતે કઈ વસ્તુને એન્ટીટી ગણવી તે નક્કી કરવું ખરેખર પડકારજનક બની જાય છે

અને માત્ર એન્ટીટી નક્કી કરવાથી કામ પૂરું નથી થતું દરેક એન્ટીટી સાથે જોડાયેલા કેટલાક ગુણધર્મો પણ હોય છે

હા જેને આપણે એટ્રિબ્યુટસ કહીએ છીએ ડાયાગ્રામમાં તેને લંબગોળ એટલે કે ઇલિપ્સ દ્વારા દર્શાવીએ છીએ

હા આ એટ્રીબ્યુટસના પ્રકારોનું યોગ્ય વર્ગીકરણ જ ડેટાબેઝની કાર્યક્ષમતા નક્કી કરે છે સૌથી પહેલા તો કી એટ્રિબ્યુટ આવે

બરાબર કી એટ્રીબ્યુટ એટલે એવી માહિતી જે યુનિક હોય જેમ કે કોઈ વ્યક્તિનો એસએસએન કે આધાર નંબર

જેને લંબગોળની અંદર નીચે લીટી કરીને દર્શાવાય છે જેથી ડેવલપર્સ ને ખ્યાલ આવે કે આ ફિલ્ડમાં કોઈ ડ્યુપ્લીકેટ વેલ્યુ ના હોવી જોઈએ

હા પણ મને વ્યક્તિગત રીતે ડિરાઈવડ એટ્રિબ્યુટ પાછળનું લોજીક બહુ રસપ્રદ લાગે છે

જેને પેલી તૂટક તૂટક લંબગોળ રેખાથી દર્શાવાય છે ડોટેડ ઇલિપ્સ તે જ હા, આ ખરેખર ડેટાબેઝની મેમરી બચાવવા અને ડેટાને હંમેશા સચોટ રાખવા માટેનું ઉત્તમ હથિયાર છે. જો આપણે કોઈ વિદ્યાર્થીની ઉંમર સીધી સિસ્ટમમાં સ્ટોર કરી દઈએ તો તે ડેટા અમુક મહિનાઓ પછી ખોટો પડી જવાનો છે.

કારણ કે સમયની સાથે ઉંમર વધતી જાય. જો 2021 માં કોઈની ઉંમર 21 વર્ષ હાર્ડકોડ કરી હોય તો 2025 માં પણ તે 21 જ બતાવશે જે બહુ મોટી એરર કહેવાય

એટલે જ સિસ્ટમ આર્કિટેક્ટસ ઉંમરને બદલે જન્મ તારીખ સ્ટોર કરે છે અને ઉમર ઉમરને એક ડિરાઈવડ એટ્રીબ્યુટ તરીકે રાખે છે

જેથી જ્યારે પણ જરૂર પડે ત્યારે સિસ્ટમ વર્તમાન તારીખમાંથી જન્મ તારીખ બાદ કરીને રિયલ ટાઈમમાં ઉંમર ગણી લે

એકદમ સાચું આ ડાયનેમિક કેલ્ક્યુલેશનના કારણે ડેટા ક્યારેય જૂનો પડતો નથી

આ સિવાય પેલો મલ્ટી વેલ્યુડ એટ્રીિબ્યુટ પણ છે જેને ડબલ લંબગોળથી બતાવાય છે

હા ભૂતકાળમાં સિસ્ટમ્સ માત્ર એક જ ફોન નંબર સ્ટોર કરતી હતી પણ આજે લોકો પાસે અંગત ઓફિસ કે ઇમર્જન્સી એમ એક કરતાં વધુ ફોન નંબર હોય છે

અને જો એક જ ટેબલ કોલમમાં અલ્પવિરામ મૂકીને બહુ બધા નંબર નાખીએ તો ડેટાબેઝ નોર્મલાઈઝેશનના નિયમો તૂટી જાય

અને સર્ચ ઓપરેશન પણ ખૂબ જ ધીમું પડી જાય એટલે બેકએન્ડમાં સિસ્ટમ તેને એક અલગ ટેબલ તરીકે જનરેટ કરે છે

આવું જ કંઈક કમ્પોઝિટ એટ્રીિબ્યુટ સાથે પણ થાય છે સરનામું કોઈ એક સળંગ ટેક્સટ નથી હોતું તેમાં પીનકોડ શેરી અને લેન્ડમાર્ક બધું અલગ હોય છે

દાખલા તરીકે ઈ-કોમર્સ પ્લેટફોર્મ પર પીનકોડ પરથી ડિલિવરી ચાર્જ ગણવાનો હોય જો આખું સરનામું એક જ લાઈનમાં હોય તો સિસ્ટમ પીનકોડ અલગ તારવી જ ન શકે

એટલે તેને કમ્પ્ોઝિટ એટ્રીબ્યુટ તરીકે ડિઝાઇન કરવું ફરજિયાત બની જાય છે

હવે આ બધી જટિલતાઓની વચ્ચે એક એવો કન્સેપ્ટ છે જે ડેટાબેઝ ડિઝાઇનર્સને સૌથી વધુ સતર્ક રાખે છે વીક એન્ટીટી

એટલે કે જેની પાસે પોતાની પ્રાયમરી કી નથી હોતી

હા વીક એન્ટીટી પાસે પોતાનું સ્વતંત્ર અસ્તિત્વ સાબિત કરવા પૂરતા એટ્રીબ્યુટ્સ નથી હોતા તેને દર્શાવવા ડબલ લંબચોરસ વપરાય છે

પહેલા સ્ત્રોતમાં શેર બજારનું ઉદાહરણ આપ્યું હતું તે ઘણું સચોટ છે શેરધારક એન્ટીટી છે અને નોમિની વીક એન્ટીટી છે

બરાબર નોમિનીનું અસ્તિત્વ સંપૂર્ણપણે શેરધારક પર જ આધારિત છે જો શેરધારકનું એકાઉન્ટ બંધ થાય અને ડેટા ડીલીટ થાય તો ડેટાબેઝે ઓટોમેટિકલી કાસ્કેટ ડીલીટ ટ્રિગર કરવું પડે નોમિનીના ડેટાનું કોઈ મહત્વ રહેતું નથી તર સિસ્ટમમાં લાખો એવા રેકોર્ડસ જમા થઈ જાય જેમના કોઈ શેરધારક જ નથી

હ અને આવા ઓર્ફન રેકોર્ડ્સ ભવિષ્યમાં સર્વરને ધીમું પાડે

અહીંથી વાત ખરેખર રસપ્રદ બને છે આ અલગ અલગ એન્ટિટીઓ એકબીજા સાથે જોડાય છે કેવી રીતે

આ જોડાણને રિલેશનશીપ કહેવાય છે અને ડાયાગ્રામ માં તેને હીરાના આકાર એટલે કે ડાયમંડ શેપ દ્વારા દર્શાવાય છે

જેમ કે બેંક અને ગ્રાહક વચ્ચે નાણાકીય વ્યવહારનો સમય હા અને આ સંબંધોના કેટલાક નિયમો હોય છે જેને કાર્ડીનાલિટી કહેવાય છે

જો ડાયાગ્રામમાં એન્ટીટીને જોડતી રેખા પર તીર હોય તો તેનો અર્થ વધુમાં વધુ એક થાય ખરું ને

સાચું ઝીરો અથવા વન અને જો તીર ન હોય તો તેનો અર્થ અનેક એટલે કે મેની થાય છે આના પરથી જ વન ટુ વન વન ટુ મેની અને મેની ટુ મેની સંબંધો નક્કી થાય છે

ધારો કે યુનિવર્સિટીની સિસ્ટમમાં નિયમ છે કે એક ડિપાર્ટમેન્ટનો માત્ર એક જ હેડ ઓફ ડિપાર્ટમેન્ટ હોઈ શકે તો સંબંધની રેખા પર તીર મૂકવું જ પડે

જો તીર મૂકવાનું ભૂલી જવાય તો સિસ્ટમ એક જ ડિપાર્ટમેન્ટમાં બહુ બધા એચઓડી અસાઇન કરવાની પરવાનગી આપી દેશે

જે બિઝનેસ લોજીકની બિલકુલ વિરુદ્ધ છે

આ ઉપરાંત ભાગીદારી એટલે કે પાર્ટીસિપેશનનું લેવલ પણ એટલું જ મહત્વનું છે

ડબલ લાઈન હોય તો ટોટલ પાર્ટીસિપેશન અને સિંગલ લાઈન હોય તો પાર્શિયલ પાર્ટીસિપેશન

બરાબર દરેક કર્મચારી કોઈને કોઈ ડિપાર્ટમેન્ટ સાથે જોડાયેલો હોવો જ જોઈએ તે ટોટલ પાર્ટીસિપેશન છે પણ દરેક કર્મચારી મેનેજર હોય તે જરૂરી નથી તે પાર્શિયલ પાર્ટીસિપેશન છે

આ નિયમોથી ખબર પડે કે ડેટા એન્ટ્રી વખતે કયું ફિલ્ડ ફરજીયાત છે અને કયું મરજીયાત

જો આપણે આને મોટા ચિત્ર સાથે જોડીએ તો આ આકારો અને રેખાઓ કોડિંગ કરતાં પહેલાં ડેટાબેઝ નું એક સચોટ અને ભૂલ રહિત બ્લુપ્રિન્ટ તૈયાર કરે છે

તો હવે આ બધા થીયરીને પહેલા ચાર સ્ટેપ માસ્ટર પ્લાનથી વાસ્તવિક પરિસ્થિતિ પર લાગુ કરીએ

હા ચાર સરળ પગલા પહેલા એન્ટીટી ઓળખવી પછી એટ્રિબ્યુટસ ઉમેરવા ત્રીજું સંબંધો બાંધવા અને છેલ્લે કાર્ડનાલીટીના નિયમો સેટ કરવા

આના માટે આરએક્સ નામની ફાર્મસી ચેનનો કેસ સ્ટડી બહુ જ પાવરફુલ છે. આ ફાર્મસી એવી ઓફર આપે છે કે જો તેમના ડેટાબેજની કોઈ પરફેક્ટ ડિઝાઇન બનાવી આપે તો બદલામાં તેઓ આજીવન મફત દવાઓ આપશે આટલા મોટા ડેટાબેઝને ડિઝાઇન કરવો એ ખરેખર એક ચેલેન્જ છે ચાલો શરૂઆત કરીએ એન્ટીટીઓ ઓળખવાથી મેડિકલ ઇકોસિસ્ટમમાં સૌથી પહેલા કોણ આવે

દર્દીઓ અને ડોક્ટરો

બરાબર બંનેના કી એટ્રીિબ્યુટસ તરીકે એસએસએન છે જેની નીચે અંડરલાઈન આવશે

દર્દીના અન્ય એટ્રિબ્યુટસમાં નામ સરનામું ઉમર વગેરે આવે જ્યારે ડોક્ટરના કિસ્સામાં નામ ઉપરાંત તેમની વિશેષતા અને અનુભવના વર્ષો

ત્યાર પછી ની એન્ટીટી છે ફાર્માસ્યુટિકલ કંપની જેનું નામ એકી એટ્રીિબ્યુટ છે અને ફોન નંબર પણ છે.

પણ આખી ડિઝાઇનમાં સૌથી અગત્યની એન્ટીટી દવા છે જે એક વીક એન્ટીટી છે.

હા કારણ કે તે સંપૂર્ણપણે ફાર્મા કંપની પર આધારિત છે.

કોઈને એવો વિચાર આવે કે દવા તો ભૌતિક વસ્તુ છે તેને વીક એન્ટીટી કેમ ગણવી?

પણ સિસ્ટમના દ્રષ્ટિકોણથી જો કંપની અસ્તિત્વમાં ન હોય તો તેની દવાનો રેકોર્ડ રાખવાનો કોઈ અર્થ નથી

હમ સમજાયો અને આ દવાના એટ્રીબ્યુટસમાં ફોર્મ્યુલા છે અને ટ્રેડ નેમ એ આંશિક કી છે જેને તૂટક રેખાથી દર્શાવાય છે

ટ્રેડનેમને આંશિક કી રાખવાનું કારણ એ છે કે અલગ અલગ ફાર્મા કંપનીઓ એક જ ટ્રેડનેમ વાપરી શકે છે તે સંપૂર્ણપણે યુનિક નથી હોતું

અને છેલ્લી એન્ટિટી ફાર્મસી છે જેના એટ્રિબ્યુટસ નામ સરનામું અને ફોન નંબર છે

એન્ટીટીઓ અને એટ્રીિબ્યુટસ નક્કી થયા પછી આ બધાને જોડવાનો વારો આવે છે દર્દી અને ડોક્ટર વચ્ચેનો સંબંધ છે પ્રાથમિક ચિકિત્સક

આમાં દર્દીની સંપૂર્ણ ભાગીદારી છે દરેક દર્દીનો એક પ્રાઇમરી ડોક્ટર હોવો જ જોઈએ આ સંબંધ મેની ટુ વન છે

પણ આખી સિસ્ટમનો સૌથી પડકારજનક હિસ્સો છે ડોક્ટર દર્દી અને દવા વચ્ચેનો સંબંધ પ્રિસ્ક્રિપ્શન

ડોક્ટર દર્દીને દવા લખી આપે છે આ મેની ટુ મેની સંબંધ છે અને અહીં સૌથી રસપ્રદ બાબત એ છે કે સંબંધોના પણ પોતાના એટ્રિબ્યુટ હોઈ શકે છે બરાબર તારીખ અને જથ્થો એ પ્રિસ્ક્રાઈબ સંબંધના એટ્રિબ્યુટસ છે

કારણ કે જો જથ્થાને માત્ર દવાના ટેબલમાં મુકીએ તો કયા દર્દીને કેટલી દવા આપી તે ખબર જ ના પડે

હા અને અહીં લેક્ચરમાં એક બહુ ખાસ નિયમની વાત કરી છે જો કોઈ દર્દી એક જ દવા વારંવાર લેવા આવતો હોય

તો સિસ્ટમ દરેક વખતનો નવો રેકોર્ડ નથી બનાવતી માત્ર છેલ્લું પ્રિસ્ક્રિપ્શન જ સ્ટોર કરે છે

હા જુના રેકોર્ડને ઓવરરાઈડ કરે છે જે થી ડેટાબેઝની સાઈઝ વધતી અટકે અને સિસ્ટમ પરફોર્મન્સ જળવાઈ રહે

કંપની અને દવા વચ્ચેનો સંબંધમાં કંપની દવા બનાવે છે

આ એક આઈડેન્ટિફાઈંગ રિલેશનશિપ છે જેને ડબલ ડાયમંડથી દર્શાવાય છે દવાનું આમાં ટોટલ પાર્ટીસિપેશન છે અને સંબંધ મેની ટુ વન છે

કંપની અને ફાર્મસી વચ્ચે કોન્ટ્રેક્ટ નામનો સંબંધ છે જે મેની ટુ મેની છે

અને આ કોન્ટ્રેક્ટના પોતાના બહુ જ ડાયનામિક એટ્રીબ્યુટ્સ છે શરૂઆત ની તારીખ અંતની તારીખ ટેક્સ્ટ અને સુપરવાઇઝર

કારણ કે સમય જતા સુપરવાઇઝર બદલાઈ શકે છે એટલે તે ડેટા સીધો સંબંધ સાથે જોડાયેલો હોવો જોઈએ

છેલ્લો સંબંધ છે ફાર્મસી અને દવા વચ્ચેનો વેચાણ આ પણ મેની ટુ મેની સંબંધ છે અને તેનો પોતાનો એટ્રીબ્યુટ કિંમત છે

અલગ અલગ ફાર્મસી પ્રમાણે દવાની કિંમત અલગ હોઈ શકે એટલે કિંમત એ ફાર્મસી અને દવા વચ્ચેના ઇન્ટરેક્શન પર આધાર રાખે છે

આ બધું જોયા પછી એક મહત્વપૂર્ણ પ્રશ્ન ઊભો કરે છે આટલું બધું માઈક્રો લેવલનું પ્લાનિંગ શા માટે આટલા બધા નિયમો કેમ

કારણ કે આ નિયમો ડેટામાં થતી ગરબડ અટકાવે છે જો ફાર્મા કંપની ડીલીટ થાય તો તેની દવાઓનો ડેટા પણ વ્યવસ્થિત રીતે દૂર થઈ જાય

બિલકુલ આ ડેટાબેઝને સ્વચ્છ રાખે છે જો કોડિંગ કરતી વખતે ભૂલ રહી જાય તો કદાચ કોઈ પેશન્ટને ખોટી દવાનું પ્રિસ્ક્રિપ્શન ઇસ્યુ થઈ શકે છે

તો આ બધાનો અર્થ શું છે આનો સીધો અર્થ એ છે કે ઈઆર ડાયાગ્રામ એ માત્ર કાગળ પર દોરેલા કેટલાક આકારો નથી

તે માનવીય જરૂરિયાતોને કમ્પ્યુટર સમજી શકે તેવા સચોટ તાર્કિક માળખામાં અનુવાદ કરવાની શ્રેષ્ઠ પદ્ધતિ છે

જો શરૂઆતથી જ પાયો મજબૂત બનાવવામાં આવે તો ડેટાબેઝ ક્યારેય નિષ્ફળ જતો નથી

હું સંપૂર્ણપણે સહેમત છું જ્ઞાન ત્યારે જ સૌથી મૂલ્યવાન બને છે જ્યારે તેને યોગ્ય રીતે સમજીને લાગુ કરવામાં આવે

આ સત્રના અંત એક ઊંડો વિચાર કરવા જેવી બાબત સામે આવે છે આજે આપણે એ જોયું કે મૂળભૂત ભૌમિતિક આકારોથી ફાર્મસી જેવો રિલેશનલ ડેટાબેસ બનાવી શકાય છે

પણ ભવિષ્ય તરફ નજર કરીએ જ્યારે આર્ટિફિશિયલ ઇન્ટેલિજન્સ અને મશીન લર્નિંગ દ્વારા ડેટાનું કદ અને જટિલતા લાખો ગણી વધી જશે ત્યારે ડેટા માત્ર ચોક્કસ આંકડાઓ પૂરતો મર્યાદિત નહીં રહે

સાચી વાત છે તેમાં માનવ વર્તન અને મૂર્ત ભાવી આગાહીઓ પણ જોડાશે

તો શું ત્યારે આજ મૂળભૂત આકારો અને લાઈન મેપિંગ આ ખ્યાલોને મેપ કરવા માટે પૂરતા હશે કે પછી જટિલ ડેટા આર્કિટેક્ચરે કોઈ નવી જ ભાષા શોધવી પડશે

આ ખરેખર એક બહુ જ મોટા અને ઊંડા સંશોધનનો વિષય છે

બિલકુલ અને આ જ વિચારવા લાયક પ્રશ્ન સાથે શ્રોતાઓને નવી માહિતી સાથે છોડીને આજના આ ઊંડાણપૂર્વકના અભ્યાસને અહીં ઔપચારિક રીતે પૂર્ણ કરીએ છીએ