અમ વર્ચ્યુઅલ દુનિયાનો પાયો આખરે તો ક્યાંક ભૌતિક જમીન પર જ ટકેલો છે જ્યારે પણ ઇન્ટરનેટ પર કોઈ માહિતી સર્ચ કરવામાં આવે કે પછી કોઈ જૂનો ફોટો ડાઉનલોડ કરવામાં આવે કે બેંકના ખાતામાંથી કોઈ ઓનલાઇન ટ્રાન્ઝેક્શન થાય ત્યારે એ બધો જ ડેટા કઈ હવામાં નથી હોતો

સાચી વાત એ બધું જ ક્યાંકને ક્યાંક કોઈ મશીનમાં કોઈ હાર્ડવેરમાં ભૌતિક રીતે સચવાયેલું જ હોય છે

બિલકુલ જેને આપણે ક્લાઉડ કહીએ છીએ તે પણ આખરે તો કોઈ બીજાનું કોમ્પ્યુટર જ છે ને તો આજના આ ઊંડાણપૂર્વકના અભ્યાસમાં આપણે ડેટાબેઝ મેનેજમેન્ટ સિસ્ટમ્સમાં ફિઝિકલ સ્ટોરેજ એટલે કે ડેટાના ભૌતિક સંગ્રહની આ અદ્રશ્ય પણ અત્યંત મહત્વપૂર્ણ દુનિયાને ડીકોડ કરવાના છીએ

અને આજની આ રસપ્રદ ચર્ચા આઈઆઈટી મદ્રાસના ઓનલાઇન બીએસસી પ્રોગ્રામના કોર્સ મટીરિયલ પર આધારિત છે જે ખરેખર બહુ ડીપ અને ઇન્ફોર્મેટિવ છે

હા આજના અભ્યાસનો આપ નો મુખ્ય હેતુ એ સમજવાનો છે કે કોમ્પ્યુટરની મેમરીમાં ડેટા બરાબર કેવી રીતે સચવાય છે? અચાનક પાવર જતો રહે તો પણ એ ડેટા કેમ નાશ નથી પામતો અને સૌથી રોમાંચક વાત એ છે કે ભવિષ્યમાં આ જ ડેટા કોઈ સિલિકોન ચીપમાં નહીં પણ ડીએનએમાં કેવી રીતે સ્ટોર થશે તો ચાલો આને વિસ્તારથી સમજીએ

જુઓ આ આખી સફરને ડેટાને બચાવવાની એક સતત ચાલતી લડાઈ તરીકે જોઈ શકાય ડેટા સ્ટોરેજની આખી વ્ય વસ્થા આમ એક અદ્રશ્ય પિરામિડ જેવી છે જો આપણે કોમ્પ્યુટર અથવા તો સ્માર્ટફોનની જ કાર્ય પદ્ધતિ પર નજર કરીએ તો કોઈપણ પ્રોસેસિંગ માટે સૌથી પહેલા ઇન મેમરી ડેટા સ્ટ્રક્ચરનો ઉપયોગ થાય છે

એટલે કે જે વસ્તુ પર અત્યારે કામ ચાલી રહ્યું છે તે

એક્ઝેટલી આ ઇનમેમરી વ્યવસ્થા અત્યંત ઝડપી હોય છે તે માહિતીની લેવડ દેવડ નેનો સેકન્ડ્સમાં એટલે કે આંખના પલકારા કરતાં પણ અનેક ઘણી વધુ ઝડપે કરી શકે છે પરંતુ તેની એક બહુજ મોટી અને ગંભીર મર્યાદા છે આ પ્રકારની મેમરી વોલેટાઈલ હોય છે

વોલેટાઈલ એટલે અસ્થાયી રાઈટ

હા અસ્થાયી એનો સીધો અર્થ એ થાય કે જ્યાં સુધી મશીન ચાલુ છે અને તેને સતત વીજળી મળી રહી છે ત્યાં સુધી જ એ ડેટાનું અસ્તિત્વ છે જેવો પાવર કટ થાય કે સિસ્ટમ અચાનક બંધ પડી જાય એટલે તરત જ એ બધો જ ડેટા

કાયમ માટે નાશ પામે ઓહ એટલે જ્યારે કોઈ ડોક્યુમેન્ટ ટાઈપ થઈ રહ્યું હોય અને સેવ કર્યા વગર જ લેપટોપની બેટરી પૂરી થઈ જાય ત્યારે બધી મહેનત પર પાણી ફરી વળે છે.

હા હા એવો અનુભવ તો લગભગ બધાને ક્યારેક ને ક્યારેક થયો જ હશે કારણ કે એ ડેટા માત્ર વોલેટાઈલ મેમરીમાં જ હતો.

આથી જ લાંબા ગાળાના સંગ્રહ માટે એક એવી વ્યવસ્થા ઊભી કરવી પડે જેને નોન વોલેટાઈલ એટલે કે કાયમી સ્ટોરેજ કહેવાય. જ્યાં પાવર વગર પણ ડેટા સુરક્ષિત રહી શકે. આનો અર્થ એ થયો કે કોઈ પણ ડેટાબેઝ માટે યોગ્ય સ્ટોરેજ સિસ્ટમ પસંદ કરવી એ બહુ જ નિર્ણાયક બાબત છે.

બિલકુલ અને સ્ત્રોતની માહિતી મુજબ આ પસંદગી માટે મુખ્યત્વે ત્રણ માપદંડોને ધ્યાનમાં લેવામાં આવે છે. સૌથી પહેલો અને મહત્વનો માપદંડ છે સ્પીડ એટલે કે ઝડપ.

હા. કારણ કે આજના જમાનામાં ડેટાબેઝ હજારો ગીગા બાઇટ્સ જેટલા વિશાળ હોય છે. જો તેમાંથી કોઈ એક ચોક્કસ માહિતી શોધવામાં કે નવી માહિતી લખવામાં જ કલાકો લાગી જાય તો આખી ડિજિટલ સિસ્ટમ જ પડી ભાંગે.

સાચી વાત અને બીજું માપદંડ છે કોસ્ટ એટલે કે ખર્ચ પ્રતિબાઇટ કે ગીગાબાઇટ ડેટા સ્ટોર કરવાનો ખર્ચ કેટલો આવે છે તે બહુ અગત્યનું છે કારણ કે દુનિયામાં દરરોજ ઉત્પન્ન થતા ડેટાનો જથ્થો અકલ્પનીય રીતે વધી રહ્યો છે

એટલે કંપનીઓએ એ પણ જોવું પડે કે સ્ટોરેજ માટે કેટલા રૂપિયા ખર્ચવા પોસાય તેમ છે અને ત્રીજો માપદંડ કયો

ત્રીજો માપદંડ છે રિલાયેબિલિટી એટલે કે વિશ્વસનીયતા જેને ટેકનિકલ ભાષામાં પરસીસ્ટન્સી પણ કહેવાય છે ક્રેશ થાય આગ લાગે કે પાવર ફેલ થાય તો પણ ડેટા સચવાઈ રહેવો જોઈએ

બરાબર એટલે સ્પીડ કોસ્ટ અને રિલાયબિલિટી આ ત્રણનો મેળ બેસાડવો પડે

હા આ ત્રણ માપદંડો વચ્ચે હંમેશા એક ખેંચતાણ ચાલતી હોય છે જો આપણે મેમરી પિરામિડમાં સૌથી ઉપરના સ્તરની એટલે કે સૌથી ઝડતી મેમરીની વાત કરીએ તો તે છે કેશ મેમરી

કેશ મેમરી જે પ્રોસેસરની અંદર જ હોય છે

બિલકુલ આ મેમરી સ્પીડમાં પરી છે કારણ કે તે પ્રોસેસરની સૌથી નજીક બલકે પ્રોસેસરની અંદર જ જડેલી હોય છે પરંતુ તે જગ્યામાં ખૂબ જ નાની અને બનાવવામાં અત્યંત મોંઘી હોય છે

એટલે તેમાં બહુ ડેટા ન રાખી શકાય

ના રખાય ત્યારબાદ પિરામિડમાં તેનાથી થોડું નીચે આવે છે મેઈન મેમરી જેને આપણે સામાન્ય ભાષામાં રેમ તરીકે ઓળખીએ છીએ આ મેન મેમરી પણ નેનો સેકન્ડ્સમાં જ કામ કરે છે જે ખૂબ જ ઝડપી છે

પણ આખોને આખો વિશાલ ડેટાબેઝ મેન મેમરીમાં રાખવો આર્થિક રીતે જરાય પરવડે તેમ નથી જો આખો ડેટાબેઝ રેમમાં જ રાખવો હોય તો કોઈપણ કંપનીનું બજેટ ખોરવાઈ જાય

એક્ઝેક્ટલી એટલે કે મેન મેમરીમાં માત્ર એ જ ડેટા રાખવામાં આવે છે જેના પર હાલમાં એક્ટિવલી કામ ચાલી રહ્યું હોય

બાકીનો બધો ડેટા ક્યાંક સસ્તા અને મોટા ગોડાઉનમાં રાખવો પડે અને ઉપરથી આ બંને કેશ અને મેન મેમરી વોલેટાઈલ હોવાથી પાવર જતા જ સાફ થઈ જાય છે તો શું આ અતિશય ઝડપી પણ પાવર પર નિર્ભર મેમરી અને ને સાવ ધીમા પણ કાયમી સ્ટોરેજ વચ્ચે કોઈ વચલો રસ્તો ખરો

અહીં સૌથી આકર્ષક બાબત એ છે કે ટેકનોલોજીએ આપણને ફ્લેશ મેમરીના રૂપમાં એક બહુ જ શાનદાર વચલો રસ્તો શોધી આપ્યો છે.

ફ્લેશ મેમરી એટલે આપણે જે પેનડ્રાઈવ કે મેમરી કાર્ડ વાપરીએ છીએ એ જ ને

હા એ જ ટેકનોલોજી આ ફ્લેશ મેમરી મેઈન મેમરી જેટલી જ અથવા તો તેની આસપાસની જ ઝડપ ધરાવે છે પરંતુ તેની સૌથી મોટી અને ક્રાંતિકારી ખાસિયત એ છે કે તે પાવર ફેલિયર સામે ટકી શકે છે.

એટલે પાવર જાય તો પણ ડેટા ઉડી ન જાય.

બરાબર પાવર સપ્લાય બંધ થઈ જાય તો પણ ફ્લેશ મેમરીમાં રહેલો ડેટા સંપૂર્ણપણે સલામત રહે છે. જો કે આ ટેકનોલોજીની પોતાની એક આગવી અને થોડી જટિલ કાર્યપદ્ધતિ છે. આ મેમરીમાં ડેટા એક જ વાર લખી શકાય છે.

એક જ વાર તો પછી આપણે જૂની ફાઈલો ડીલીટ કરીને ફાઈલો કેવી રીતે સેવ કરીએ છીએ

એ જ તો રસપ્રદ વાત છે હવે જો એ જ જગ્યાએ કોઈ નવો ડેટા લખવો હોય અથવા જૂનો ડેટા ભૂંસવો હોય તો કોઈ એક નાનકડી ચોક્કસ જગ્યાનો ડેટા અલગથી ભૂંસી શકાતો નથી. તે માટે આખી મેમરી બેંકને એટલે કે એક મોટા બ્લોકને એકસાથે ભૂંસવો પડે છે. આ પ્રક્રિયાને ઇરેઝ પ્રક્રિયા કહેવાય છે.

અરે વાહ એટલે કે તે એક એવી નોટબુક જેવી છે જેમાં તમે પેન્સિલથી લખેલું એક અક્ષર રબરથી ન ભૂસી શકો. તમારે આખું પેજ ફાડીને નવું પેજ વાપરવું પડે.

ખૂબ સરસ ઉદાહરણ બિલકુલ એવું જ

તો પછી આ રીતે ફ્લેશ મેમરીની બેંકને વારંવાર સાફ કરીને ફરીથી લખતા રહીએ તો શું તેની કોઈ મર્યાદા ખરી કે પછી આખી જિંદગી એ જ મેમરી વાપરી શકાય?

ના ના તેની બિલકુલ એક ભૌતિક મર્યાદા છે. ફ્લેશ મેમરીને અનંત કાળ સુધી ભૂંસીને ફરી લખી શકાતી નથી. જ્યારે પણ આ મેમરી બેન્ક ને ભૂસવામાં આવે છે ત્યારે તેના ઇલેક્ટ્રોનિક સેલ પર થોડી અસર પડે છે એક પ્રકારનો ઘસારો લાગે છે

તો આ ઘસારો કેટલો સમય ચાલે

સ્ત્રોત દર્શાવે છે કે સામાન્ય રીતે ફ્લેશ મેમરી ની લાઈફ 10 હજાર થી લઈને એક મિલિયન ઇરેઝ સાઈકલ સુધીની હોય છે એક મિલિયન એટલે કે 10 લાખ વખત

10 લાખ વખત એ આખું પેજ ભૂસીને નવું લખી શકાય એમ છે ને

સેલ ખરાબ થવા લાગે છે અને તેમાં ડેટા કરપ્પટ થવાની સંભાવના વધી જાય છે છતાં પણ રોજીંદા વપરાશ માટે અને પાવર ફેલિયર સામે ડેટાને તાત્કાલિક બચાવવા માટે આ એક બહુ જ ભરોસાપાત્ર અને ઉપયોગી ટેકનોલોજી બની ચૂકી છે

આ તો થઈ પિરામિડના વચ્ચેના ભાગની વાત હવે વાત કરીએ ડેટાબેઝના સાચા હૃદયની અને તે છે મેગ્નેટિક ડિસ્ક આજના સમયમાં દુનિયાનો મોટા ભાગનો કાયમી ડેટા બેંકોના રેકોર્ડસથી લઈને સોશિયલ મીડિયાની પોસ્ટ સુધી બધું જ અંતે તો આજ મેગ્નેટિક ડિસ્ક પર ચવાય છે

સાચી વાત છે એન્જિનિયરિંગનો આ એક અદભુત નમૂનો છે

આને સમજવા માટે સ્ત્રોતમાં એક બહુ જ સરસ જૂના જમાનાના વાઇનલ રેકોર્ડ પ્લેયરનું ઉદાહરણ આપવામાં આવ્યું છે

હા પહેલા જૂના ગીતો સાંભળવાના રેકોર્ડ પ્લેયર

બિલકુલ જે રીતે રેકોર્ડ પ્લેયરમાં એક મોટી ગોળ ડિસ્ક ફરતી હોય છે અને તેની ઉપર એક નાનકડી સોય એટલે કે પીન ફરીને સંગીત વગાડે છે કઈક અંશે એવી જ રીતે આધુનિક મેગ્નેટિક ડિસ્ક પણ કામ કરે છે

બસ મોટો તફાવત એ છે કે અહીં સંગીતના તરંગોની જગ્યાએ ડિજિટલ ડેટાના ઝીરો અને વન હોય છે અને આખી પ્રક્રિયા સોયના ભૌતિક સ્પર્શથી નહીં પણ મેગ્નેટિક ફિલ્ડ એટલે કે ચુંબકીય ક્ષેત્ર દ્વારા થાય છે

આ ઉદાહરણ ખરેખર એકદમ સચોટ ચિત્ર ઊભું કરે છે

અને જો આ ડિસ્કની ક્ષમતાની વાત કરીએ તો તે આશ્ચર્ય પમાળે તેવી છે એક સમય હતો જ્યારે માત્ર થોડા મેગાબાઇટની હાર્ડ ડિસ્ક આવતી પણ આજે સામાન્ય રીતે એક સિંગલ મેગ્નેટિક ડિસ્ક ડ્રાઈવ 16 થી 32 ટેરાબાઇટ જેટલો વિપુલ ડેટા આસાનીથી સ્ટોર કરી શકે છે

32 ટેરાબાઇટ એ તો ખૂબ જ વિશાળ કહેવાય

હા અને ટેકનોલોજીના વિકાસની ઝડપ તો જુઓ દર બે થી ત્રણ વર્ષે આ સંગ્રહ ક્ષમતા લગભગ બમણી થઈ જાય છે

અકલ્પનીય તો આ ડિસ્કના ફિઝિકલ આર્કિટેક્ચર એટલે કે તેની આંતરિક ભૌતિક રચના કેવી હોય છે શું તેમાં ખરેખર એવી એક જ મોટી ગોળ થાળી હોય છે

ના જો આપણે તેને ઝીણવટથી સમજીએ તો તેમાં માત્ર એક જ ડિસ્ક નથી હોતી તેમાં એક જ મધ્ય ધરી હોય છે જેને સ્પિન્ડલ કહેવાય છે અને તેની ઉપર એકની ઉપર એક એમ અનેક ડિસ્ક થપ્પીની જેમ ગોઠવાયેલી હોય છે આ બધી જ ડિસ્ક એ સ્પિન્ડલની સાથે એકસાથે ખૂબ જ ઝડપથી ગોળ ગોળ ફરતી હોય છે

આ સાંભળવામાં કોઈ અધ્યતન ફેક્ટરીના મશીન જેવું લાગે છે તો આ ડિસ્કની અંદર ડેટા બરાબર કઈ રીતે લખાય છે કારણ કે ડેટા તો આખરે કોમ્પ્યુટરની ભાષામાં હોય છે એ ફરતી થાળીઓ પર ડેટા ગોઠવાય છે કઈ રીતે

એ સમજવા માટે આપણે ડિસ્કની સપાટીની ભૂમિતિ સમજવી પડે આ દરેક ડિસ્કની બંને બાજુએ એટલે કે ઉપર અને નીચેની સપાટી પર ડેટા લખવા અને વાંચવા માટે રીડરાઈટ હેડ્સ હોય છે

એટલે દરેક થાળીની ઉપર અને નીચે એક એક હેડ

હા આ હેડ્સ ડિસ્કને અડતા નથી પણ તેની સહેજ જ ઉપર હવામાં તરતા હોય છે હવે ડિસ્કની સપાટી પર નજર કરીએ તો તેના પર અદ્રશ્ય ગોળાકાર રિંગ્સ બનેલી હોય છે જેમ દોડવાના ટ્રેક પર અલગ અલગ લેન હોય છે ને બિલકુલ તેમ

આ રિંગસને ટ્રેક્સ કહેવામાં આવે છે ને

હા ટ્રેક્સ અને ભૂમિતિના સામાન્ય નિયમ મુજબ સ્વાભાવિક છે કે ડિસ્કમાં કેન્દ્રની નજીક અંદરના ટ્રેક્સ ટૂંકા હોય છે અને જેમ જેમ બહાર જઈએ તેમ ટ્રેક્સ લાંબા થતા જાય છે

બરાબર છે બહારનું વર્તુળ મોટું જ હોય

આ દરેક ટ્રેક્સને પણ હજુ નાના નાના ટુકડાઓમાં વહેંચવામાં આવે છે જેને સેક્ટર્સ કહેવાય છે સામાન્ય રીતે દરેક સેક્ટરમાં 512 બાઇટ્સનો ડેટા સ્ટોર કરવા ની ક્ષમતા હોય છે

ઓ એટલે આખું વર્તુળ એ ટ્રેક છે અને એ વર્તુળના પીઝા જેવા નાના ટુકડા કરીએ એ સેક્ટર છે તો અહીં એક બહુ સ્વાભાવિક પ્રશ્ન થાય કે જો બહારના ટ્રેક્સ લંબાઈમાં મોટા હોય તો તેમાં અંદરના ટ્રેક્સની સરખામણીમાં સેક્ટર્સની સંખ્યા પણ વધારે જ હોવી જોઈએ ને

બિલકુલ સાચું અનુમાન છે પહેલાના જમાનામાં બધે એકસરખા સેક્ટર્સ રાખવામાં આવતા પણ હવે ડેટાની ઘનતા વધારવા માટે બહારના ટ્રેકમાં વધુ સેક્ટર્સ રખાય છે

એટલે જગ્યાનો પૂરેપૂરો ઉપયોગ થઈ શકે

હા ઉદાહરણ તરીકે જો અંદરના કોઈ નાના ટ્રેકમાં 500 થી 1000 જેટલા સેક્ટર્સ હોય તો તેની સરખામણીમાં બહારના લાંબા ટ્રેકમાં 1000 થી 2000 જેટલા સેક્ટર્સ સમાઈ શકે છે આનો સીધો અર્થ એ થયો કે બહારના ટ્રેકમાં વધુ ડેટા સમાય છે

સમજાયું અને આ બ્લોક અથવા ક્લસ્ટર શું છે

જ્યારે સળંગ આવતા કેટલા સેક્ટરમાં એક સમૂહ બનાવવામાં આવે છે ત્યારે તે આખા સમૂહને બ્લોક અથવા ક્લસ્ટર કહેવામાં આવે છે

અને આમાં એક બીજી પણ રસપ્રદ ભૌતિક રચનાનો ઉલ્લેખ છે જેને સિલિન્ડર કહેવાય છે આ સિલિન્ડરનો કન્સેપ્ટ થોડો વિચારવા જેવો છે

હા સિલિન્ડર એ કોઈ અલગ ભૌતિક વસ્તુ નથી પણ એક કાલ્પનિક રચના છે આપણે આગળ જોયું કે સ્પિન્ડલ પર ઘણી બધી ડિસ્ક એકની ઉપર એક ગોઠવાયેલી છે અને દરેક ડિસ્કની સપાટી પર પોતાનો એક રીડ રાઈટ હેડ છે

બરાબર

આ બધા જ હેડ્સ એક જ મિકેનિઝમ સાથે જોડાયેલા હોય છે એટલે કે તે બધા એકસાથે જ અંદર કે બહાર મૂવ થાય છે.

એટલે એક હેડ અંદર જાય તો બાકીના બધા પણ અંદર જ જાય.

એક્ઝેટલી હવે ધારો કે બધા હેડ્સ ટ્રેક નંબર 50 પર સ્થિર છે. તો સૌથી ઉપરની ડિસ્કનો ટ્રેક 50 તેની નીચેની ડિસ્કનો ટ્રેક 50 એમ બધી જ ડિસ્કના ટ્રેક 50 ને જો આપણે ઉપરથી નીચે એક સીધી લાઈનમાં જોડીએ તો એક વર્ચ્યુઅલ સિલિન્ડર જેવો આકાર બને છે.

અરે વાહ એટલે એક ઊભું નળાકાર બની ગયું

હા અને આ રચના બહુ મહત્વની છે કારણ કે જ્યારે ડેટા લખવાનો હોય ત્યારે સિસ્ટમ એક જ સિલિન્ડર પર ડેટા લખવાનું પસંદ કરે છે જેથી હેડ્સને વારંવાર અંદર બહાર ખસવું ન પડે અને કામ ઝડપથી થાય

આખી સિસ્ટમ કેટલી બુદ્ધિપૂર્વક ડિઝાઇન કરવામાં આવી છે અને આમાં સૌથી મોટી તાકાત કઈ છે ખબર છે મેગ્નેટિક ડિસ્ક આપણને ડાયરેક્ટ એક્સસેસ આપે છે

હા ડાયરેક્ટ એક્સેસ ડાયરેક્ટ એક્સસેસ એટલે કે ધારો કે કોઈ બહુ મોટો ડેટાબેઝ છે અને તેમાંથી સીધો 500 માં ક્રમનો કોઈ ચોક્કસ ડેટા જોઈએ છે તો સિસ્ટમને પહેલા એક થી લઈને 499 સુધીના બધા જ ડેટા વાંચવાની કે પસાર કરવાની કોઈ જ જરૂર નથી

ના બિલકુલ જરૂર નથી

ડિસ્કનું રીડ હેડ સીધું જ ઉડીને તે ચોક્કસ લોકેશન પર જઈ શકે છે અને સીધો 500 મો ડેટા જ વાંચી શકે છે આ સુવિધાને કારણે જ વિશાળ ડેટાબેઝ અત્યંત ઝડપી અને કાર્યક્ષમ બની શકે છે

જો આપણે આને મોટા ચિત્ર સાથે જોડી તો આ ડાયરેક્ટ એક્સસેસ અને ડિસ્કની આંતરિક રચનાને કારણે જ આપણે એ નક્કી કરી શકીએ છીએ કે કોઈપણ ડેટા શોધવામાં ખરેખર કેટલો સમય લાગશે

જેને ટેકનિકલ ભાષામાં એક્સસેસ ટાઈમ કહે છે બરાબર

હા આ સમયગાળાને એક્સસેસ ટાઈમ કહેવામાં આવે છે આ એક્સસેસ ટાઈમ મુખ્યત્વે બે અલગ અલગ સમયનો સરવાળો છે

કર્યા બે સમય

પહેલો ભાગ છે સીખ ટાઈમ જ્યારે સિસ્ટમ તરફથી કોઈ ડેટા માંગવામાં આવે ત્યારે ડિસ્કના હેડને ખસીને સાચા ટ્રેક સુધી પહોંચવામાં જે સમય લાગે છે તેને સીખ ટાઈમ કહે છે આ સમય સામાન્ય રીતે 4 થી 11 મિલીસેકન્ડ જેટલો હોય છે

બરાબર એટલે પહેલા તો હેડને યોગ્ય લેન એટલે કે ટ્રેક પર પહોંચવું પડે પણ ટ્રેક મળી જાય એટલે તરત જ ડેટા નથી મળી જતો સાચું ને

એકદમ સાચું ટ્રેક મળી ગયા પછી પણ હેડની નીચે સીધો જ સાચો ડેટા ન પણ હોય એટલે કે ડિસ્કને ગોળ ફરીને સાચા સેક્ટરને હેડની બરાબર નીચે લાવવું પડે છે એટલે થાળી ફરે તેની રાહ જોવી પડે.

હા, આ થાળી ફરવામાં અને સાચા સેક્ટર સુધી પહોંચવામાં જે સમય લાગે છે તેને રોટેશનલ લેટેન્સી કહેવામાં આવે છે.

તો સિક ટાઈમ અને રોટેશનલ લેટેન્સી આ બંને સમયે ભેગા મળીને નક્કી કરે છે કે માહિતી કોમ્પ્યુટરની સ્ક્રીન પર કેટલી ઝડપથી દેખાશે.

હા અને ત્યારબાદ આવે છે ડેટા ટ્રાન્સફર રેટ. એકવાર સાચો ડેટા હેડની નીચે આવી જાય પછી તે 25 થી 100 મેગાબાઇટ પ્રતિ સેકન્ડની જબરદસ્ત ઝડપે ટ્રાન્સફર થ શકે છે

અને અગાઉ આપણે જે વાત કરી હતી કે બહારના ટ્રેકમાં વધુ સેક્ટર હોય છે તેનો ફાયદો અહીં મળે છે ને

બિલકુલ અહીં નોંધવા જેવી બાબત એ છે કે બહારના ટ્રેક લાંબા હોય છે અને તેમાં વધુ સેક્ટર્સ હોય છે તેથી જ્યારે ડિસ્ક એક આંટો મારે ત્યારે અંદરના ટ્રેક કરતાં બહારના ટ્રેક પરથી વધુ સેક્ટર્સ હેડની નીચેથી પસાર થાય છે. પરિણામે બહારના ટ્રેક પરથી ડેટા પ્રમાણમાં વધુ ઝડપથી ટ્રાન્સફર થાય છે.

આ તો થઈ સ્પીડની વાત. પણ ડેટાના સંગ્રહમાં ઝડપની સાથે સાથે વિશ્વસનીયતા પણ એટલી જ કદાચ તેનાથી પણ વધુ મહત્વની છે કોઈપણ મશીન કે ડિસ્ક કાયમ માટે તો અકબંધ રહેવાની નથી તેમાં ઘસારો તો લાગવાનો જ છે

ચોક્કસ ડિસ્કની વિશ્વસનીયતા માપવા માટે આઈટી ઉદ્યોગમાં એમટીએફ એટલે કે મીન ટાઈમ ટુ ફેલિયર નામના આંકડાનો ઉપયોગ થાય છે

મીન ટાઈમ ટુ ફેલિયર આ કેવી રીતે ગણાય

જ્યારે કોઈ નવી ડિસ્ક બજારમાં આવે ત્યારે કંપનીઓ તેના માટે આ સમય સામાન્ય રીતે 1.2 મિલિયન કલાક દર્શાવે છે હવે આ 1.2 મિલિયન કલાક એટલે લગભગ 136 વર્ષ થાય

136 વર્ષ એટલે કે હું 136 વર્ષ સુધી નિશ્ચિંત રહી શકું

ના ના તેનો અર્થ એવો બિલકુલ નથી કે એક ડિસ્ક 136 વર્ષ ચાલશે આ એક આંકડાકીય સંભાવના છે અને સરળ ભાષામાં સમજીએ તો જો 1000 નવી ડિસ્ક કોઈ મોટા ડેટા સેન્ટરમાં એક સાથે કામ કરી રહી હોય તો દર 1200 કલાકે તેમાંથી કોઈ એક ડિસ્ક ફેલ થવાની કે બગડી જવાની પૂરેપૂરી સંભાવના રહે છે.

ઓ એટલે મોટી સંખ્યામાં હોય ત્યારે કોઈ એક તો ખરાબ થાય જ

હા સામાન્ય વપરાશમાં એક મેગ્નેટિક ડિસ્કનું સરેરાશ આયુષ્ય ત્રણથી પાંચ વર્ષનું જ માનવામાં આવે છે

અને આ ત્રણથી પાંચ વર્ષના આયુષ્ય દરમિયાન ડિસ્ક ભલે ફિઝિકલી ફેલ ન થાય પણ અંદર રહેલા ડેટામાં કોઈ ભૂલ ન આવે કોઈ ડેટા અચાનક કરપ્ટ ન થઈ જાય તે જોવું પણ એટલું જ જરૂરી છે આના માટે પણ કોઈને કોઈ સિક્યુરિટી વ્યવસ્થા તો હશે જ ને

હા તેના માટે ડિસ્ક કંટ્રોલર નામની બહુ જ સ્માર્ટ ચીપ જવાબદાર હોય છે જ્યારે પણ કોઈ નવો ડેટા ડિસ્ક પર લખવામાં આવે છે ત્યારે ડિસ્ક કંટ્રોલર માત્ર ડેટા નથી લખતું

તો બીજું શું કરે છે

તે MD5 જેવી કોઈ જટિલ મેથેમેટિકલ ચેકસમ ફોર્મ્યુલા નો ઉપયોગ કરે છે આને એક પ્રકાર ની ડિજિટલ પોચ અથવા સિક્કા તરીકે સમજી શકાય. જેમ કે એક બોક્સમાં 100 સફરજન પેક કર્યા અને બોક્સ પર 100 લખી દીધું.

હા એટલે ગણતરીનું એક રેકોર્ડ રાખી લીધો.

બિલકુલ ડેટાની સાથે જ આ નાનકડો ચેકસમ કોડ પણ સચવાય છે. ભવિષ્યમાં જ્યારે એ જ ડેટા ફરી વાંચવામાં આવે ત્યારે સિસ્ટમ અંદરના ડેટાની ફરીથી ગણતરી કરે છે અને ચકાસે છે કે જૂનો ચેકસમ અને નવી ગણતરીનો ચેકસમ મેચ થાય છે કે નહીં? અને જો બંને મેચ ન થાય તો

જો સહેજ પણ મેળ ન ખાય તો સિસ્ટમ તરત જ સમજી જાય છે કે અંદરનો ડેટા ક્યાંક કરપ્ટ થયો છે આ રીતે સતત એરર કંટ્રોલ થતો રહે છે

તો આ બધાનો અર્થ શું છે અત્યાર સુધી આપણે જે ચર્ચા કરી તે રોજે રોજ વપરાતા લાઈવ ડેટાની વાત થઈ જેમાં સ્પીડ અને ડાયરેક્ટ એક્સસેસ જરૂરી છે

સાચી વાત

એ રીતે કે ઐતિહાસિક રીતે અત્યંત જરૂરી છે દાખલા તરીકે 10 વર્ષ જૂના બેંકના સ્ટેટમેન્ટસ કે કોઈ પૂરા થયેલા પ્રોજેક્ટનો ડેટા આવા આર્કવલ ડેટાનું શું થાય છે તેને મોંઘી હાર્ડિસ્કમાં રાખવો તો પરવડે નહીં

બિલકુલ સાચો મુદ્દો એવા નિષ્ક્રિય ડેટા માટે ડેટાબેઝ વ્યવસ્થાપનમાં ટર્શરી સ્ટોરેજ એટલે કે ત્રીજા સ્તરના સ્ટોરેજ તરફ વળવું પડે છે આમાં આજે પણ સૌથી પ્રચલિત અને ભરોસાપાત્ર માધ્યમ છે મેગ્નેટિક ટેપ્સ

ટેપ્સ એટલે પેલી જૂની ઓડિયો કેસેટ જેવી

હા અગાઉના સમયમાં આપણે ગીતો સાંભળવા માટે જે ઓડિયો કેસેટની ટેપ જોઈ હશે આ બરાબર એજ મૂળભૂત સિદ્ધાંત પર કામ કરે છે

પણ એ તો બહુ ધીમી હોય

બિલકુલ મેગ્નેટિક ટેપની સૌથી મોટી મર્યાદા એ જ છે કે તેમાં સિક્વેન્શિયલ એક્સસેસ હોય છે ડાયરેક્ટ એક્સસેસ નહીં એટલે કે જો ટેપ પર 100 માં ક્રમનો ડેટા જોઈતો હોય તો પહેલા એક થી લઈને 99 સુધીનો બધો જ ડેટા ફરજિયાત પણે પસાર કરવો જ પડે ટેપને ફોરવર્ડ કરવી પડે

ધીમી છે પણ જો આટલું બધું ધીમું હોય અને ડેટા શોધવામાં મિનિટો લાગી જતી હોય તો પછી આજના સુપરફાસ્ટ જમાનામાં તેનો ઉપયોગ કેમ થાય છે

કારણ કે તે અન્ય કોઈપણ માધ્યમ કરતાં અત્યંત સસ્તું છે અને તેની સંગ્રહ ક્ષમતા ખરેખર અકલ્પનીય છે. જ્યારે પેટાબાઇટ્સ જેટલો વિશાળ ડેટા માત્ર રેકોર્ડ માટે સ્ટોર કરવાનો હોય ત્યારે અત્યંત ઓછા ખર્ચે સ્ટોર કરવા માટે ટેપ બેસ્ટ છે.

પેટાબાઇટ્સ એ તો ખૂબ જ મોટો આંકડો છે.

દુનિયાના સૌથી મોટા વિશાળ ડેટા સેન્ટર્સમાં જંગી રોબોટિક જુકબોક્સ હોય છે. આ જ્યુકસમાં હજારો ટેપ્સ ગોઠવાયેલી હોય છે જ્યારે કોઈ જૂના ડેટાની જરૂર પડે ત્યારે રોબોટિક આમ જાતે જ યોગ્ય ટેપ શોધીને કાઢે છે અને તેને પ્લેયરમાં મૂકે છે આમાં માણસની કોઈ જ જરૂર નથી પડતી.

રોબોટ્સ જાતે જ ટેપ બદલે અદભુત

ટાઈટ ઓન્લી હોય છે એટલે કે તેમાં ડેટા માત્ર એક જ વાર લખી શકાય છે અને પછી તેમાં કોઈ છેડા થઈ શકતા નથી જેથી તેને દસ્તાવેજ તરીકે સુરક્ષિત રીતે સાચવી શકાય છે

અને આજના આધુનિક જમાનામાં તો દરેક જગ્યાએ ક્લાઉડ સ્ટોરેજનો દબદબો જોવા મળે છેગલ ડ્રાઈવ હોયએમેઝોon aઈડબલયએ હોય કે માઈક્રોસોફ્ટ અઝ્યોર હોય આજે નાના સ્ટાર્ટઅપથી લઈને મોટી કંપનીઓ બધું જ ઇન્ટરનેટ પર એટલે કે ક્લાઉડ પર સાચવે છે

એનું કારણ પણ સ્પષ્ટ છે ક્લાઉડ સ્ટોરેજ કોઈપણ બિઝનેસ માટે ખૂબ જ ખર્ચ અસરકારક સાબિત થાય છે શરૂઆતમાં કોઈ મોટું હાર્ડવેર કે સર્વર ખરીદવા માટે મોટું ઇન્વેસ્ટમેન્ટ કરવું પડતું નથી જેટલી જગ્યા વાપરો એટલું જ ભાડું ચૂકવવાનું

ભાડાના મકાન જેવું જ

સાવ એવું જ વળી દુનિયાના કોઈપણ ખૂણેથી ફાઈલ શેરિંગ ખૂબ જ સરળ બની જાય છે અને આમાં સૌથી મહત્વની વાત એ છે કે આ મોટા ક્લાઉડ પ્રોવાઇડરસ રેડ ટેકનોલોજીનો ઉપયોગ કરે છે એટલે કે રિડન્ડન્ટ એરે ઓફ ઇન્ડિપેન્ડન્ટ ડિસ્કસ

આ રેડ ટેકનોલોજી ડેટાને કેવી રીતે સુરક્ષિત રાખે છે?

આ ટેકનોલોજીમાં ડેટાની એક કરતાં વધુ કોપી અલગ અલગ ભૌતિક જગ્યાએ કદાચ અલગ અલગ દેશોના સર્વરમાં એકસાથે સચવાય છે. જેથી જો કોઈ એક જગ્યાએ હાર્ડવેર ફેલિયર થાય ભૂકંપ આવે કે આગ લાગે તો પણ ડેટા બીજી જગ્યાએથી તરત જ સુરક્ષિત મળી રહે છે

એટલે બેકઅપ લેવાની અને ડેટા રિકવર કરવાની બધી જ ચિંતા ક્લાઉડ પ્રોવાઇડર પોતે જ ઉઠાવે છે

બિલકુલ અને આધુનિક સમયમાં બીજી એક ક્રાંતિ આપણા લેપટોપ અને કોમ્પ્યુટરમાં જ આવી ગઈ છે અને તે છે સોલિડ સ્ટેટ ડ્રાઈવ એટલે કે એસએસડી

હા એસએસડી

આપણે થોડીવાર પહેલા જે ફ્લેશ મેમરીની વાત કરી આ એસએસડી એ જ ફ્લેશ મેમરી પર જ સંપૂર્ણપણે આધારિત છે ખાસ કરીને નેન્ડ કે નોર ટેકનોલોજી

અને એસએસડી ની સૌથી મોટી ખાસિયત એ છે કે જૂની હાર્ડ ડિસ્કની જેમ તેમાં કોઈપણ પ્રકારની ફરતી થાળીઓ કે ફરતા મુવિંગ પાર્ટસ નથી હોતા બધું જ એક નાનકડી માઈક્રોચીપમાં ઇલેક્ટ્રોનિકલી સ્ટોર થાય છે

આ મુવિંગ પાર્ટસ ન હોવા એ કોઈ નાની સુની વાત નથી તેના કારણે જ એસએસડી ની સ્પીડ અદભુત છે

ખરેખર

જો આપણે રોજિંદા જીવનની સરખામણી કરીએ તો જૂની મેગ્નેટિક એડી એટલે કે હાર્ડ ડિસ્ક ડ્રાઈવ વાળા લેપટોપને પાવર બટન દબાવ્યા પછી પૂરેપૂરી રીતે ચાલુ થતા કદાચ ત્રણ મિનિટ જેટલો કંટાળાજનક સમય લાગતો હતો.

હા અને આપણે ત્યાં સુધીમાં કોફી પણ બનાવી લઈએ.

સાચી વાત જ્યારે આજે નવી એસએસજ વાળા લેપટોપ માત્ર 30 સેકન્ડ કે તેથી પણ ઓછા સમયમાં પૂરેપૂરા બુટ થઈ જાય છે અને કામ કરવા માટે તૈયાર થઈ જાય છે. તે અત્યંત ઝડપી છે. અને મુવિંગ પાર્ટસ ન હોવાથી તે શોક પ્રૂફ પણ છે એટલે કે લેપટોપ હલી જાય તો ડિસ્ક્રેશ થવાનો ડર નથી રહેતો

એનો મોટો ફાયદો છે જો કે આટલી સુવિધા સામે તે એચડી કરતા પ્રમાણમાં ઘણી મોંઘી હોય છે

હા ખર્ચનો મુદ્દો તો ત્યાં રહે જ છે

અહીં વાત ખરેખર ખૂબ જ રસપ્રદ બને છે કારણ કે અત્યાર સુધી આપણે જે કંઈ પણ વાત કરી તે ધાતુ પ્લાસ્ટિક સિલિકોન ચિપ્સ અને ચુંબકીય તરંગોની વાત હતી પણ હવે આપણે ભવિષ્યની ટેક્નોલોજી તરફ નજર કરવાના છીએ. કોમ્પ્યુટરની દુનિયા હવે માત્ર નિર્જીવ સિલિકોનની ચિપ્સથી આગળ વધીને જીવ વિજ્ઞાન એટલે કે બાયોલોજીના ક્ષેત્રમાં ડગલા માંડી રહી છે.

જીવ વિજ્ઞાન અને ટેકનોલોજીનો સંગમ

ડીએનએ ડિજિટલ સ્ટોરેજ આ કલ્પના જ કેટલી અદભુત અને રોમાંચક છે.

હા આ સાચા અર્થમાં ભવિષ્યની ટેકનોલોજી છે. અત્યાર સુધી કોમ્પ્યુટરની શોધ થઈ ત્યારથી લઈને આજ સુધી આપણે ડેટાને ઝીરો અને વન ના બાય કોડમાં જ સ્ટોર કરતા આવ્યા છીએ

બરાબર

પરંતુ ડીએનએ સ્ટોરેજમાં આખી વિચારધારા જ બદલાઈ જાય છે સિલિકોન ચિપ્સની જગ્યાએ સીધો બાયોલોજીનો ઉપયોગ થાય છે આપણે બધા જ જાણીએ છીએ કે મનુષ્યના ડીએનએમાં ડગલાબંધ જનીનિક માહિતી વર્ષોથી સચવાયેલી હોય છે

આ તો પ્રકૃતિની પોતાની હાર્ડ ડિસ્ક છે

એક્ઝેટલી પ્રકૃતિની આ જ વ્યવસ્થાને સમજીને વૈજ્ઞાનિકો હવે પ્રયોગશાળામાં સિન્થેટિક ડીએનએ બનાવી રહ્યા છે છે અને તેમાં ડિજિટલ ડેટાના ઝીરો અને વન ને બાયોલોજીકલ કોડ aટ g અનેસી માં રૂપાંતરિત કરીને સ્ટોર કરવાનો ઐતિહાસિક પ્રયાસ કરી રહ્યા છે

આની સંગ્રહ ક્ષમતા વિશે સ્ત્રોતમાં જે માહિતી આપી છે તે સાંભળીને કોઈપણ આશ્ચર્યચકિત થઈ જાય આ આંકડાઓ મગજ ચકડાવે ચડાવી દે તેવા છે

હા આંકડાઓ ખરેખર માની ન શકાય તેવા છે

માત્ર એક ક્યુબીટ નેનોમીટર જેટલી અતિ સૂક્ષ્મ જગ્યામાં એટલી નાની જગ્યા જે મીઠાના એક નાના દાણા જેટલી હોય અને હથેળીમાં ક્યાંક ખોવાઈ જાય તે ખબર પણ ન પડે તેમાં એક એક્સાબઇટ જેટલો ડેટા સ્ટોર કરી શકાશે

એક એક્સાબઇટ

હા એક એક્સાબઇટ એટલે અબજો ગીગાબાઇટ ડેટા આને સમજવું હોય તો એમ કહી શકાય કે દુનિયામાં અત્યાર સુધી બનેલી તમામ ફિલ્મો તમામ ગીતો અને પુસ્તકો માત્ર એ મીઠાના દાણા જેવડી જગ્યામાં સમાઈ જાય આ પ્રકારની અકલ્પનીય ઘનતા અત્યારની કોઈપણ ઇલેક્ટ્રોનિક ટેકનોલોજીમાં શક્ય જ નથી

ખરેખર આ આંકડાઓ જાદુ જેવા લાગે છે જો કે વાસ્તવિકતા એ પણ છે કે હાલના તબક્કે આ ટેકનોલોજી પર માત્ર રિસર્ચ ચાલી રહ્યું છે

એટલે હજુ તે બજારમાં નથી આવી

ના તે ડીએનએમાં ડેટા લખવા અને વાંચવા માટે ખૂબ જ ધીમી છે અને અત્યંત મોંઘી છે એટલે કે તે હજુ વ્યવસાયિક કે કોમર્સિયલ ઉપયોગ માટે જરાય તૈયાર નથી પરંતુ લાંબા ગાળાના ભવિષ્ય માટે ખાસ કરીને આર્કવલ ડેટા સાચવવા માટે આ એક ક્રાંતિકારી પગલું સાબિત થઈ શકે છે

અને ભવિષ્યની વાત નીકળી જ છે તો બીજું શું આવી રહ્યું છે

જ્યારે આપણે ભવિષ્યની ટેકનોલોજીની વાત નીકળી જ છે તો કોન્ટમ મેમરીનો ઉલ્લેખ પણ કરવો જ રહ્યો

ક્વોન્ટમ મેમરી

સામાન્ય કમ્પ્યુટર્સ ડેટા સ્ટોર કરવા માટે ઝીરો અથવા વન એટલે કે બીટ્સનો ઉપયોગ કરે છે જ્યારે કોન્ટમ મેમરી ક્યુબ બીટ્સ પર આધારિત છે જે એક જ સમયે ઝીરો અને વન બંને સ્થિતિમાં હોઈ શકે છે આગામી થોડા વર્ષોમાં જ આ કોન્ટમ ટેકનોલોજી પણ પૂરેપૂરી ને આપણી સમક્ષ હકીકત બનીને આવશે

તો જો આખી યાત્રા પર એક નજર કરીએ તો આ બધું જ ડેટાના સુરક્ષિત અને ઝડપી મેનેજમેન્ટની આસપાસ જ ફરે છે પ્રોસેસરની અંદર રહેલી કેશ મેમરીની નેનો સેકન્ડની અધ સ્પીડથી શરૂ કરીને મેગ્નેટિક ડિસ્ક ની 16 થી 32 ટેરાબાઇટની વિશાળ ક્ષમતા અને આરકાઈવલ ડેટા માટે રોબોટિક જ્યુગ બોક્સ માં સચવાતી મેગ્નેટિક ટેપ નો ઉપયોગ

અને છેલ્લે ડીએનએ સ્ટોરેજનું અકલ્પનીય ભવિષ્ય

બિલકુલ આ આખી ડિજિટલ વ્યવસ્થા સ્પીડ કોસ્ટ અને રિલાયબિલિટી વચ્ચેનું એક અત્યંત સુંદર અને નાજુક સંતુલન છે જે ડેટા રોજીંદા કામમાં જોઈએ છે તે ઝડપી પણ મોંઘી મેમોરીમાં રહે છે અને જે ડેટા માત્ર રેકોર્ડ માટે સાચવવાનો છે તે ધીમી પણ સસ્તી મેમોરીમાં જાય છે

આનાથી એક મહત્વપૂર્ણ પ્રશ્ન ઊભો થાય છે

કેવો પ્રશ્ન

જો ડીએનએ સ્ટોરેજ ખરેખર ભવિષ્યમાં મુખ્ય પ્રવાહમાં આવી જશે અને વ્યવહારું બની જશે તો શું આજના જે વિશાળ અત્યંત ઠંડા વાતાનુકુલિત અને નિર્જીવ સર્વર રૂમ્સ વાળા ડેટા સેન્ટરસ છે તે ભવિષ્યમાં જીવ વિજ્ઞાન પર આધારિત જીવંત અને સતત વિકસતી ઇકોસિસ્ટમમાં પરિવર્તિત થઈ જશે.

હા તો સાયન્સ ફિક્શન મુવી જેવું લાગે છે

હા પણ શું એવો સમય આવશે જ્યારે આપણો ડિજિટલ ડેટા કોઈ ધાતુના મશીનમાં નહીં પરંતુ એક જીવંત અને શ્વાસ લેતી જૈવિક પ્રક્રિયાનો અવિભાગ્ય ભાગ બની જશે.

આ વિચાર જ એ વાતની સાબિતી છે કે માનવ બુદ્ધિ અને ટેકનોલોજીની ખરેખર કોઈ જ સીમા નથી આ એક એવો ઊંડો વિચાર છે જેની સાથે ખરેખર મંથન કરવું જોઈએ આ એક એવો પ્રશ્ન છે જે ટેકનોલોજી અને જીવ વિજ્ઞાન વચ્ચેની સદીઓ જૂની ભેદરેખાને સંપૂર્ણપણે ભૂસી નાખે છે શું ભવિષ્યનું ઇન્ટરનેટ જીવંત થશે આ ચોક્કસપણે વિચારવા જેવી વાત છે

અને તેનો જવાબ સમય જ આપશે

આશા છે કે ફિઝિકલ સ્ટોરેજની આ અદ્રશ્ય દુનિયાની સફર દ્વારા ઘણી નવી અને રોમાંચક માહિતી મળી હશે આ ઊંડાણ પૂર્વકના અભ્યાસમાં જોડાવવા બદલ ખૂબ ખૂબ આભાર આવતા સત્રમાં કોઈ નવા અને રસપ્રદ વિષય સાથે ફરી મુલાકાત થશે ત્યાં સુધી આવો જ વૈજ્ઞાનિક ઉત્સાહ જળવાઈ રહે અને નવું જાણવાની જિજ્ઞાસા કાયમ રહે તે જરૂરી છે

અને હા આપણો પોતાનો ડેટા ક્યાં અને કઈ રીતે સચવાય છે તેના પર એક નજર ચોક્કસ નાખવા જેવી છે આભાર