હ આધુનિક ડિજિટલ દુનિયાનો એક બહુ જ મોટો અને અદ્રશ્ય પાયો છે ડેટાબેઝ.

હમ બિલકુલ

આપણે રોજબરોજ અસંખ્ય એપ્લિકેશન્સ વાપરીએ છીએ ને એટલે ઓનલાઇન શોપિંગ પોર્ટલ હોય કે પછી બેન્કિંગ સિસ્ટમ હોય.

હા અને સોશિયલ મીડિયા પ્લેટફોર્મ પણ એમાં આવી જાય.

સાચી વાત આ બધી જ જગ્યાએ સ્ક્રીન પર આપણને જે એપ્લિકેશન દેખાય છે અને હજારો માઈલ દૂર રહેલા એમના વિશાળ ડેટાબેઝ આ બંને વચ્ચે સતત સેકન્ડના હજારમાં ભાગ ભાગમાં માહિતીની આપલે થતી રહે છે

અને આ પ્રક્રિયાનું વિશ્લેષણ કરવું ઓહો ખરેખર રોમાંચક છે કારણ કે આજના ડિજિટલ યુગમાં જ્યારે કોઈ વેબસાઈટ પર આપણે માત્ર એક ક્લિક કરીએ છીએ

અને ક્ષણવારમાં જ બધી માહિતી સ્ક્રીન પર હાજર થઈ જાય

એક્ઝેટલી પણ એ વખતે પડદા પાછળ ડેટાનો જે એક પ્રચંડ અને અત્યંત જટિલ પ્રવાહ દોડતો હોય છે ને આપણી આ ડીપ ડાઈવ ચર્ચાનો હેતુ એ જ ડેટાના પ્રવાહને ડીકોડ કરવાનો છે

હા અને આજના આપણા આ વિશ્લેષણનો મુખ્ય આધાર છે આઈઆઈટી મદ્રાસના બીએસ ડિગ્રી પ્રોગ્રામના ડેટાબેઝ મેનેજમેન્ટ સિસ્ટમસ કોર્સનું મોડ્યુલ 33 નું લેક્ચર

અ આ સ્ત્રોત બહુ જ વિગતવાર રીતે સમજાવે છે કે સોફ્ટવેર ડેવલપમેન્ટમાં પ્રોગ્રામિંગ ભાષાઓ અને ડેટાબેઝ એકબીજા સાથે ખરેખર કઈ રીતે વાતચીત કરે છે

ઠીક છે ચાલો આ બાબતને વિગતવાર સમજીએ ઉચ્ચ સ્તરની પ્રોગ્રામિંગ ભાષાઓ જેમ કે જાવા પાયથન કે c ડેટાબેઝની પોતાની ભાષા એટલે કે એસક્યુએલ સાથે કેવી રીતે સંપર્ક સાધે છે તે જાણવું જ આપણું આજનું મિશન છે. હવે આ ટેકનિકલ સંવાદને ઊંડાણથી સમજવા માટે આપણે સૌપ્રથમ સોફ્ટવેર ડેવલપમેન્ટના મૂળભૂત માળખા પર નજર કરવી પડે એટલે કે થ્રી ટાયર આર્કિટેક્ચર

હા ત્રણ સ્તરીય માળખું આજના સમયમાં તો મોટાભાગની એન્ટરપ્રાઇઝ એપ્લિકેશન આ જ માળખા પર કામ કરે છે.

જુઓ પહેલું સ્તર છે પ્રેઝન્ટેશન લેયર આ એ લેયર છે જે યુઝર ઇન્ટરફેસ તરીકે ઓળખાય છે જેમાં બ્રાઉઝર htીmlસીs અને જાવાસ્ક્રિપ્ટનો સમાવેશ થાય છે

એટલે કે જે આપણને સ્ક્રીન પર દેખાય છે તે આ સ્તરનું કામ માત્ર માહિતી દર્શાવવાનું અને યુઝર પાસેથી ઇનપુટ લેવાનું છે

બરાબર અને બીજું સ્તર છે મિડલ ટાયર અથવા જેને એપ્લિકેશન લેયર પણ કહેવાય છે

આ સ્તર ને તો એપ્લિકેશન નું મગજ કહી શકાય ને કારણ કે મુખ્ય બિઝનેસ લોજીક અહીં જ લખાયેલું હોય છે

હા બિલકુલ આ લેયરમાં જાવાસી+પસ અથવા સર્વલેટસ જેવી ભાષાઓનો ઉપયોગ થાય છે આ સ્તર પ્રેઝન્ટેશન લેયરમાંથી આવતી વિનંતીઓ એટલે કે રિક્વેસ્ટને પ્રોસેસ કરે છે

અને એ નક્કી કરે છે કે કઈ માહિતી ક્યાં અને કેવી રીતે જશે અને છેલ્લે ત્રીજું સ્તર

ત્રીજું સ્તર છે ડેટા લેયર જે સમગ્ર સિસ્ટમનો આધાર છે. અહીં ડેટાબેઝ મેનેજમેન્ટ સિસ્ટમ્સ એટલે કે ડીબીએમએસ કામ કરે છે જ્યાં તમામ માહિતી સુરક્ષિત રીતે સચવાયેલી હોય છે.

અને આ સ્તરમાં જે ભાષા કામ કરે છે તે છે એસક્યુલ એટલે કે સ્ટ્રક્ચરડ ક્વેરી લેંગ્વેજ

જો આપણે આને મોટા ચિત્ર સાથે જોડીએ તો આપણને આખી સિસ્ટમમાં એક બહુ મોટી અને મૂળભૂત સમસ્યા જોવા મળે છે જેને કમ્પ્યુટર સાયન્સમાં ઇમ્પીડન્સ મિસ મેચ તરીકે ઓળખવામાં આવે છે

આ ઇમ્પીિડન્સ મિસ મેચ ની સમસ્યા હ ખરેખર બહુ રસપ્રદ છે કારણ કે મિડલ ટાયર એટલે કે આપણી એપ્લિકેશન અને ડેટા લેયર બંનેની કાર્ય પદ્ધતિ એકદમ અલગ છે

હમ બંને અલગ દુનિયા છે

હા એપ્લિકેશન લેયરની ભાષાઓ જેમ કે જાવા કે પાયથન મોટે ભાગે ઓબ્જેક્ટ ઓરિએન્ટેડ હોય છે તેઓ ડેટાને ઓબ્જેક્ટસ અને ક્લાસના રૂપમાં જુએ છે

જ્યારે બીજી તરફ ડેટાબેઝ માત્ર ટેબલસ હરોળ એટલે કે રોઝ અને કોલમ્સ સમજે છે તેને ઓબ્જેક્ટ્સની કોઈ ખબર નથી હોતી.

આ જ વાતને સ્ત્રોતમાં ધ મિસિંગ પીસ એટલે કે ખૂટતી કડી તરીકે દર્શાવવામાં આવી છે. એપ્લિકેશન લેયર જાણે છે કે કયો ડેટા જોઈએ છે પણ ડેટાબેઝ માત્ર એસક્યુલ સમજે છે.

બરાબર? તો હવે પ્રશ્ન એ થાય કે આ બે અલગ અલગ પેરાડાઈમ વચ્ચે સેતુ કેવી રીતે બાંધવું?

મિડલ ટાયરમાંથી ઓબ્જેક્ટ આધારિત રિક્વેસ્ટને એસક્યુલ ક્વેરીમાં ફેરવીને ડેટાબેઝ સુધી કેવી રીતે પહોંચાડવી?

અને ડેટાબેઝમાંથી જે પરિણામ ટેબલના સ્વરૂપમાં પાછું આવે તેને ફરીથી એપ્લિકેશન લેયરમાં લાવીને ઓબ્જેક્ટ્સમાં કેવી રીતે રૂપાંતરિત કરવું? આ જ ડેટાબેઝ કનેક્ટિવિટીનો પાયો છે.

અને આ સમસ્યાને ઉકેલવા માટેના મુખ્ય બે રસ્તાઓ છે તેમાંનો પહેલો અને સૌથી પ્રચલિત રસ્તો છે કનેક્શનિસ્ટ અભિગમ

હા ધ કનેક્શનિસ્ટ એપ્રોચ આ અભિગમમાં ડાયનેમિક કનેક્શન સ્થાપિત કરવા માટે એપીઆઈ અને ઉપયોગ કરવામાં આવે છે

એટલે કે આ ડ્રાઈવર્સ પ્રોગ્રામિંગ ભાષા અને ડેટાબેઝ વચ્ચે એક દુભાષિયા તરીકે ટ્રાન્સલેટર તરીકે કામ કરે છે

બિલકુલ

આ કનેક્શનિસ્ટ ફ્રેમવર્કનું માળખું બહુ વ્યવસ્થિત રીતે ચાર મુખ્ય પગલાઓમાં વહેંચાયેલું છે. સૌથી પહેલું અને અત્યંત નિર્ણાયક પગલું છે ડેટાબેઝ સાથે કનેક્શન સ્થાપિત કરવું

કારણ કે કોઈપણ સુરક્ષિત એન્ટરપ્રાઇઝ ડેટાબેઝ સીધી જ કોઈ વિનંતી સ્વીકારે નહીં કનેક્શન બનાવવા માટે યોગ્ય નેટવર્ક પ્રોટોકોલ, સર્વરનું એડ્રેસ, ડેટાબેઝનું નામ અને ઓથેન્ટિકેશન માટે યુઝર આઈડી અને પાસવર્ડ ડ્રાઇવરને આપવા જ પડે.

સાચી વાત એકવાર ઓથેન્ટિકેશન સફળ થાય અને કનેક્શન બની જાય પછી બીજું પગલું શરૂ થાય છે એસક્યુલ કમાન્ડ મોકલવો.

એપ્લિકેશન લેયર ડ્રાઇવર મારફતે પોતાની ક્વેરી જેમ કે કોઈ ડેટા સિલેક્ટ કરવો હોય કે અપડેટ કરવો હોય તે ડેટાબેઝને મોકલે છે.

હવે ત્રીજું પગલું છે પરિણામ મેળવવાનું જે કદાચ આખી પ્રક્રિયા નું સૌથી જટિલ પાસું છે ડેટાબેઝ ક્વેરી રન કર્યા પછી જે પરિણામ આપે છે તે ટ્યુપલસ એટલે કે ટેબલની રોઝના રૂપમાં હોય છે

અને આ પરિણામોની સંખ્યા લાખોમાં પણ હોઈ શકે

હા એટલે એપ્લિકેશન આ તમામ ડેટાને એકસાથે મેમરીમાં લોડ કરી શકતી નથી તેથી તેને એક પછી એક ક્રમશઃ મેળવવામાં આવે છે

અને અંતે ચોથું પગલું છે કનેક્શન ક્લોઝ કરવું જ્યારે કામ પૂરું થાય ત્યારે રિસોર્સસ મુક્ત કરવા અને મેમરી લીક અટકાવવા માટે કનેક્શનને યોગ્ય રીતે બંધ કરવું બહુ જરૂરી છે

હવે આ કનેક્શનિસ્ટ અભિગમના વિકાસમાં ઐતિહાસિક રીતે અમુક ટેકનોલોજીએ બહુ મોટો ભાગ ભજવ્યો છે જેમાં સૌથી પહેલું નામ આવે છે ઓડીબીસી ઓપન ડેટાબેઝ કનેક્ટિવિટી

90 ના દાયકામાં આવેલી આ ટેકનોલોજી એ કનેક્ટિવિટીના ક્ષેત્રમાં ખરેખર ક્રાંતિ લાવી હતી.

આનો ઐતિહાસિક સંદર્ભ જાણવો જરૂરી છે. મૂળ રૂપે તેને માઈક્રોસોફ્ટ અને સિમ્બા ટેકનોલોજી દ્વારા વિકસાવવામાં આવ્યો હતો. ઓડીબીસીની સૌથી મોટી વિશેષતા એ હતી કે તે પ્લેટફોર્મ અને ડેટાબેઝથી સંપૂર્ણપણે સ્વતંત્ર હતું

એ ઇન્ડિપેન્ડન્ટ હતું આનો અર્થ એ કે ડેવલપર એક જ વખત કોડ લખે અને તે કોડ પાછળથી વિન્ડોઝ લિinક્સ કે મેક કોઈપણ ઓપરેટિંગ સિસ્ટમ પર ચાલી શકે

એટલું જ નહીં બેકએન્ડ માં ભલે ઓરેકલ ડેટાબેઝ હોય માઇક્રોસોફ્ટ એસ્યુએલ સર્વર હોય કે પછી માય એસક્યુલ જો યોગ્ય ઓડીબીસી ડ્રાઈવર ઇન્સ્ટોલ કરેલો હોય તો એપ્લિકેશનના કોડમાં કોઈ જ ફેરફાર કર્યા વિના ડેટાબેઝ બદલી શકાતો હતો

એ સમયે સોફ્ટવેર એન્જિનિયરિંગમાં આ એક બહુ મોટી ઉપલબ્ધિ હતી અહીં એક ખૂબ જ રસપ્રદ વાત આવે છે અને તે છે ડેટા ફેચિંગની પ્રક્રિયા લેક્ચર સોર્સમાં પાયથનની પાઈ ઓડીબીસી લાઈબ્રેરીના માધ્યમથી કર્સરનો કન્સેપ્ટ સમજાવવામાં આવ્યો છે

હા કર્સર બહુ અગત્યનું છે

જ્યારે ડેટાબેઝ ક્વેરીના જવાબમાં ધારો કે હજાર હરોળનો ડેટા મોકલે ત્યારે એપ્લિકેશન તે બધો ડેટા એકસાથે હેન્ડલ નથી કરી શકતી કારણ કે તેનાથી સિસ્ટમ ક્રેશ થવાનું જોખમ રહે છે આ સમસ્યાના ઉકેલ માટે કર્સર વપરાય છે

કર્સરના આ કન્સેપ્ટને આપણે ઈટરેટર અથવા પોઈન્ટર સાથે સરખાવી શકીએ ડેટાબેઝ સર્વર પરિણામ તૈયાર રાખીને બેસે છે અને કર્સર તે પરિણામના ટેબલની પહેલી હરોળ પર પોઈન્ટ કરે છે

એટલે પાયથનની લાઈબ્રેરીમાં જ્યારે ફેચવન નામની મેથડ કોલ કરવામાં આવે છે ત્યારે ડેટાબેઝ માત્ર એક જ કરોડ એપ્લિકેશનને મોકલે છે અને કર્સર આપો આપ આગળની હરોળ પર ખસી જાય છે

બરાબર આ પદ્ધતિથી નેટવર્ક ટ્રાફિક અને એપ્લિકેશનની રેમ બંને પર પડતો બોજ નિયંત્રિત રહે છે

આનો અર્થ એ થયો કે કર્સર એક પ્રકારનો ટ્રાફિક કંટ્રોલર છે જે ડેટાના પ્રવાહને મેનેજ કરે છે હવે કનેક્શનિસ્ટ અભિગમમાં બીજું એક અત્યંત મહત્વનું ધોરણ છે જે ડીબીસી એટલે કે જાવા ડેટાબેઝ કનેક્ટિવિટી નામે જ સૂચવે છે કે આ વ્યવસ્થા ખાસ કરીને જાવા ભાષા માટે બનાવવામાં આવી છેજેડીબીસીનો વિકાસ 1997 માંજેડીકે 1.1 ની સાથે થયો હતો

અને જાવા એક પ્યોર ઓબ્જેક્ટ ઓરિએન્ટેડ ભાષા છે ને

હા તેથી ઓડીબીસીની જેસી આધારિત પ્રોસીજરલ કાર્ય પદ્ધતિ હતી તે જાવા ડેવલપર્સ માટે એટલી અનુકૂળ ન હતી આથી જેડીબીસી ને સંપૂર્ણપણે ઓબ્જેક્ટ આધારિત માળખા તરીકે વિકસાવવામાં આવ્યું

જેડીબીસી નું આર્કિટેક્ચર સમજવા જેવું છે તેમાં ડેટાબેઝ સાથે જોડાવા માટે એક ખાસ પ્રકારનું કનેક્શન યુઆરએલ બનાવવું પડે છે. આ યુઆરએલમાં પ્રોટોકોલ સબ પ્રોટોકોલ ડેટાબેઝ સર્વરનું આઈપી એડ્રેસ અને પોર્ટ નંબર બધું હોય છે.

અને આ કનેક્શન યુઆરએલ નો ઉપયોગ કરીને જ્યારે ડ્રાઇવર મેનેજર મારફતે કનેક્શન મળે છે ત્યારે બીજું એક ઓબ્જેક્ટ બનાવવામાં આવે છે. જેને સ્ટેટમેન્ટ ઓબ્જેક્ટ કહેવાય છે.

એટલે કે જે ડીબીસીમાં કોઈ પણ એસક્યુએલ ક્વેરી સીધી રન નથી થતી?

ના તેને આ સ્ટેટમેન્ટ ઓબ્જેક્ટ દ્વારા એક્ઝીક્યુટ કરવામાં આવે છે અને સૌથી મહત્વની વાત એ છે કે જ્યારે ડેટાબેઝ પરિણામ પરત કરે છે ત્યારે JDBC તેને રિઝલ્ટ સેટ નામના ઓબ્જેક્ટમાં મૂકી દે છે

ઓ એટલે આ રિઝલ્ટ સેટ જ ડેટાબેઝના રિલેશનલ ટેબલ અને જાવાના ઓબ્જેક્ટ વચ્ચેનું મેપિંગ કરે છે એમને

બિલકુલ ડેવલપર આ રિઝલ્ટ સેટ ઓબ્જેક્ટની મેથડ્સનો ઉપયોગ કરીને જ ડેટા ને એક્સસેસ કરે છે

આ બાબત સ્પષ્ટ કરે છે કે શા માટે મોટા ભાગ ની એન્ટરપ્રાઇઝ જાવા એપ્લિકેશનસમાંજડીબીસી નો જ ઉપયોગ થાય છે પરંતુ ટેકનોલોજીની દુનિયામાં એક સમસ્યા વારંવાર જોવા મળે છે લેગસી સિસ્ટમની એટલે કે જૂની સિસ્ટમસની

હમ એ તો મોટો પ્રશ્ન હોય છે.

ધારો કે કોઈ જૂની એપ્લિકેશન માત્ર ઓડીબીસી ને સપોર્ટ કરતી હોય અને તેને કોઈ નવા આધુનિક ડેટાબેઝ સાથે જોડવી હોય જે માત્ર જે ડીબીસી ડ્રાઇવર જ પૂરું પાડતું હોય તો આ બંને વચ્ચે સંવાદ કેવી રીતે શક્ય બને? આવી જટિલ પરિસ્થિતિઓનો સામનો કરવા માટે જ સોફ્ટવેર એન્જિનિયરિંગમાં બ્રિજ ડ્રાઇવર્સનો કોન્સેપ્ટ અસ્તિત્વમાં આવ્યો બ્રિજ ડ્રાઇવર બે અલગ અલગ કનેક્ટિવિટી ધોરણો વચ્ચે અનુવાદકનું એટલે કે ટ્રાન્સલેટરનું કામ કરે છે

ઉદાહરણ તરીકે ઓડીબીસી ટુ jેડીબીસી બ્રિજ

હા આ માળખામાં મૂળ એપ્લિકેશનને તો એવું જ લાગે છે કે તે સ્ટાન્ડર્ડ ઓડીબીસી એપીઆઈ નો જ ઉપયોગ કરી રહી છે તે પોતાના કમાન્ડ ઓડીબીસી ડ્રાઇવર મેનેજરને મોકલે છે

પરંતુ પાછળ આ બ્રિજ ડ્રાઇવર તે ઓડીબીસી કોલ્સને આંતરી લે છે તેને પકડીને જેડીબીસી કોલ્સમાં રૂપાંતરિત કરે છે અને ડેટાબેઝ સુધી પહોંચાડે છે

સાચી વાત આનાથી કંપનીઓને તેમની જૂની સિસ્ટમ્સને પૂરેપૂરી બદલ્યા વિના જ નવા ડેટાબેઝ સાથે કામ કરવાની લૌચિકતા મળે છે

કનેક્શનિસ્ટ અભિગમ ભલે તે ઓડીબીસી હોય કે જેડીબીસી અત્યંત પાવરફુલ છે પરંતુ તેમાં ઘણો બધો સેટઅપ કોડ એટલે કે બોઈલર પ્લેટ કોડ લખવો પડે છે કનેક્શન બનાવો ઓબ્જેક્ટસ બનાવો કર્સર મેનેજ કરો આ બધું લાંબુ થઈ જાય છે

શું આ સમસ્યાનો કોઈ વધુ સીધો ઉકેલ છે ખરો સોર્સ મટીરિયલના આધારે આ પ્રશ્નનો જવાબ એમ્બેડિંગ અભિગમમાં મળે છે

અહીં સૌથી આકર્ષક બાબત એ છે કે એમ્બેડિંગ અભિગમમાં આપણે ડાયનેમિક ડ્રાઇવર્સ કે અલગ એપીઆઈ મેથડ્સ પર નિર્ભર રહેવાની કોઈ જરૂર પડતી નથી

એટલે શું

એટલે આ અભિગમ માં sક્યુલ કમાન્ડસને સીધા જ મૂડ પ્રોગ્રામિંગ ભાષા જેમ કેસીસી+પ અથવા જાવાના સોર્સ કોડની અંદર જ લખી દેવામાં આવે છે.

આ ખ્યાલ પહેલી નજરે થોડો અજુકતો લાગે છે કારણ કેસી ભાષાનું કમ્પાઇલર તો માત્રસી નું સિન્ટેક્સ જ સમજે ને જો સી કોડની વચ્ચે અચાનક સિલેક્ટ કે અપડેટ જેવા એસક્યુએલ શબ્દો આવી જાય તો કમ્પાઇલર તરત જ સિન્ટેક્સ એરર બતાવશે

હા કોઈ પણ એવું જ વિચારે પણ આ બંને ભાષાઓને એક સાથે કામ કર વા માટે એક રસ્તો છે

તો પછી આ કેવી રીતે થાય છે

આ પ્રક્રિયાને શક્ય બનાવવા માટે પ્રી કમ્પાઇલર નામની એક વિશેષ સિસ્ટમનો ઉપયોગ થાય છે જ્યારે કોડ લખવામાં આવે છે ત્યારે એસક્યુએલ કમાન્ડસને અમુક ખાસ ટેગ્સની અંદર મૂકવામાં આવે છે

અચ્છા એટલે કમ્પાઇલરને ખબર પડે

હા દાખલા તરીકેસી ભાષામાં કોઈપણ એસક્યુએલ કમાન્ડ શરૂ કરતા પહેલા એક્ઝેક્ટ એસક્યુલ લખવામાં આવે છે અને જાવામાં જેને એસક્યુલ જે કહેવાય છે તેમાં #ેશ ક્યએલ ટેગ નો ઉપયોગ થાય છે

ઓ એટલે જ્યારે પ્રોગ્રામને કમ્પાઇલ કરવામાં આવે ત્યારે મુખ્ય કમ્પાઇલર પહેલા પ્રી કમ્પાઇલર આખો કોડ વાંચે છે

એક્ઝેક્ટલી તે આ ખાસ ટેગ્સ વાળા એસક્યુલ કમાન્ડસને શોધી કાઢે છે તેને દૂર કરે છે અને તેની જગ્યાએ મૂળ ભાષા એટલે કે સી ના ફંકશન કોલ્સ મૂકી દે છે જે ડેટાબેઝ સાથે વાત કરી શકે ત્યારબાદ જ મુખ્ય કમ્પાઇલર બાકી રહેલા સંપૂર્ણ સી કોડને કમ્પાઇલ કરે છે

આ પ્રી કંપાઈલ ની પદ્ધતિ તો ખૂબ જ બુદ્ધિશાળી છે પરંતુ આમાં સૌથી મોટો પડકાર એ છે કે માહિતીની આપલે કેવી રીતે થાય

એટલે

એટલે કે સી પ્રોગ્રામમાં કોઈ ચલ એટલે કે વેરીિએબલ બનાવેલો હોય અને ડેટાબેઝમાંથી આવતો ડેટા સીધો જ તે ચલમાં કેવી રીતે સ્ટોર કરી શકાય

આ બહુ સારો પ્રશ્ન છે આનું સમાધાન એમ્બેડેડ એસક્યુએલમાં વેરીિએબલ બાઈન્ડિંગ દ્વારા કરવામાં આવ્યું છે જ્યારે હોસ્ટ પ્રોગ્રામના કોઈ વેરીિએબલને એસક્યુએલ કમાન્ડની અંદર વાપરવાનો હોય ત્યારે ત્યારે તેને ઓળખવા માટે તેની આગળ માત્ર એક કોલન લગાવવામાં આવે છે

આ બાબતને સમજવા માટે લેક્ચરમાં આપેલું સેલર ટેબલ એટલે કે નાવિકોના ટેબલનું ઉદાહરણ શ્રેષ્ઠ છે ધારો કે એક સી પ્રોગ્રામ બનાવવામાં આવ્યો છે જે ડેટાબેઝમાંથી નાવિકોની માહિતી લાવે છે

પ્રોગ્રામમાં બે ચલ બનાવ્યા છે નામ માટે એસ નેમ અને ઉંમર માટે એસ એજ જ્યારે પ્રોગ્રામ રન થાય છે અને કમાન્ડ લાઈનમાં સેલર આઈડી તરીકે 44 ઇનપુટ આપવામાં આવે છે ત્યારે એમબેડેડ એસક્યુલ ક્વેરી કંઈક આવી રીતે એક્ઝીક્યુટ થાય છે એક્ઝેક્ટ એસક્યુલ સિલેક્ટ એસ નેમ કોમા sજ ઇનટુ કોલન એસ નેમ કોમા કોલન sજ ફરોમ સેલરસ વેર એસઆઈડી ઇક્વલ ટુ 44

આ ક્વેરી નું બંધારણ જોવું ખૂબ જ મહત્વપૂર્ણ છે અહી ઇનટુ ક્લોઝ નો ઉપયોગ થયો છે અને તેની સાથે કોલોન એસ નેમ અને કોલોન એસ એજ લખવામાં આવ્યું છે આ કોલોન પ્રી કમ્પાઇલરને સ્પષ્ટ નિર્દેશ આપે છે કે આ ડેટાબેઝના કોઈ કોલમના નામ નથી પરંતુસી પ્રોગ્રામની મેમરીમાં રહેલા વેરીિએબલ્સ છે

એટલે જ્યારે ડેટાબેઝ આઈડી 44 ધરાવતા સેલરની માહિતી પરત કરે ત્યારે સિસ્ટમ આપો આપ નામને પહેલા કોલોન એસ નેમમાં અને ઉંમરને કોલોન એસ એજમાં સ્ટોર કરી દે છે

હા અને લેક્ચરના ઉદાહરણ મુજબ આઈડી 44 ના પરિણામ સ્વરૂપે સેલરનું નામ ગુપ્પી અને ઉંમર 31 વર્ષ પ્રોગ્રામને સીધા જ તેના વેરીિએબલ્સમાં મળી જાય છે.

આ એમ્બેડિંગ અભિગમ ડેવલપરના દ્રષ્ટિકોણથી ઘણો સરળ અને ક્લીન કોડ આપે છે પરંતુ વાસ્તવિક દુનિયાની એપ્લિકેશનસમાં હંમેશા બધું સરળતાથી પાર પડતું નથી

હા એ તો છે

ધારો કે આપેલા ઉદાહરણમાં આઈડી 44 ડેટાબેઝમાં અસ્તિત્વમાં જ ન હોય અથવા નેટવર્ક કનેક્શન તૂટી જાય તો આ એમ્બેડેડ સિસ્ટમને એરર એટલે કે ભૂલ વિશે કેવી રીતે ખબર પડે

એરર હેન્ડલિંગ એ કોઈપણ સોફ્ટ વેરનું અત્યંત સંવેદનશીલ પાસું છે એમ્બેડેડ એસક્યુલ માં આના માટે એસક્યુએlસીએ એટલે કે એસક્યlલ કોમ્યુનિકેશન એરિયાનો ઉપયોગ થાય છે.

અચ્છા એ શું છે?

આ એક પ્રકારનું વિશેષ ડેટા સ્ટ્રક્ચર અથવા મેક્રો છે જેને પ્રી કમ્પાઇલર આપો આપ પ્રોગ્રામમાં ઉમેરી દે છે. જ્યારે પણ કોઈ એસક્યુલ કમાન્ડ એક્ઝીક્યુટ થાય છે ત્યારે ડેટાબેઝ તે કમાન્ડનું સ્ટેટસ આ એસક્યુલસીએમાં અપડેટ કરે છે

એટલે તેમાં એરર કોડ્સ આવતા હશે

હા તેમાં એસક્ય કોડ અને એસક્યુએલ સ્ટેટ જેવા વેરીિએબલ્સ હોય છે જો એસક્યુએલ કોડ શૂન્ય આવે તો તેનો અર્થ એ કે કમાન્ડ સફળ રહ્યો

અને જો શૂન્ય ન આવે તો

તો જો તે શૂન્ય સિવાયની કોઈપણ કિંમત બતાવે તો પ્રોગ્રામ સમજી જાય છે કે કોઈ ભૂલ થઈ છે જેમ કે રેકોર્ડ ન મળવો અથવા ડેટાબેઝ ડાઉન હોવો ડેવલપર્સ આ મેક્રોનો ઉપયોગ કરીને એપ્લિકેશનને ક્રેશ થતા બચાવી શકે છે

તો આ બધાનો અર્થ શું છે આ ઊંડાણ પૂર્વકની ટેકનિકલ ચર્ચાના અંતે આખા સોર્સ મટીરિયલનો સારાંશ કાઢવો હોય તો આપણે કહી શકીએ કે પ્રોગ્રામિંગ ભાષા અને ડેટાબેઝ વચ્ચેના ઇમ્પેડન્સ મિસમેચને દૂર કરવા માટે ટેકનોલોજી બે અલગ અલગ દિશામાં વિકસી છે

સાચી વાત છે

એક છે કનેક્શનિસ્ટ અભિગમ જેમ કે ઓડીબીસી અને જેડીબીસી જે ડાયનામિક છે જટિલ છે પણ પ્લેટફોર્મ સ્વતંત્રતા આપે છે અને બીજો છે એમ્બેડિંગ અભિગમ જે પ્રી કમ્પાઇલરનો ઉપયોગ કરી એસક્યુએલને સી જ કોડમાં વણી લે છે જે કોડને વધુ વાંચી શકાય તેવો બનાવે છે

અને આ ટેકનોલોજી પાછળનું વિજ્ઞાન સમજવું એ માત્ર કોઈ શૈક્ષણિક કસરત નથી આ જ્ઞાનનો સીધો સંબંધ આધુનિક ઇન્ટરનેટ ઇન્ફ્રાસ્ટ્રક્ચર સાથે છે

કઈ રીતે

જો જ્યારે કોઈપણ ઈકોમર્સ પ્લેટફોર્મ પરથી આપણે ખરીદી કરીએ છીએ ત્યારે કાર્ડની વિગતો ચકાસવી ઇન્વેન્ટરીમાંથી માલ ઓછો કરવો અને ઓર્ડર કન્ફર્મેશન જનરેટ કરવું આ બધી જ પ્રક્રિયાઓ પડદા પાછળ આજ ડ્રાઇવર્સ આજ કર્સર અને આજ એપીઆઈ કોલ્સના આધારે કામ કરે છે

એટલે બેન્કિંગ સિસ્ટમમાં એક ખાતામાંથી બીજા ખાતામાં પૈસા ટ્રાન્સફર થવાની પ્રક્રિયામાં જે ચોકસાઈ જોવા મળે છે તે આ મજબૂત કનેક્ટિવિટી આર્કિટેક્ચરનું જ પરિણામ છે

બિલકુલ

આ વિશ્લેષણ ચોક્કસપણે ડેટાબેઝની આંતરિક કામગીરી પ્રત્યેનો મારો દ્રષ્ટિકોણ બદલી નાખે છે. આટલા સ્તરોમાંથી પસાર થઈને ડેટા એક સેકન્ડ કરતાં પણ ઓછા સમયમાં સ્ક્રીન પર દેખાઈ જાય છે તે સોફ્ટવેર એન્જિનિયરિંગની ખરેખર એક બહુ મોટી સિદ્ધિ છે.

આ એક મહત્વપૂર્ણ પ્રશ્ન ઊભો કરે છે. સોર્સ મટીરિયલ દર્શાવે છે કે દાયકાઓથી પ્રોગ્રામિંગ ભાષાઓ અને ડેટાબેઝ એકબીજા સાથે સંવાદ કરવા માટે આ કર્સર મેનેજમેન્ટ ડેટા ટાઈપ મેપિંગ અને જટિલ કનેક્શન ડ્રાઈવર્સ પર નિર્ભર રહ્યા છે.

હા જેડીબીસી અને ઓડીબીસી જેવા ડ્રાઇવર્સ પર

બરાબર અને આ વ્યવસ્થાએ લાંબા સમય સુધી સફળતાપૂર્વક કામ પણ કર્યું છે. પરંતુ આજે જ્યારે ટેકનોલોજી આર્ટીફિશિયલ ઇન્ટેલિજન્સ અને સર્વરલેસ ક્લાઉડ કમ્પ્યુટિંગના યુગમાં પ્રવેશી રહી છે ત્યારે ભવિષ્યની દિશા શું હશે શું ભવિષ્યના ડેટાબેઝ આવા મધ્યસ્થી ડ્રાઇવર્સની જરૂરિયાતને જ નાબૂદ કરી દેશે

એવું બની શકે ખરું

કદાચ એવી ઇન્ટેલિજન્સ સિસ્ટમ્સ વિકસિત થશે જ્યાં એપ્લિકેશન માત્ર કુદરતી ભાષામાં એટલે કે નેચરલ લેંગ્વેજમાં અથવા અત્યંત હાઈ લેવલ એબ્સ્ટ્રેક્શન દ્વારા ડેટા માંગશે અનેએઆઈ આધારિત ડેટા લેયર આપો આપ સમજી જશે કે કયો ડેટા કયા સ્વરૂપમાં મોકલવાનો છે તે પણ કોઈપણ કર્સર કે રિઝલ્ટ સેટ મેનેજ કર્યા વિના

આ તો બહુ મોટો બદલાવ કહેવાય.

હા આર્કિટેક્ચરલ શિફ્ટનો આ વિચાર ભવિષ્યના ડેવલપર્સની કામ કરવાની પદ્ધતિને અને ડેટાબેઝ કનેક્ટિવિટીના સમગ્ર માળખાને મૂળભૂત રીતે બદલી શકે છે.

છે આવનારા સમયમાં ડેટાબેઝ ટેકનોલોજી કઈ દિશામાં જાય છે તે જોવું અત્યંત રસપ્રદ રહેશે. ડેટાબેઝ કનેક્ટિવિટીના આ ડીકોડિંગ સાથે ડીપ ડાઈવની આજની આ વિગતવાર અને ટેકનિકલ ચર્ચાને આપણે અહીં જ પૂર્ણ કરીએ. છીએ

આશા છે કે આ ચર્ચા ડેટાબેઝની દુનિયાને સમજવામાં શ્રોતાઓ માટે ઉપયોગી રહી હશે

ચોક્કસ આ સફર ટેકનોલોજીના આ અદ્રશ્ય પાયા વિશેની સમજને વધુ સ્પષ્ટ કરવામાં મદદરૂપ થશે આવજો