ચાલો આજે આપણે એક એવી અદ્રશ્ય શક્તિ વિશે વાત કરીએ જે આપણી આધુનિક દુનિયાને એમ કહી શકાય કે ચૂપચાપ ચલાવી રહી છે. ડેટાબેઝ આપણે કદાચ એના વિશે વિચારતા પણ નથી પણ જ્યારે આપણે કોઈને ફોન કરીએ છીએ, ઓનલાઇન કંઈક ખરીદીએ છીએ, અરે પેલી રોગચાળા દરમિયાન આપણે જે આરોગ્ય સેતુ અને કોવીન જેવી એપ્સ વાપરી એ દરેક ક્રિયાની પાછળ એક એક વિશાળ જટિલ ડેટાબેઝ સિસ્ટમ કામ કરી રહી છે.

બિલકુલ અને તમે જે કોવિડનું ઉદાહરણ આપ્યું ને એ તો મતલબ અદભુત છે વિચારો કે એ સિસ્ટમ અબજો લોકોના વેક્સિનેશનના રેકોર્ડ એમના સર્ટિફિકેટ એપોઈન્ટમેન્ટસ આ બધું સંભાળતી હતી

અને એ પણ રિયલ ટાઈમમાં

હા રિયલ ટાઈમમાં લાખો લોકો એક સાથે એને વાપરી રહ્યા હતા ત્યારે પણ 10 15 વર્ષ પહેલા તો આ સ્કેલ પર કોઈ સિસ્ટમ બનાવવાનો વિચાર કરવો પણ લગભગ અશક્ય હતો આ બધું આધુનિક ડેટાબેઝ મેનેજમેન્ટ સિસ્ટમ્સ એટલે કેડીબીએમએસ ના વિકાસ ને કારણે શક્ય બન્યું છે.

તો આજના આ વિશ્લેષણનો આપણો હેતુ એ જ સમજવાનો છે કે આપણને આવી જટિલ સિસ્ટમ્સની જરૂર પડી જ કેમ આપણે ખાલી ટેકનોલોજીની વાત નહીં કરીએ પણ માહિતીના સંચાલનની એક એક ઐતિહાસિક સફર પર જઈશું જૂના જમાનાની ભૌતિક ખાતાવહી જ્યાં બધું હાથથી લખાતું ત્યાંથી લઈને આજના વિશાળ વૈશ્વિક ક્લાઉડ આધારિત સિસ્ટમ સુધી ચાલો આને થોડું ઊંડાણપૂર્વક સમજીએ મને એ જાણ વામાં રસ છે કે શું માહિતી સાથે કામ કરવાની આપણી જે મૂળભૂત જરૂરિયાતો છે એ સમય સાથે બદલાય છે મતલબ કે 300 વર્ષ પહેલા કોઈ વ્યાપારીને જે પડકારો નળતા હતા શું તે આજે પણ એટલા જ એમ કે પ્રાસંગિક છે

આજ તો સૌથી રસપ્રદ વાત છે ટેકનોલોજી ભલે ગમે તેટલી બદલાઈ જાય પણ માહિતી સંચાલનની જે મૂળભૂત જરૂરિયાતો છે ને એ સદીઓથી લગભગ એની એ જ રહી છે સૌથી પહેલી અને પાયાની જરૂરિયાત છે સ્ટોરેજ એટલે કે સંગ્રહ

કઈક યાદ રાખવા માટે

હા મારે કંઈક યાદ રાખવું છે મારી પાસે કેટલા પૈસા છે મારી દુકાનમાં કેટલો સામાન પડ્યો છે કોની પાસેથી કેટલા રૂપિયા લેવાના છે આ બધી માહિતી ક્યાંક તો સાચવવી પડે ને

બરાબર

એટલે કે મગજની બહાર કોઈ જગ્યાએ માહિતીને સુરક્ષિત રાખવી

બરાબર

અને એકવાર તમે માહિતી સાચવી લો એટલે તરત જ બીજી જરૂરિયાત ઉભી થાય છે રિટ્રેવલ પુનઃપ્રાપ્તિ

જ્યારે જરૂર પડે ત્યારે સાચવેલી માહિતી પાછી મળવી પણ જોઈએ મેં કોને કેટલા પૈસા ઉધાર આપ્યા હતા એ જો મારે શોધવું હોય અને મને મળે જ નહીં તો

તો તો એ માહિતી સાચવવાનો કોઈ અર્થ જ નથી

અને ખાલી માહિતી રાખવી અને જોવી એ પૂરતું નથી એના પર કોઈક ક્રિયા પણ કરવી પડે છે ખરું ને લેવડ દેવડ જેવી

ચોક્કસ અહીં ત્રીજી અને ખૂબ જ મહત્વની જરૂરિયાત આવે છે ટ્રાન્ઝેક્શન એટલે કે વ્યવહાર જ્યારે કોઈ વસ્તુની આપલે થાય ત્યારે તેની વ્યવસ્થિત નોંધ થવી જોઈએ દાખલા તરીકે તમે કોઈ શોરૂમમાંથી એક બાઈક ખરીદો અહી એકસાથે બે ઘટનાઓ બને છે. તમારા બેંક ખાતામાંથી પૈસા જાય છે અને શોરૂમના ખાતામાં જમા થાય છે અને સાથે સાથે બાઈકની માલિકી તમારા નામે ટ્રાન્સફર થાય છે. આ આખા વ્યવહારને એક યુનિટ તરીકે જોવામાં આવે છે

અને જો આમાં કોઈ ગડબડ થાય તો એ પકડાઈ પણ જોઈએ એકદમ સાચું અને તે આપણને ચોથી જરૂરિયાત પર લાવે છે. ઓડિટ એટલે કે તપાસ જે પણ વ્યવહારો થયા તે નિયમ મુજબ અને બરાબર થયા છે કે નહીં તે કાકાસવાની ક્ષમતા શું યોગ્ય ટેક્સ ચૂકવાયો શું કોઈએ આંકડામાં છેડછાડ કરી છે આ ઓડિટ ટ્રેલને કારણે જ આપણે મોટા મોટા નાણાકીય કૌભાંડો પકડી શકીએ છીએ કારણ કે ડિજિટલ દુનિયામાં ક્યાંકને ક્યાંક તો પગલાની છાપ રહી જ જાય છે

અને પાંચમી

અને છેલ્લે પાંચમી જરૂરિયાત છે આર્કાઈવલ એટલે કે જૂના રેકોર્ડ્સને લાંબા સમય સુધી સાચવી રાખવા ભવિષ્યમાં કોઈ કાયદાકીય જરૂરિયાત માટે કે વિશ્લેષણ માટે તેની જરૂર પડી શકે છે

રસપ્રદ એટલે કે સંગ્રહ પુનઃપ્રાપ્તિ વ્યવહાર તપાસ અને આર્કવલ આ પાંચ પાયાના સિદ્ધાંતો છે અને મને લાગે છે કે આ જરૂરિયાતો કોઈ એક વ્યક્તિથી માંડીને રિલાયન્સ જેવી મોટી કંપની કે પછી

સંયુક્ત રાષ્ટ્ર જેવી વૈશ્વિક સંસ્થા બધાને લાગુ પડે છે બસ સ્કેલ નો ફરક હોય છે

તમે મુદ્દાની વાત પકડી સ્કેલ જ બધો ખેલ છે તો એ વાત પરથી મને એ વિચાર આવે છે કે આ બધી જરૂરિયાતો તો નદીઓથી છે જ્યારે કોમ્પ્યુટર નહોતા વીજળી પણ નહોતી ત્યારે કોઈ મોટો વેપારી કે સામ્રાજ્ય આ બધું કેવી રીતે સંભાળતું હશે ચલો એ ભૌતિક યુગની વાત કરીએ

એ યુગને બુક કીપિંગનો યુગ કહી શકાય સદીઓ સુધી વ્યાપારીઓ અને સંસ્થાઓ ભૌતિક ખાતાવહી જેને આપણે લેજર્સ અને જર્નલ્સ કહીએ છીએ તેનો ઉપયોગ કરતા હતા દરેક વ્યવહારને ચોકસાઈ પૂર્વક હાથથી નોંધવામાં આવતો

એ તો એક કળાજ હશે

હા બિલકુલ અને એના માટે ખાસ તાલીમબદ્ધ લોકો રાખવામાં આવતા

પણ આ તો બહુ અવ્યવસ્થિત અને ધીમું કામ હશે શું આમાં કોઈ સુધારા નહોતા થયા

થયા હતા 19 મી સદીના અંતમાં બે મોટા સુધારા થયા જેણે આખી પદ્ધતિને થોડી વ્યવસ્થિત કરી પહેલા 1886 માં એક અમેરિકન શોધક હતા હા હેનરી બ્રાઉન એમણે કાગળોના સંગ્રહ અને સાચવણી માટે એક ખાસ પ્રકારનું બોક્સ બનાવ્યું જેને આજે આપણે ફાઈલ કેબિનેટ તરીકે ઓળખીએ છીએ.

ઓ ફાઇલ કેબિનેટ આટલી જૂની શોધ છે.

હા આ એક નાની શોધ લાગી શકે પણ એનાથી કાગળોને વિષયવાર ગોઠવવાનું અને સુરક્ષિત રાખવાનું ખૂબ સરળ બન્યું

અને બીજો મોટો સુધારો

બીજો સુધારો કદાચ એનાથી પણ વધુ ક્રાંતિકારી હતો. એ હર્મન હોલેરીસ દ્વારા થયો હતો. એમણે વણાટ કામ માટે વપરાતા જેક્વાટ લૂમ માંથી પ્રેરણા લીધી.

એટલે પેલું કાપડ વણવાનું મશીન?

હા લૂમમાં કાપડ પર ડિઝાઇન બનાવવા માટે કાણા પાડેલા કાર્ડસનો ઉપયોગ થતો હતો હોલેરીથે આ જ પંચ કાર્ડસના કોન્સેપ્ટને ડેટા સ્ટોર કરવા માટે અપનાવ્યો તેમણે એક મશીન બનાવ્યું જે આ કાર્ડસ પરના કાણાને વાંચીને ડેટાની ગણતરી કરી શકતું હતું

વાહ આ તો ડેટા પ્રોસેસિંગની શરૂઆત કહેવાય

બિલકુલ અને આ કોઈ નાનો પ્રયોગ નહતો 1890 ની અમેરિકાની વસ્તી ગણતરીનો ડેટા પ્રોસેસ કરવા માટે આ ટેકનોલોજીનો ઉપયોગ થયો હતો જે કામ હાથથી કરવામાં લગભગ એક દાયકો લાગી જાત તે હોલેરીતના મશીને માત્ર એક વર્ષમાં કરી બતાવ્યું. આ એક બહુ મોટી સફળતા હતી.

અને એમની કંપની આજે પણ છે.

હા જે કંપની તેમણે શરૂ કરી હતી તે આજે આઈબીએમ તરીકે ઓળખાય છે.

અદભુત વાત છે પણ આ બધી ભૌતિક પદ્ધતિઓ ભલે તે ફાઇલ કેબિનેટ હોય કે પંચ કાર્ડસ એની પોતાની મર્યાદાઓ તો હશે જ.

ઘણી મોટી મર્યાદાઓ હતી. સૌથી પહેલી અને દેખીતી સમસ્યા હતી ટકાઉ પણું. ડ્યુરેબિલિટી. કાગળ સળી શકે. છે એને ઉદય ખાઈ શકે છે ભેજ કે આગથી નાશ પામી શકે છે

હું તો કલ્પના કરું છું કે કોઈ મહત્વના હિસાબના ચોપડા પર ચાનો કપ ઢોળાઈ જાય તો આખા દિવસની મહેનત પાણીમાં

બરાબર એ જ બીજું સ્કેલેબિલિટી તમે કાગળ પર 100 200 કે હજાર ગ્રાહકોનો હિસાબ રાખી શકો પણ જ્યારે તમારા ગ્રાહકો લાખો કે કરોડોમાં હોય ત્યારે આ ભૌતિક સિસ્ટમ સંપૂર્ણપણે નિષ્ફળ જાય છે

અને સુરક્ષા એ તો ખાલી તાળાચાવી પર જ નિર્ભર હશે ને

હા ત્રીજું સુરક્ષા બધું ભૌતિક તાળાચાવી અને માણસોના વિશ્વાસ પર ચાલતું હતું કોઈ રેકોર્ડ ચોરી લે નષ્ટ કરી દે તો તે હંમેશા માટે ગયો

અને કોઈ જૂની માહિતી શોધવી હોય તો એ તો બહુ મોટો માથાનો દુખાવો હશે

એ જ ચોથી સમસ્યા રિટ્રીવલ કોઈ એક ગ્રાહકના છેલ્લા પાંચ વર્ષના વ્યવહારો શોધવા હોય તો કદાચ આખો દિવસ નીકળી જાય અને છેલ્લે કન્સીસ્ટન્સી મતલબ સાતત્યની સમસ્યા

એટલે કે ભૂલો થવા ની શક્યતા

હા માણસ તરીકે આપણે ભૂલો કરીએ છીએ કોઈ ચૂકવણીની નોંધ કરવાનું ભૂલી જવું ખોટી રકમ લખી દેવી સરવાળામાં ભૂલ કરવી આ બધું ખૂબ જ સામાન્ય હતું આ બધી સમસ્યાઓનો એક જ ઉકેલ હતો એક નવી વધુ સારી અને ઓટોમેટેડ સિસ્ટમ

અને અહીંથી વાત ખરેખર રસપ્રદ બને છે કારણ કે આ બધી સમસ્યાઓ જ ઇલેક્ટ્રોનિક સિસ્ટમ્સના ઉદય માટેનું કારણ બની આને બધું બદલી નાખ્યું

હા 20મી સદીના મધ્યભાગથી ઇલેક્ટ્રોનિક ક્રાંતિની શરૂઆત થઈ 1960 ના દાયકામાં પંચ કાર્ડસની સાથે મેગ્નેટિક ટેપનો ઉપયોગ કરીને પહેલા ડીબીએમએસની શરૂઆત થઈ

એટલે પહેલી ફિલ્મોમાં બતાવે છે એવી મોટી મોટી રીલ

હા એ જ પણ ટેપ સાથે કામ કરવું હજી પણ ધીમું હતું અસલી બદલાવ 1970 ના દાયકામાં આવ્યો મેગ્નેટિક ડિસ્ક વધુ પ્રચલિત બની જેનાથી ડેટા સીધો જ એક્સસેસ કરી શકાતો હતો જે કરતા ઘણું ઝડપી હતું

અને 70 ના દાયકામાં જ સ્પ્રેડશીટનો પણ જન્મ થયો ખરું ને

હા અને આ એક બહુ મોટી ઘટના હતી વિઝિકાલ્ક નામનું સોફ્ટવેર આવ્યું તે દુનિયાનું પહેલું સ્પ્રેડશીટ સોફ્ટવેર હતું પણ તે માત્ર એક સોફ્ટવેર નહોતું તે એક એવું સાધન હતું જેણે પહેલી વાર પ્રોગ્રામર ની મદદ વગર સામાન્ય બિઝનેસ લોકોને નાણાકીય મોડેલિંગ કરવાની શક્તિ આપી

એટલે કે એણે ડેટા ને લોકોના હાથમાં મૂકી દીધો બરાબર સાચું કહું ને તો વિઝીકેલ્ક એ પહેલી કિલર એપ હતી જેના માટે લોકોએ પર્સનલ કોમ્પ્યુટર ખરીદવાનું શરૂ કર્યું એણે બિઝનેસ ચલાવવાની રીત જ બદલી નાખી

વાહ

અને આજ દાયિકામાં આઈબીએમના એક સંશોધક ટેડ કોડે રિલેશનલ ડેટા મોડલનો સિદ્ધાંત રજૂ કર્યો આ એક વૈચારિક ક્રાંતિ હતી એમણે કહ્યું કે બધી માહિતી એક જ મોટા અવ્યવસ્થિત ચોપડામાં રાખવાને બદલે એને નાના સુવ્યવસ્થિત ટેબલ માં વહેંચી દેવી જોઈએ અને પછી એમને એકબીજા સાથે જોડી દેવા જોઈએ

જેમ કે એક ટેબલમાં ગ્રાહક બીજામાં એના ઓર્ડર એ રીતે

એકદમ આનાથી ડેટાને મેનેજ કરવો ખૂબ જ સરળ અને કાર્યક્ષમ બની ગયો

અને આ રિલેશનલ મોડલ પરથી જ 1980 ના દાયકામાં રિલેશનલ ડેટાબેઝનો વિસ્ફોટ થયો અને અહીંથી જ એસક્યુએલ આવ્યું

એકદમ અને એસક્યુએલ એટલે કે સ્ટ્રક્ચરડ ક્વેરી લેંગ્વેજ એની મહત્વતા ઓછી ના આખવી જોઈએ તે માત્ર એક ભાષા નહોતી તે ડેટા માટેની સાર્વત્રિક ભાષા બની ગઈ

એટલે કે કોઈપણ ડેટાબેઝ સાથે વાત કરવા માટેનું એક કોમન માધ્યમ

હા અચાનક તમારો ડેટાબેઝ આઈબીએમનો હોય ઓરેકલનો હોય કે બીજી કોઈપણ કંપનીનો જો તમને એસક્યુલ આવડતું હોય તો તમે કોઈપણ ડેટાબેઝ સાથે વાત કરી શકતા હતા આનાથી સોફ્ટવેર ડેવલપમેન્ટ અને ડેટા એનાલિસીિસ માટે અપાર શક્યતાઓ ખુલી ગઈ

ઓકે એટલે એસી ના દાયકા સુધીમાં આપણી પાસે શક્તિશાળી ડેટાબેઝ હતા પણ તે મોટાભાગે એક કંપની ની ચાર દિવાલોની અંદર જ હતા. ઇન્ટરનેટે તો એ દિવાલો જ તોડી નાખી હશે.

બરાબર 1990 ના દાયકામાં ઇન્ટરનેટના આગમનથી ડેટા મેનેજમેન્ટ વૈશ્વિક બની ગયું. હવે ડેટા દુનિયાના કોઈપણ ખૂણેથી એક્સસેસ કરી શકાતો હતો. આના પગલે 2000 ના દાયકામાં ઈકોમર્સ અને સોશિયલ મીડિયાનો જબરદસ્ત વિકાસ થયો અને આની સાથે એક નવો પડકાર આવ્યો અનસ્ટ્રક્ચર ડેટા

એટલે કે ફોટા વિડીયો કમેન્ટ્સ એ બધું

હા હવે કંપનીઓને ફક્ત નંબર્સ અને ટેક્સ્ટ જ નહીં પણ ફોટા વિડીયો ઓડિયો કમેન્ટ્સ લાઈક્સ જેવી અસ્તવ્યસ્ત માહિતીને પણ મેનેજ કરવાની જરૂર પડી

અને રિલેશનલ ડેટાબેઝ આ પ્રકારના ડેટા માટે નહોતા બન્યા

બરાબર આ જરૂરિયાતમાંથી એક્સએમએલ અને પછીથી નો એસક્યુલ જેવી ટેકનોલોજીનો જન્મ થયોગલ જેવી કંપનીઓએ બીિગ ટેબલ જેવી વિશાળ સિસ્ટમ્સ બનાવી જે પેટાબાઇટ્સ એટલે કે લાખો ગીગાબાઇટ્સ ડેટાને હેન્ડલ કરી શકતી હતી અને 2010 થી અત્યાર સુધી આપણે ડેટા સાયન્સનો ઉદય જોઈ રહ્યા છીએ જેનો સંપૂર્ણ પાયો આ શક્તિશાળી અને વૈવિધ્ય સબર ડેટાબેસ સિસ્ટમ્સ પર જ ટકેલો છે

આ એક રસપ્રદ મુદ્દો છે પણ ચાલો એક ડગલું પાછળ જઈએ આજે પણ ઘણા લોકો ખાસ કરીને નાના વેપારીઓ સ્પ્રેડશીટ જેમ કે એક્સલ કે ગગલ શીટ્સનો ભરપૂર ઉપયોગ કરે છે તે કાગળની મોટાભાગની સમસ્યાઓનું સમાધાન કરતું હોય એવું લાગે છે તો પછી એક નાના દુકાનદાર માટે શું આ જટિલ ડીબીએમએસ સિસ્ટમ એકદમ એમ કે ઓવરકિલ નથી સ્પ્રેડશીટ સરળ છે અને કામ ચાલી જાય છે

તમારો સવાલ બહુ યોગ્ય છે અને વાત 100 ટકા સાચી છે કે સ્પ્રેડશીટ ભૌતિક ખાતાવહી કરતાં ઘણું મોટું અને સારું પગલું છે નાના પાયે કામ કરવા માટે તે એક ઉત્તમ સાધન છે

હા કારણ કે ક્લાઉડ પર હોવાથી સુરક્ષિત છે શોધવું સરળ છે પાસવર્ડ પણ આપી શકાય છે

બરાબર પણ જ્યારે બિઝનેસ થોડો મોટો થાય છે ત્યારે એની મર્યાદાઓ સ્પષ્ટ દેખાવા લાગે છે.

કેવી મર્યાદાઓ?

સૌથી પહેલી છે સ્કેલેબિલિટી. મોટા ભાગની સ્પ્રેડશીટમાં રો એટલે કે હરોળની સંખ્યા પર એક મર્યાદા હોય છે જેમ કે 10 લાખ શરૂઆતમાં આ આંકડો મોટો લાગે પણ જો તમે દરેક વેચાણનો રેકોર્ડ રાખતા હો તો આ મર્યાદા જલ્દી આવી જાય છે પણ એનાથી પણ મોટી સમસ્યા છે કન્સીસ્ટન્સી

એને જરા સરળ ઉદાહરણથી સમજાવશો

ચોક્કસ સ્પ્રેડશીટમાં તમે સાદા નિયમો મૂકી શકો જેમ કે આ કોલમમાં ફક્ત નંબર જ નાખો પણ જટિલ વ્યાપારિક નિયમો લાગુ કરવા લગભગ અશક્ય છે. ચલો બેંક ટ્રાન્સફરનું ઉદાહરણ લઈએ. પૈસા તમારા ખાતામાંથી જાય તો તે સામેવાળાના ખાતામાં જમા થવા જોઈએ. પૈસા હવામાં ગાયબ ન થઈ શકે.

બરાબર

ડેટાબેઝ ટ્રાન્ઝેક્શન એ સુનિશ્ચિત કરે છે કે આખી પ્રક્રિયા કાં તો સફળ થાય અથવા સંપૂર્ણપણે નિષ્ફળ જાય અને બધું પહેલા જેવું જ થઈ જાય. વચ્ચેની કોઈ સ્થિતિ શક્ય નથી સ્પ્રેડશીટમાં આવી ગેરંટી આપવી ખૂબ મુશ્કેલ છે

અને સુરક્ષાનું શું એક જ ફાઈલ પર ઘણા લોકો કામ કરતા હોય ત્યારે

એ ત્રીજી મોટી મર્યાદા છે પરવાનગીઓ પરમિશન્સ સ્પ્રેડશીટમાં તમે કદાચ આખી ફાઈલને પાસવર્ડ આપી શકો પણ એક જ ફાઈલમાં અલગ અલગ લોકોને અલગ અલગ સ્તરની એક્સેસ આપવી જેમ કે અકાઉન્ટન્ટ બધું જોઈ અને બદલી શકે સેલ્સ પર્સન ફક્ત પોતાના ગ્રાહકોનો ડેટા ઉમેરી શકે પણ બીજાનો જોઈ ન શકે

અનેમે મેજર ફક્ત રિપોર્ટ જોઈ શકે પણ કઈ બદલી ન શકે

બરાબર આ પ્રકારનું જટિલ પરવાનગી મેનેજમેન્ટ સ્પ્રેડશીટમાં શક્ય નથી જ્યારે ડેટા જટિલ બને અને ટીમ મોટી થાય ત્યારે સ્પ્રેડશીટ પૂરતી નથી રહેતી

તો આ બધાનો સાર એ છે કે આપણે કાગળની ખાતાવહીથી શરૂ કરીને સ્પ્રેડશીટ અને પછી આ જટિલ ડીબીએમએસ સુધી પહોંચ્યા જ્યારે આજે કોઈ નવી ડેટાબેઝ સિસ્ટમ બનાવે છે ત્યારે તેમના મુખ્ય લક્ષ્યો કયા હોય છે

આધુનિક ડીબીએમએસના મુખ્ય માપંડ એ જ સમસ્યાઓનું સમાધાન કરે છે જે આપણે ચર્ચી પહેલું છે ટકાવપણું એટલે કે ડ્યુરેબિલિટી ડેટા કોઈ પણ સંજોગોમાં નષ્ટ ન થવો જોઈએ ભલે સિસ્ટમ ક્રેશ થઈ જાય બીજું છે સ્કેલેબિલિટી સિસ્ટમ 100 લોકો માટે જેટલી સારી રીતે કામ કરે તેટલી જ સારી રીતે અબજો લોકો માટે પણ કામ કરવી જોઈએ

અને સુરક્ષા જે આજે સૌથી મોટો મુદ્દો છે

અત્યંત મહત્વપૂર્ણ ત્રીજું માપનંદન સુરક્ષા છે પણ એનું સ્તર એપ્લિકેશન પર નિર્ભર કરે છે દેશની સંરક્ષણ પ્રણાલીના ડેટાબેઝની સુરક્ષા અને એક ડિજિટલ લાઈબ્રેરીની સુરક્ષાનું સ્તર અલગ અલગ હોય છે.

ચોથું છે રિટ્રીવલ સ્પીડ ડેટા કેટલી ઝડપથી પાછો જોઈએ છે શું એક સેકન્ડની વાર ચાલે એમ છે કે પછી બધું નેનો સેકન્ડમાં થવું જોઈએ

અને આ બધું વાપરવામાં પણ સરળ હોવું જોઈએ નહીં તો તેનો કોઈ અર્થ નથી.

બરાબર પાંચમું છે ઉપયોગમાં સરળતા. છઠ્ઠું છે કન્સીસ્ટન્સી જેની આપણે હમણાં જ વાત કરી અને છેલ્લું પણ ખૂબ મહત્વનું કાર્યક્ષમતા

એટલે કે સ્પીડ અને ખર્ચ બંને હા આ માત્ર ઝડપની વાત નથી પણ સંગ્રહ માટે કેટલી જગ્યા જોઈએ છે સિસ્ટમની જાળવણીનો ખર્ચ કેટલો છે આ બધું તેમાં સામેલ છે એક સારા ડીબીએમએસની નિશાની એ છે કે તે આ બધા માપદંડો વચ્ચે યોગ્ય સંતુલન જાળવે છે

તો આજે આપણે એક અદભુત સફર કરી ભૌતિક ખાતાવહી જ્યાં કાગળ પર હાથથી હિસાબ લખાતો હતો ત્યાંથી આપણે પંચ કાર્ડસ સ્પ્રેડશીટ અને છેવટે આજના શક્તિશાળી વૈશ્વિક ડેટાબેઝ સિસ્ટમ સુધી પહોંચ્યા. આપણે જે ડેટા સંચાલિત દુનિયામાં જીવીએ છીએ એનો પાયો આ દાયકાઓની મહેનત અને વિકાસ પર ટકેલો છે.

અને આ વાતને શીખનારની સફર સાથે જોડવી ખૂબ જ જરૂરી છે. આજે જે લોકો ડેટા સાયન્સ કે સોફ્ટવેર ડેવલપમેન્ટ શીખી રહ્યા છે તેમણે સમજવું જોઈએ કે ડેટા સાયન્સનો પાયો ડેટાબેઝ સિસ્ટમ છે. જો ડેટા એ નવું તેલ છે તો ડેટા ડેટાબેઝ સિસ્ટમસ એ રિફાઇનરી અને પાઈપલાઈન છે જે તેને ઉપયોગી બનાવે છે

સાચી વાત છે

ડેટા વેરહાઉઝિંગ ડેટા માઇનિંગ મશીન લર્નિંગ મોડલ્સ આ બધાનો આધાર એક સુવ્યવસ્થિત ડેટાબેઝ પર રહેલો છે એક સારા ડેટા સાયન્ટિસ્ટ બનવા માટે ડેટાબેઝ મેનેજમેન્ટ સિસ્ટમ્સમાં નિપુણતા હોવી અત્યંત જરૂરી છે

બિલકુલ આજે આપણે જે પણ વિશ્લેષણ કરીએ છીએ તે માટે ડેટા ક્યાંકથી તો આવવું જ જોઈએ અને તે ડેટાને વ્યવસ્થિત સુરક્ષિત અને સુલભ રાખવાનું કામ આ સિસ્ટમ્સ કરે છે

આપણે આ ચર્ચા એક એક વિચાર સાથે પૂરી કરી શકીએ

કહો

આપણે જોયું કે ભૌતિક રેકોર્ડ્સની એક મોટી સમસ્યા ટકાઉ પણું હતું આપણને લાગે છે કે ઇલેક્ટ્રોનિક રેકોર્ડ્સ કાગળ કરતાં વધુ ટકાઉ છે પણ શું તે ખરેખર છે

આ એક રસપ્રદ સવાલ છે તમારો કહેવાનો અર્થ શું છે

મારો કહેવાનો અર્થ એ છે કે ટેકનોલોજી ખૂબ ઝડપથી બદલાય છે ઓપરેટિંગ સિસ્ટમ્સ ફાઇલ ફોર્મેટ્સ હાર્ડવેર આપણે આજે જે dcx કેજેપીજી ફાઇલ બનાવીએ છીએ શું તે 100 વર્ષ પછી પણ કોઈ કોમ્પ્યુટર પર ખોલી શકાશે?

હ એ તો વિચારવા જેવી વાત છે.

આપણી પાસે 500 વર્ષ જૂની કિતાબો છે જે આજે પણ વાંચી શકાય છે. પણ શું 50 વર્ષ જૂની ફ્લોપી ડિસ્ક પરનો ડેટા આજે એક્સસેસ કરવો સરળ છે? આ એક બહુ મોટો પડકાર છે જેને ડિજિટલ ડીકે કહેવાય છે આપણે ડેટા ને યુગો સુધી સાચવી રાખવા માટે સિસ્ટમસ તો બનાવી રહ્યા છીએ પણ શું આપણે ડેટાને ભવિષ્યમાં વાંચી શકીશું એની ખાતરી કરી શકીએ છીએ આ એક એવો પ્રશ્ન છે જેના પર વિચારવું જરૂરી છે