આપણી આસપાસની દરેક ટેકનોલોજી આપણો ફોન, લેપટોપ, સ્માર્ટ વોચ એ બધું એક ગુપ્ત ભાષામાં વાત કરે છે અને આ એક એવી ભાષા છે જેમાં ફક્ત બે જ અક્ષરો છે. 0 અને 1 આજે આપણે આ કોડને તોડવાના છીએ. આપણી પાસે આઈઆઈટી મદદ્રાસના કેટલાક સ્ત્રોતો છે અને એની મદદથી આપણે સમજીશું કે કમ્પ્યુટરની આખી દુનિયા ફક્ત ઝીરો અને વનના પાયા પર કેવી રીતે ટકેલી છે આપણું મિશન એ સમજવાનું છે કે આપણી દશાંશ પદ્ધતિના નંબરો અને કમ્પ્યુટરની આ બાયનરી ભાષા વચ્ચેનો અનુવાદ આમ કેવી રીતે થાય છે અને આ માત્ર કોઈ ટેકનિકલ જાણકારી નથી આ તો એ સમજવાની કોશિશ છે કે આધુનિક ટેકનોલોજીના મૂળમાં કેટલી સરળ પણ અસાધારણ શક્તિશાળી વ્યવસ્થા છુપાયેલી છે અને સૌથી મોટો સવાલ તો એ છે કે શા માટે ફક્ત બે જ અંકો હજારો શક્યતાઓમાંથી ફક્ત ઝીરો અને વન જ કેમ

બરાબર ચલો ત્યાંથી જ શરૂઆત કરીએ આપણે બધા શાળામાં શીખ્યા છીએ કે આપણે ડેસીમલ સિસ્ટમ વાપરીએ છીએ જેનો બેઝ 10 છે કારણ કે આપણી પાસે 10 આંગળીઓ છે એટલે 0 થી 9 સુધીના 10 અંકો આપણા માટે બહુ સ્વાભાવિક છે પણ કમ્પ્યુટરસ માટે બાયનરી એટલે કે બેઝ ટુ સિસ્ટમ કેમ સ્વાભાવિક છે એને ક્યાં 10 આંગળીઓ છે

હમ તમે ખૂબ જ સચોટ મુદ્દો પકડ્યો આનું કારણ છે ને એ ગણિતમાં નથી એ તો ભૌતિકશાસ્ત્રમાં છુપાયેલું છે કમ્પ્યુટર્સ મૂળભૂત રીતે અબજો નાના નાના ઇલેક્ટ્રોનિક સ્વીચોથી બનેલા છે જેને આપણે ટ્રાન્ઝિસ્ટર કહીએ છીએ અને કોઈપણ સ્વીચની જેમ એની પણ બે જ સ્થિતિ હોઈ શકે છે કા તો તે ઓન હોય એટલે કે ચાલુ અથવા ઓફ હોય એટલે કે બંધ જ્યારે તેમાંથી વીજળી પસાર થાય ત્યારે તે ઓન છે જ્યારે ન થાય ત્યારે તે ઓફ છે બસ

ઓકે ઓકે તો આ ગણિતની પસંદગી નથી પણ ભૌતિક વાસ્તવિકતાની એક મર્યાદા કહી શકાય જેમ આપણા ઘરમાં લાઈટની સ્વીચ હોય છે ચાલુ અથવા બંધ તમે એમ કહી રહ્યા છો કે કમ્પ્યુટરનું આખું બ્રહ્માંડ આવા અબજો સ્વીચોનું બનેલું છે અને બાયનરીનો વન એ ઓન સ્થિતિ દર્શાવે છે

બરાબર

અને ઝીરો એ ઓફ સ્થિતિ

બિલકુલ અને આનાથી બીજો મોટો ફાયદો થયો સર્કિટની સરળતા જરા કલ્પના કરો કે જો આપણે ડેસીમલ સિસ્ટમ પર કમ્પ્યુટર બના હોત તો આપણે એવા સ્વીચ બનાવવા પડત જે 10 અલગ અલગ વોલ્ટેજ લેવલને ચોકસાઈ પૂર્વક ઓળખી શકે મતલબ ઝીરો માટે 0 વોલ્ટ 1 માટે 1 વોલ્ટ બે માટે 2 વોલ્ટ એમ નવ સુધી આટલી સૂક્ષ્મતા વાળી સર્કિટ બનાવવી અત્યંત જટિલ અને મોંઘી બની જાત ભૂલોની શક્યતા પણ વધી જાત એની સરખામણીમાં ફક્ત બે સ્થિતિઓને ઓળખવી હાઈ વોલ્ટેજ એટલે કે એક અને લો વોલ્ટેજ એટલે કે ઝીરો રો ખૂબ જ સરળ અને ભરોસાપાત્ર છે

આ વાત બહુ રસપ્રદ છે તો શું આનો અર્થ એ છે કે ભવિષ્યમાં માની લો કે આપણે કોઈ એવી ટેકનોલોજી વિકસાવીએ જે ત્રણ કે ચાર સ્થિતિઓને સરળતાથી સંભાળી શકે તો શું કમ્પ્યુટર્સ બાયનરીથી આગળ વધી શકે જેમ કે ટ્રાયનરી કમ્પ્યુટિંગ શું એવું કઈ શક્ય છે

સૈદ્ધાંતિક રીતે ચોક્કસપણે ક્વોન્ટમ કમ્પ્યુટિંગ જેવા ક્ષેત્રો આ જ દિશામાં વિચારી રહ્યા છે જ્યાં એક ક્યુબેડ એક જ સમયે ઝીરો અને એક બંને હોઈ શકે છે પણ હાલની ક્લાસિકલ કમ્પ્યુટિંગ માટે તો બાયનરીની સરળતા અને ભરોસાપાત્રતાનો કોઈ મુકાબલો નથી અને ત્રીજું અને સૌથી મહત્વનું કારણ છે તર્કશાસ્ત્ર લોજીક કમ્પ્યુટરનું મગજ તાર્કિક નિર્ણયો પર ચાલે છે દરેક પ્રશ્નનો જવાબ કા તો હા હોય છે અથવા ના સાચું હોય છે અથવા ખોટું

અને આ સાચું અને ખોટુંને ફરીથી વન ને ઝીરો સાથે સરળતાથી જોડી શકાય છે. સાચું એટલે વન અને ખોટું એટલે ઝીરો. ઓહ હવે મને સમજાયું આપણે જે Netflix પર મૂવી જોવાની ભલામણ મેળવીએ છીએ કે પછી ઓનલાઇન ચેસ રમીએ છીએ એ બધી જટિલ પ્રક્રિયાઓ મૂળભૂત રીતે લાખો કરોડો નાના નાના હા કે ના વાળા પ્રશ્નોની શૃંખલા માત્ર છે. આ વિચાર એક જ સમયે ખૂબ સરળ પણ છે અને ખૂબ જ ગહેન પણ

એકદમ સાચું તો હવે જ્યારે આપણે શા માટે સમજી ગયા છીએ તો ચાલો આ ભાષાના વ્યાકરણ પર નજર કરીએ જેમ આપણી ભાષામાં અક્ષર હોય છે તેમ બાયનરીનો મૂળભૂત એકમ શું છે?

હા બરાબર જેમ ડેસીમલમાં ડિજિટ હોય છે તેમ બાયનરીમાં શું હોય?

બાયનરીમાં સૌથી નાના એકમને બીટ કહેવાય છે જે બાયનરી ડિજિટનું ટૂંકું સ્વરૂપ છે. એક બીટ એટલે કાં તો એક ઝીરો અથવા એક વન એ માહિતી નો સૌથી નાનો શક્ય ટુકડો છે અને સામાન્ય રીતે જ્યારે આવા આઠ બીટ્સને એકસાથે જૂથમાં મૂકવામાં આવે ત્યારે તેને એક બાઇટ કહેવાય છે

ઠીક છે બીટ અને બાઇટ આ શબ્દો આપણે રોજ સાંભળીએ છીએ પણ આ બીટ્સની શક્તિ શું છે એક બીટથી તો ફક્ત બે જ વસ્તુઓ દર્શાવી શકાય ઝીરો અથવા એક પણ આપણે તો લાખો કરોડો વસ્તુઓ દર્શાવી છે

અહીં જ અહીં જ ઘાતાંકીય વૃદ્ધિ એટલે કે એક્સપોનેન્સિયલ ગ્રોથની શક્તિ કામમાં આવે છે તેનું એક સરળ સૂત્ર છે 2n જ્યાં n એ બીટ્સની સંખ્યા છે આ સૂત્ર બતાવે છે કે n બીટ્સ વડે તમે કેટલા અલગ અલગ સંયોજનો બનાવી શકો છો જુઓ જો n = 1 હોય તો 21 = 2 સંયોજનો

0 અને 1

બરાબર જો n = 2 હોય તો 2 = 4 સંયોજનો

010 અને 1વ

એકદમ અને જો n = 3 હોય તો 2 3 = 8 સંયોજનો 00 થી લઈને વન સુધી

ઓ એટલે દર વખતે જ્યારે આપણે એક બીટ ઉમેરીએ છીએ ત્યારે સંયોજનોની સંખ્યા સીધી બમણી થઈ જાય છે આ જ કારણ છે કે આપણે કમ્પ્યુટરની મેમરી કે સ્ટોરેજ 2 4 8 16 32 64 GB જેવી બે ની ઘાતમાં જ જોઈએ છીએ ખરું ને આ બધું આ મૂળભૂત બાયનરી ગણિત માંથી જ આવે છે

બિલકુલ તમે એકદમ સાચી કડી પકડી આ ઘાતાંકીય વૃદ્ધિ જ આધુનિક કમ્પ્યુટિંગ ની શક્તિ નો આધાર છે એક આઠ બીટ નો બાઇટ બે નો આઠ ઘાત એટલે કે ૨૫ અલગ અલગ સંયોજનો બનાવી શકે છે એક 32 બીટ નો પ્રોસેસર બે નો 32 ઘાત એટલે કે લગભગ ચાર અબજ થી પણ વધુ સંયોજનો સાથે કામ કરી શકે છે અને 64 બીટ પ્રોસેસર એ સંખ્યા તો એટલી મોટી છે કે ઉચ્ચારવી પણ મુશ્કેલ છે

પણ અહીં એક નાનકડી ગૂચવણ છે તમે કહ્યું કે ત્રણ બીટ્સથી આઠ સંયોજનો બને પણ એનો અર્થ એ નથી કે આપણે 1 થી 8 સુધીની સંખ્યાઓ દર્શાવી શકીએ કમ્પ્યુટિંગમાં ગણતરી હંમેશા ઝીરો થી શરૂ થાય છે એટલે 0 ઝ 0 એ ઝીરો છે અને 1 1 એસા છે તો આપણે 0 થી 7 સુધીની કુલ આઠ સંખ્યાઓ દર્શાવી શકીએ છીએ

ખૂબ જ સરસ અવલોકન આ એક મહત્વનો મુદ્દો છે જે નવા શીખનારાઓ ઘણીવાર ભૂલી જાય છે સામાન્ય નિયમ એ છે કે n બીટ્સ થી આપણે 0 થી લઈને 2n - 1 સુધીની સંખ્યાઓ રજૂ કરી શકીએ છીએ આ નિયમ આખી ડિજિટલ દુનિયામાં લાગુ પડે છે

ચાલો હવે આપણે આ ભાષા શીખવાનો પ્રયત્ન કરીએ આપણે શા માટે અને શું તો સમજ્યા હવે કેવી રીતે પરાવીએ માની લો કે મારે કોઈ ડેસીમલ નંબરને બાયનરીમાં ફેરવવો છે દાખલા તરીકે ચાલો એક ઐતિહાસિક નંબર લઈએ 1729 એક કમ્પ્યુટર આ નંબરને એક અને શૂન્ય માં કેવી રીતે જોશે

તેની પ્રક્રિયા ખૂબ જ પદ્ધતિસર છે જેને ડિવિઝન મેથડ કહેવાય છે વિચાર ખૂબ સરળ છે આપણે નંબરને બે વડે ભાગતા જઈએ અને દરેક વખતે શેષ શું વધે છે તે નોંધીએ જેમ કે 1719 નેબે વડે ભાગીએ તો ભાગફળ 864 આવે અને શેષ એક વધે આપણે આ એક ને બાજુ પર નોંધી લઈશું

પછી આપણે મળેલા ભાગફળ એટલે કે 864 ને ફરીથી બે વડે ભાગીશું

બરાબર 864 ભાગ્યા 2 એટલે 432 શેષ 0 પછી 432 ભાગ્યા 2 એટલે 216 શેષ ઝીરો આપણે આ પ્રક્રિયા ત્યાં સુધી ચાલુ રાખીશું જ્યાં સુધી ભાગફળ ઝીરો ન થઈ જાય દરેક પગલા પર આપણે ફક્ત શેષને જ સાચવી રાખીશું

એક મિનિટ અહીં મને એક પ્રશ્ન થાય છે જ્યારે આખી પ્રક્રિયા પૂરી થાય ત્યારે આપણે જે શેષ ભેગા કર્યા છે તેને આપણે નીચેથી ઉપરના ક્રમમાં લખીએ છીએ આ થોડું વિચિત્ર નથી લાગતું સીધા ક્રમમાં કેમ નહીં ? તેની પાછળ કોઈ ખાસ તર્ક છે

ખૂબ જ સારો પ્રશ્ન અને આ જરા પણ વિચિત્ર નથી તેની પાછળ ગણિત છુપાયેલું છે જ્યારે આપણે પહેલી વાર ભાગાકાર કરીએ છીએ ત્યારે મળતો શેષ બાયનરી નંબર નો સૌથી છેલ્લો એટલે કે સૌથી ઓછી કિંમત વાળો બીટ હોય છે અને જે શેષ આપણને છેક છેલ્લે મળે છે જ્યારે ભાગફળ એક હોય તે સૌથી પહેલો એટલે કે સૌથી વધુ કિંમત વાળો બીટ હોય છે એટલા માટે આપણે તેને ઊંધા ક્રમમાં લખીએ છીએ જેથી સાચી સ્થાનિક કિંમત જળવાઈ રહે

અચ્છા હવે સમજાયું તો 1729 માટે આ પ્રક્રિયાને અનુસરતા આપણને બાયનરી નંબર મળે છે 110 11001

બરાબર

અને 1729 કોઈ સામાન્ય નંબર નથી તેને ગણિતની દુનિયામાં હારડી રામાનુજન નંબર તરીકે ઓળખવામાં આવે છે વાર્તા એવી છે કે બ્રિટિશ ગણિતશાસ્ત્રી હારડી ભાર તના મહાન ગણિતશાસ્ત્રી રામાનુજનને મળવા હોસ્પિટલ ગયા તેમણે કહ્યું કે તેઓ જે ટેક્સીમાં આવ્યા તેનો નંબર 1729 હતો જે ખૂબ જ શું કહેવાય નિરસ નંબર છે રામાનુજને તરત જ જવાબ આપ્યો ના તે ખૂબ જ રસપ્રદ નંબર છે તે સૌથી નાનો નંબર છે જેને બે અલગ અલગ રીતે બે ઘનના સરવાળા તરીકે લખી શકાય છે

હા તે 13 + 123 અને 93 + 10^3 અદભુત છે આ એ બતાવે છે કે શુદ્ધ ગણિતની દુનિયામાં જે સંખ્યાઓ સુંદર અને રસપ્રદ છે તે જ સંખ્યાઓ કમ્પ્યુટર માટે ફક્ત ઝીરો અને વન ની લાંબી શૃંખલા છે. આ શુદ્ધ ગણિત અને એપ્લાઇડ સાયન્સ વચ્ચેનો સંબંધ દર્શાવે છે. બંને એક જ વાસ્તવિકતાને અલગ અલગ દ્રષ્ટિકોણથી જુએ છે.

આ તો પૂર્ણાંકોની વાત થઈ. પણ દુનિયામાં બધું પૂર્ણાંક નથી હોતું તો કમ્પ્યુટર એ પોઈન્ટ પછીની સંખ્યાઓનો એટલે કે અપૂર્ણાંકોનું શું કરે છે દાખલા તરીકે ગણિતનો પ્રખ્યાત અચળાંક e જેની કિંમત લગભગ 2.718 છે આપણે બે નો બાઈનરી તો જાણીએ છીએ 10 પણ 0.718 નું શું?

અપૂર્ણાંક ભાગ માટેની પદ્ધતિ પૂર્ણાંક કરતાં બરાબર ઊલટી છે. પૂર્ણાંક માટે આપણે ભાગાકાર કરતા હતા અપૂર્ણાંક માટે આપણે ગુણાકાર કરીશું. આપણે ફક્ત અપૂર્ણાંક ભાગ એટલે કે 0.718 લઈશું અને તેને બે વડે ગુણાકાર કરીશું. આપણને જવાબ મળશે 1.436

ઠીક છે હવે આ 1.436 માં થી શું લેવાનું

અહીં આપણે પરિણામના પૂર્ણાંક ભાગ જે અહીં એક છે તેને નોંધી લઈશું અને બાકી બચેલા અપૂર્ણાંક ભાગ એટલે કે 0.436 ને લઈને ફરીથી બે વડે ગુણાકાર કરીશું આ પ્રક્રિયા ત્યાં સુધી ચાલુ રાખીશું જ્યાં સુધી અપૂર્ણાંક ભાગ શૂન્ય ન થઈ જાય અથવા આપણને જોઈતી ચોકસાઈ ન મળી જાય અને પૂર્ણાંકથી વિપરીત અહીં આપણે નોંધેલા પૂર્ણાંક ભાગોને ઉપરથી નીચેના એટલે કે સીધા ક્રમમાં જ લખી છ

તો સારાંશમાં પૂર્ણાંક માટે બે વડે ભાગતા જાઓ અને શેષને ઊંધા ક્રમમાં લખો અને અપૂર્ણાંક માટે બે વડે ગુણાકાર કરતા જાઓ અને પૂર્ણાંક ભાગને સીધા ક્રમમાં લખો બરાબરને

તમે એકદમ સચોટ રીતે સારાંશ આપ્યો 2.718 માટે આ પ્રક્રિયા કરતા આપણને આશરે 10.10101 જેવો બાયનરી નંબર મળે છે અને ફરીથી 2.718 પણ એક ખાસ નંબર છે ઓઈલરનો નંબર જે ગણિત વિજ્ઞાન અને અર્થશાસ્ત્રમાં ખૂબ જ મહત્વનો છે

સારું તો આપણે આપણી ભાષામાંથી કમ્પ્યુટરની ભાષામાં અનુવાદ કરતા શીખી ગયા પણ આ વાતચીત બે તરફી હોવી જોઈએ કમ્પ્યુટર તેની ભાષાને પાછી આપણી ભાષામાં કેવી રીતે ફેરવે છે તે 1101001 ને ફરીથી 1729 તરીકે કેવી રીતે ઓળખે છે

આ માટે તે સ્થાનિક કિંમતની પદ્ધતિનો ઉપયોગ કરે છે જે બરાબર આપણી ડેસીમલ સિસ્ટમ જેવી જ છે ડેસીમલમાં દરેક સ્થાન 10 ની ઘાત દર્શાવે છે એકમ દશક શતક

100 101 102

બરાબર બાયનરીમાં દરેક સ્થાન બે ની ઘાત દર્શાવે છે જમણી બાજુથી શરૂ કરીને પહેલું સ્થાન બે ઝીરો એટલે કે એક બીજું સ્થાન બે એક એટલે કે બે ત્રીજું બે એટલે કે ચાર અને એમ આગળ વધતું જાય છે

તો 1101001 માટે આપણે દરેક બીટને તેની સ્થાનિક કિંમત સાથે ગુણાકાર કરીશું અને પછી બધાનો સરવાળો કરીશું

બરાબર જ્યાં પણ 1 હોય આપણે તેની સ્થાનિક કિંમતને ગણતરીમાં લઈશું જ્યાં 0 હોય તેની કિંમત તો શૂન્ય જ થઈ જશે તો 111100 001 માટે આપણે 1210 પ્લસ 12 9પ 028 એમ છેક 12 સુધીની ગણતરી કરીશું અને જો તમે આ બધી સંખ્યાઓનો સરવાળો કરો છો તો તમને બરાબર 1729 મળશે

અને અપૂર્ણાંક માટે પોઈન્ટ પછીના અંકોનું શું

પોઈન્ટ પછી ઘાત ઋણ થઈ જાય છે નેગેટિવ પોઈન્ટ પછી નો પહેલો બીટ 2 - 1 એટલે કે હાફ બીજો 2 - 2 એટલે કે 1/4 અને એમ આગળ પ્રક્રિયા એ જ રહે છે દરેક બીટને તેની સ્થાનિક કિંમત સાથે ગુણીને સરવાળો કરવાનો આ રીતે કમ્પ્યુટર બાયનરીને પાછું ડેસીમલમાં ફેરવીને આપણને સ્ક્રીન પર બતાવે છે

તો આજે આપણે એક આખી સફર કરી આપણે કમ્પ્યુટરની ગુપ્ત ભાષાના રહસ્યથી શરૂઆત કરી સમજ્યા કે આ ભાષા ભૌતિકશાસ્ત્રની મજબૂરીમાંથી જન્મી છે આપણે તેના મૂળભૂત અક્ષરો બીટ્સ અને બાઇટ્સ અને તેની ઘાતાંકીય શક્તિને જોઈ અને અંતે આપણે બંને દિશામાં અનુવાદ બનવાનું પણ શીખ્યા આ બધું એ સમજાવે છે કે કેવી રીતે આપણી જટિલ દુનિયાને આટલી સરળ ભાષામાં રજૂ કરી શકાય છે

બરાબર આજના સ્ત્રોતોએ નંબરોના રૂપાંતરણ પર ખૂબ જ સારી રીતે ધ્યાન કેન્દ્રિત કર્યું પણ આ ચર્ચા એક મોટા અને વધુ રસપ્રદ પ્રશ્ન પર આવીને અટકે છે આ બધું નંબરો માટે તો ઠીક છે પણ કમ્પ્યુટર અક્ષરો શબ્દો ચિત્રો સંગીત આ બધું કેવી રીતે સમજે છે જો કમ્પ્યુટરની દુનિયામાં બધું જ શૂન્ય અને એક હોય તો એ અને બી વચ્ચે કે પછી લાલ અને વાદળી રંગ વચ્ચે કે પછી સંગીતના સા અને રે સુર વચ્ચેનો તફાવત તે કેવી રીતે પારખે છે આ વિચાર સાથે આપણે આજના વિશ્લેષણને અહીં વિરામ આપીએ છીએ