આપ સૌનું સ્વાગત છે આજે આપણે ડેટાબેઝ સાથે અમ વાત કરવાની બે બિલકુલ અલગ રીતો વિશે ચર્ચા કરીશું.

હા એટલે વિચારો કે તમારે કમ્પ્યુટર પાસેથી કોઈ માહિતી જોઈતી હોય

તો એક રસ્તો એ છે કે તમે એને સ્ટેપ બાય સ્ટેપ રેસીપી આપો પહેલા આ કર પછી તે કર અને પછી મને જવાબ આપ

બરાબર અને બીજો રસ્તો છે કે તમે એને ફક્ત એટલું જ કહો કે તમને અંતિમ પરિણામ કેવું જોઈએ છે જાણે તમે કોઈ વાનગીનો ફોટો બતાવી રહ્યા હો અને કહો મને આવું કંઈક જોઈએ છે

એક પ્રક્રિયાગત અને બીજું

વર્ણનાત્મક

બિલકુલ અને આજની ચર્ચાનો સૌથી રસપ્રદ મુદ્દો એ છે કે ગાણિતિક રીતે આ બંને રીતો એકસરખી શક્તિશાળી છે

ઓહ એટલે બંનેથી એક જ પરિણામ મળે છે

હા અને આ સિદ્ધાંત જ એસક્યુલ જેવી આધુનિક ડેટાબેઝ ભાષાઓનો પાયો છે

અને આ ઊંડા પૂર્વકની ચર્ચા માટે આપણો આધાર છે આઈઆઈટી મદદ્રાસના ઓનલાઇન બીએસ પ્રોગ્રામનું એક લેક્ચર

તો ચાલો આ બે વિચારવાની દુનિયામાં જઈએ શરૂઆત ક્યાંથી કરીશું? રેસીપીથી કે ફોટાથી

ચાલો વધુ રસપ્રદ અને કદાચ ઓછી જાણીતી એવી ફોટાવાળી દુનિયા એટલે કે કેલ્ક્યુલસ થી શરૂઆત કરીએ

ઓકે

પણ જુઓ કોઈપણ વસ્તુનું ચોક્કસ વર્ણન કરવા માટે આપણને એક સચોટ ભાષા જોઈએ

હમ અને એ ભાષા છે પ્રેડિકેટ લોજીક તે સામાન્ય સાચું કે ખોખું થી આડ જાય છે

પ્રેડિકેટ લોજિક મને લાગે છે કે મોટાભાગના લોકો બુલિયન લોજીકથી તો પરિચિત જ હશે એન્ડ ઓર નોટ તો આ પ્રેડિકેટ લોજીક એમાં નવું શું લાવે છે

એ બે બહુ શક્તિશાળી સાધનો ઉમેરે છે એક છે પ્રેડિકેટસ અને બીજું છે કોન્ટીફાયર્સ

પ્રેડિકેટસ

હા પહેલા પ્રેડિકેટને સમજીએ પ્રેડિકેટ એટલે સરળ શબ્દો માં કોઈ ગુણધર્મ અથવા કોઈ શરત જેમ કે x એ ત્રણ કરતાં મોટો છે

ઓકે પણ આ વાક્ય તો સાચું પણ નથી અને ખોટું પણ નથી કારણ કે આપણનેએ શું છે એ નથી ખબર

બરાબર એ જ મુદ્દો છે એક ખાલી જગ્યા જેવું છે એક પ્રશ્ન જેવું

ઓ એટલે એમ કે શું આ પ્રોડક્ટની કિંમત 500 રૂપિયાથી વધુ છે આ એક પ્રેડિકેટ થયું

બિલકુલ સાચું અને જેવો આપણે x ની જગ્યાએ કોઈ કિંમત મૂકીએ ધારો કેપાંચ તો આપણું વાક્ય બને છેપાંચ એ ત્રણ કરતાં મોટો છે

અને હવે આ સાચું છે

હા અને જો આપણે બે મૂકીએ તો વાક્ય બને બે એ ત્રણ કરતાં મોટો છે જે ખોટું છે

સમજાયું તો એ એક ફંક્શન જેવું થયું જે ઇનપુટના આધારે ફક્ત સાચું કે ખોટું એવું આઉટપુટ આપે છે

એકદમ બરાબર અને આપણે એકથી વધુ વેરીિએબલ વાળા પ્રેડિકેટસ પણ બના બનાવી શકીએ જેમ કે x એવા કરતાં મોટો છે

જેથી આપણે ડેટાના બે અલગ ટુકડાઓ વચ્ચે સંબંધ સ્થાપિત કરી શકીએ

સાચી વાત જે ડેટાબેઝ ક્વેરી માટે ખૂબ જરૂરી છે

ઠીક છે તો આપણી પાસે આ ગુણધર્મો એટલે કે પ્રેડિકેટસ છે પણ ડેટાબેઝમાં તો લાખો રેકોર્ડસ હોય આપણે એ કેવી રીતે કહીશું કે આ ગુણધર્મ કેટલા રેકોર્ડસ પર લાગુ પડે છે બધા માટે કે અમુક માટે

અહીંયા જ આપણું બીજું સાધન આવે છે ક્વોન્ટીફાયર્સ

ક્વોન્ટીફાયર્સ

હા પહેલું છે યુનિવર્સલ ક્વોન્ટીફાયર જેનું ચિન્હ છે ઊંધો એ ફોર એ કહે છે બધા માટે

બધા માટે આ તો બહુ કડક શરત લાગે છે

છે જ એ કહે છે કે તમે જે પણ સમૂહની વાત કરી રહ્યા છો એના દરેક સભ્યો માટે પેલો નિયમ સાચો હોવો જોઈએ એક પણ અપવાદ ન ચાલે

દાખલા તરીકે જો આપણો પ્રેડિકેટ હોય x + 2 x અને આપણે બધી વાસ્તવિક સંખ્યાઓની વાત કરતા હોઈએ

તો બધી x સંખ્યાઓ માટે x + 2x એ વિધાન સાચું છે કારણ કે હંમેશા સાચું જ હોય છે

બરાબર પણ લેક્ચરમાં એક બહુ સરસ મુદ્દો છે ડોમેન ઓફ ડિસકોર્સનો

હા એટલે કે આપણું ખેલનું મેદાન આપણે કયા સમૂહ વિશે વાત કરી રહ્યા છીએ કારણ કે સત્ય એના પર જ નિર્ભર કરે છે.

કેવી રીતે?

ચાલો આપણું જૂનું ઉદાહરણ લઈએ x^ 3 જો આપણું ડોમેન બધી પ્રાકૃતિક સંખ્યાઓ એટલે કે 1 2 3 4 હોય તો શું બધી x સંખ્યાઓ માટે x 3 સાચું છે

ના બિલકુલ નહીં કારણ કે 1 2 અને 3 માટે એ ખોટું છે એક પણ કાઉન્ટર ઉદાહરણ મળ્યું એટલે આખું વિધાન ખોટું

બરાબર પણ હવે જાદુ જુઓ જો આપણે ડોમેન બદલી નાખીએ તો ધારો કે આપણું નવું ડોમેન છે બે કે તેથી વધુ અંકો વાળી બધી ધન સંખ્યાઓ

એક મિનિટ એટલે કે 10 11 12 અને એનાથી મોટી બધી સંખ્યાઓ

હા હવે શું બધી x સંખ્યાઓ માટે x > 3 સાચું છે

હા હવે એ સાચું છે કારણ કે એ ડોમેન માં સૌથી નાની સંખ્યા જ 10 છે જે 3 કરતાં મોટી છે.

વાહ જોયુ સત્ય પોતે સાપેક્ષ છે એ સંપૂર્ણપણે તમે ક્યાં જોઈ રહ્યા છો એના પર નિર્ભર કરે છે

આ તો ગજબ છે ઠીક છે તો આ હતો બધા માટે વાળો કડક કોન્ટીફાયર બીજો કયો છે

બીજો છે એક્ઝિસ્ટેન્શિયલ કોન્ટીફાયર જેનું ચિન્હ છે ઊંધો ઈ ઈ એ કહે છે કોઈક અસ્તિત્વ ધરાવે છે

કોઈક અસ્તિત્વ ધરાવે છે

આ બહુ ઓછો કડક છે એને ફક્ત એટલું જ જોઈએ કે ડોમેનમાં ઓછામાં ઓછો એક એવો સભ્ય હોય જેના માટે આપણો નિયમ સાચો હોય બસ એક જ

તો જો આપણે પ્રાકૃતિક સંખ્યાઓના ડોમેન અને x > 3 વાળા નિયમ પર પાછા જઈએ તો એવો કોઈક x અસ્તિત્વ ધરાવે છે કે x > 3 એ વિધાન સાચું થશે

બરાબર કારણ કે 4 છે 5 છે 100 છે આપણને તો ખાલી એક જ જોઈતો તો

હ તો એક સંપૂર્ણતાની માંગ કરે છે અને બીજો ફક્ત એક ઉદાહરણથી ખુશ થઈ જાય છે

એકદમ સાચું

સરસ તો હવે આપણી પાસે પાસે એક મજબૂત લોજીકલ ટુલકીટ છે આપણે ગુણધર્મો વ્યાખ્યાયિત કરી શકીએ છીએ અને તે કેટલા પ્રમાણમાં લાગુ પડે છે એ પણ કહી શકીએ છીએ હવે આ બધું ભેગું કરીને ડેટાબેઝ ક્વેરી પેલો ફોટો કેવી રીતે બને છે

હવે આપણે આવીએ છીએ ટપલ રિલેશનલ કેલ્ક્યુલસ પર ટપલ એટલે ડેટાબેઝની ભાષામાં રો

રો ઓકે

આ કેલ્ક્યુલસમાં ક્વેરીનું મૂળભૂત સ્વરૂપ આવું હોય છેટીપી ઓફટી

ઓકે આ થોડું ગણિત જેવું લાગે છે ચાલો આને ોડીએ

બહુ સરળ છે એનો અર્થ છે મને એવા બધા ટપલ્સટી નો સેટ આપો જેના માટે પ્રેડીકેટ pઓફટ સાચું હોય બસ

એટલે કેટ આખી રો છે અને pઓફટ એ આપણે હમણાં જ બનાવેલી શરતોની યાદી છે

બરાબર એ એક વર્ણન છે કોઈ પ્રક્રિયા નથી

ચાલો એક ઉદાહરણ લઈએ મારે જે વિદ્યાર્થીઓની ઉંમર 21 વર્ષથી વધુ હોય એમના પ્રથમ નામ શોધવા છે આ કેલ્ક્યુલસ માં કેવું દેખાશે તે કંઈક આવું લખાશે મને એવા બધા t. ફર્સ્ટ નેમ આપો જ્યાં પહેલી શરત એ છે કે t એ સ્ટુડન્ટ ટેબલનો સભ્ય હોવો જોઈએ

જે આપણો ડોમેન થયો

બરાબર બરાબર અને બીજી શરત એ છે કેટી એજ 21 કરતાં વધુ હોવો જોઈએ

આપણે કમ્પ્યુટરને એ નથી કહેતા કે સ્ટુડન્ટ ટેબલમાં જાઓ એક પછી એક રો તપાસો ના આપણે ફક્ત કહીએ છીએ મને એવા પરિણામો જોઈએ છે જે આ ગુણધર્મો ધરાવતા હોય

એ જ તો આની સદરતા છે

આ વિચારવાની એકદમ અલગ રીત છે મને લાગે છે કે આ મુદ્દો ત્યારે વધુ સ્પષ્ટ થશે જ્યારે આપણે એની સરખામણી પહેલી રેસીપી વાળી રીત એટલે કે રિલેશનલ એલજેબ્રા સાથે કરીશું

સારો વિચાર છે

સ્ત્રોતમાં એક ઉદાહરણ છે બોઈંગ એરક્રાફ્ટ ઉડાવવા માટે પ્રમાણિત હોય એવા પાયલટ્સની એમ્પ્લોય આઈડી શોધો ચાલો આ ક્વેરીને બંને રીતે જોઈએ

ચાલો

પહેલા રેસીપી બનાવીએ રિલેશનલ એલજેબ્રા સ્ટેપ બાય સ્ટેપ

પગલું એક

પગલું એક આપણી પાસે બે ટેબલ છે સર્ટિફાઈડ અને એરક્રાફ્ટ પહેલા આ બંને ટેબલને એરક્રાફ્ટ આઈડી પર જોડી દો જોઈન ઓપરેશન

એટલે આપણને એક મોટું ટેબલ મળશે જેમાં પાયલટ અને એરક્રાફ્ટ બંનેની માહિતી હશે

હા પગલું બે હવે આ મોટા ટેબલમાંથી ફક્ત એવી રો પસંદ કરો જ્યાં એરક્રાફ્ટનું નામ બોઈંગ હોય સિલેક્ટ ઓપરેશન ઓકે હવે આપણી પાસે ફક્ત બોઈંગના પાયલટ્સની માહિતી છે

અને અંતે પગલું ત્રણ આ પરિણામમાં માંથી બધી વધારાની માહિતી કાઢી નાખો અને ફક્ત એમ્પ્લોય આઈડી વાળી કોલમ રાખો પ્રોજેક્ટ ઓપરેશન

સ્પષ્ટ ત્રણ પગલાની રેસીપી

આઈકિયા ફર્નિચરની સૂચનાઓ જેવી

હ

બરાબર હવે એ જ કામ ફોટો બતાવીને કેવી રીતે થશે

અહીં કોઈ પગલા નથી અહીં ફક્ત એક જ વાક્ય છે

કેવું

આપણે કહીશું મને એવા બધા સીઈઆઈડીનો સેટ આપો જેથી એક ટપલસી સર્ટિફાઈડ ટેબલમાં હોય અને એરક્રાફ્ટ ટેબલમાં એ કોઈક ટપલ એ અસ્તિત્વ ધરાવતો હોય

હ અહીં આવ્યો આપણો એક્ઝિસ્ટેન્શિયલ કોન્ટીફાયર

બરાબર જેનું નામ બોઈંગ હોય અને તે બંને ટપલ્સમાં એરક્રાફ્ટ આઈડી સમાન હોય બસ એક જ વર્ણન

વાહ આ તો જાદુ જેવું લાગે છે પણ આનાથી એક પ્રશ્ન થાય છે આ વર્ણનાત્મક રીત શક્તિશાળી છે પણ શું એ જોખમી નથી જો હું કંઈક એવું વર્ણન કરી દઉં જે અનંત હોય તો

તમે ખૂબ જ મહત્વના મુદ્દા પર આવ્યા છો આ કેલ્ક્યુલસની શક્તિમાં એક જોખમ છુપાયેલું છે સ્ત્રોતમાં એને અસુરક્ષિત એક્સપ્રેશન કહે છે

અસુરક્ષિત

હા દાખલા તરીકે વિચારો કે તમે એવી ક્વેરી લખો કે મને એવા બધા ટપલસ ટી આપો જે સ્ટુડન્ટ ટેબલમાં નથી

એક મિનિટ એનો મતલબ તો દુનિયાની દરેક વસ્તુ સંખ્યાઓ શબ્દો ગ્રહો જે સ્ટુડન્ટ નથી એ બધું આ તો અનંત છે

બરાબર આ કોઈપણ સિસ્ટમને ક્રેશ કરી દેશે આ જ જોખમ છે એટલા માટે વ્યવહાર માં સેફટીના નિયમો હોય છે

એટલે કે કોઈ સેફટી નેટ છે

હા સેફ એક્સપ્રેશનસ એ સુનિશ્ચિત કરે છે કે તમારી ક્વેરીનો જવાબ હંમેશા તમારા ડેટાબેઝમાં હાજર ડેટામાંથી જ આવે તે બહારની દુનિયામાં શોધવા ન જાય એસક્યુલ જેવી ભાષાઓમાં આ સુરક્ષા પહેલેથી જ વણાયેલી હોય છે

સારું એ જાણીને રાહત થઈ સ્ત્રોતમાં ડોમેન રિલેશનલ કેલ્ક્યુલસ નો પણ ઉલ્લેખ છે શું એ કોઈ ત્રીજી રીત છે

ના એ કોઈ ત્રીજી વિચારધારા નથી એ મોટેભાગે લખવાની શૈલીનો જ તફાવત છે

એટલે

ટપલ કેલ્ક્યુલસમાં આપણે આખી રો માટે એક જ વેરીએબલ ટી વાપરીએ છીએ જ્યારે ડોમેઇન કેલ્ક્યુલેસમાં આપણે દરેક કોલમ માટે અલગ અલગ વેરીએબલ્સ વાપરીએ છીએ

ઓહ એટલે કે ફર્સ્ટ નેમ એજ એવા અલગ અલગ વેરીએબલ્સ

બરાબર પણ એની પાછળનું તર્ક અને શક્તિ એક જ છે જાણે એક જ ભાષાની બે અલગ અલગ બોલીઓ હોય

સમજાઈ ગયું તો આપણે આ બધી ચર્ચા કરી આ બે અલગ અલગ અલગ મોડેલ સમજ્યા આ બધાનો સાર શું છે આમાંથી શીખવાનું શું

આનો મુખ્ય સાર એ છે કે આપણી પાસે ડેટા મેળવવા વિશે વિચારવાની બે મૂળભૂત રીતો છે એક રેસીપીવાળી એટલે કે એલજેબ્રા જે કમ્પ્યુટર માટે ખૂબ ઉપયોગી છે

અને બીજી ફોટોવાળી એટલે કે કેલ્ક્યુલસ જે ઘણીવાર આપણા માનવ વિચારની વધુ નજીક હોય છે આપણે સામાન્ય રીતે શું જોઈએ છીએ એના પર ધ્યાન કેન્દ્રિત કરીએ છીએ કેવી રીતે મેળવવું એના પર નહીં

અને સૌથી નિર્ણાયક મુદ્દો

એ છે કે આ બંને શક્તિમાં સમાન છે

બિલકુલ આજ આખા રિલેશનલ મોડેલનો પાયો છે સ્ત્રોત પુષ્ટિ કરે છે કે તમે એલજેબ્રામાં જે પણ કરી શકો તે કેલ્ક્યુલસમાં પણ કરી શકો અને ઊલટું

અને એસક્યુએલ જેવી ભાષાઓ આ બંને દુનિયાના શ્રેષ્ઠ ગુણોને જોડે છે

હા આપણે જે એસક્યુએલ લખીએ છીએ તે દેખાવમાં વર્ણનાત્મક એટલે કે કેલ્ક્યુલસ જેવું લાગે છે પણ પડદા પાછળ ડેટાબેઝ એન્જિન તેને એક કાર્યક્ષમ પ્રક્રિયાગત યોજના એટલે કે એલ્જેબ્રા જેવી રેસીપીમાં ફેરવે છે.

તો આ એવું થયું કે જાણે આપણે શેફને ફક્ત વાનગીનો ફોટો આપીએ અને શેફ એ ફોટાના આધારે તેને બનાવવાની શ્રેષ્ઠ રેસીપી પોતાની જાતે જ શોધી કાઢે છે આ તો અદભુત છે

બરાબર અને આ એક રસપ્રદ વિચારણા માટેનો પ્રશ્ન ઉભો કરે છે ભલે આ ફોર્મલ ભાષાઓ સમાન હોય પણ આપણું માનવ મન કુદરતી રીતે કોઈ એક તરફ વધુ ઝુકાવ ધરાવે છે

હં જ્યારે કોઈપણ જટિલ સમસ્યાનો સામનો થાય ત્યારે વિચારવાની સ્વાભાવિક રીત કઈ હોય છે? શું પહેલા સ્ટેપ બાય સ્ટેપ યોજના એક રેસીપી બનાવાય છે? કે પછી અંતિમ પરિણામ કેવું દેખાવું જોઈએ? એની એક સ્પષ્ટ માનસિક છબી એક ફોટો બનાવાય છે?

અને શું આ બે વિચારસરણી વચ્ચે સભાનપણે સ્વીચ કરવાથી સમસ્યાને બંને દ્રષ્ટિકોણ થી જોવાથી વધુ સારા અને કદાચ વધુ સર્જનાત્મક ઉકેલો મળી શકે છે?