આપનું સ્વાગત છે આજે આપણે એ ટેકનોલોજીના એન્જિન રૂમમાં ઉતરી રહ્યા છીએ જે આપણી આખી ડિજિટલ દુનિયાને મતલબ કે ચલાવે છે

હા બિલકુલ

આપણી પાસે જે સોર્સ મટીરિયલ છે એ ડેટાબેઝ મેનેજમેન્ટ સિસ્ટમ્સ પરનું એકદમ ફાઉન્ડેશનલ લેક્ચર છે

બરાબર

પણ આ ભારે શબ્દો સાંભળીને ગભરાવવાની જરૂર નથી આપણે આને એકદમ સરળ બનાવવાના છીએ

ચક્કસ આજનો આપણો ગોલ એ સમજવાનો છે કે શા માટે એક સિમ્પલ એક્સસેલ શીટ કે ખબર છે એક ફાઈલ સિસ્ટમથી કામ ન ચાલે

હા કેમ એ પૂરતું નથી

બરાબર દુનિયાને ડેટાબેઝ જેવી કોમ્પ્લેક્સ સિસ્ટમની જરૂર કેમ પડી? આપણે કેટલાક એવા ફંડામેન્ટલ આઈડિયાસને ખોલીશું જે બધી મોટી એપ્સના પાયામાં છે પછી એ બેન્કિંગ હોય કે સોશિયલ મીડિયા

ચાલો તો શરૂઆત કરીએ એક સિમ્પલ વાતથી આપણે જ્યારે કોઈ એપ વાપરીએ છીએ બધું કેટલું સહેલું લાગે છે

હા એકદમ સીધું

એક ક્લિક કર્યું અને બધી માહિતી સામે પણ એની પાછળ જે જટિલ છે એ આપણને દેખાતી નથી

બિલકુલ

સોર્સ કહે છે કે ડેટાબેઝ આ જ જટિલતા છુપાવવાના આઈડિયા પર બનેલો છે અને એના ત્રણ લેવલ્સ છે

હા અને આ ત્રણ લેવલ્સનો જે આઈડિયા છે એ જ ખરેખર ક્રાંતિકારી હતો સૌથી નીચેના લેવલથી શરૂ કરીએ જેને ફિઝિકલ લેવલ કહેવાય છે

ભૌતિક સ્તર

હા ભૌતિક સ્તર આ એ જગ્યા છે જ્યાં ડેટા હકીકતમાં મતલબ કે ફિઝિકલી સ્ટોર થાય છે તમારી હાર્ડ ડ્રાઈવ પર ઝીરો અને વન ના ફોર્મમાં એક મિનિટ પણ જો મોટાભાગના પ્રોગ્રામર્સને આ લેવલ સાથે ક્યારેય કામ જ નથી કરવું પડતું તો પછી આપણે એની ચિંતા કેમ કરીએ

બહુ સારો સવાલ છે

શું આપણે સીધા જ ઉપરના લેવલથી શરૂ ન કરી શકીએ આ વધારાનું લેયર રાખવાનો ફાયદો શું

આ લેયરનો સૌથી મોટો ફાયદો છે ઇન્ડિપેન્ડન્સ એટલે કે સ્વતંત્રતા કલ્પના કરો કે તમે તમારી હાર્ડ ડ્રાઈવ બદલી

ઓકે

કે પછી ડેટાને એક સર્વરમાંથી બીજા ક્લાઉડ સર્વર પર મૂવ કર્યો

જો તમારી એપ્લિકેશન સીધી ફિઝિકલ સાથે જોડાયેલી હોત તો તમારે આખો કોડ ફરીથી લખવો પડત

ઓ બાપરે

પણ આ લેયરને કારણે ફિઝિકલ લેવલમાં ગમે તેટલા ફેરફાર થાય ઉપરની એપ્લિકેશનને કોઈ ફરક નથી પડતો એ જ આ ડિઝાઇનનો જાદુ છે

ઓકે સમજાઈ ગયું એટલે એવું થયું કે મારે ગાડીનું એન્જિન કેવી રીતે કામ કરે છે એ જાણવાની જરૂર નથી.

બરાબર

મારે તો બસ સ્ટીયરિંગ વ્લ સંભાળવાનું છે. તો આ સ્ટીયરિંગ વ્હીલ જેવું લેવલ કયું છે?

એ છે બીજું લેવલ લોજીકલ લેવલ

લોજીકલ લેવલ

હા આ બેઝિકલી ડેવલપર્સ અને ડેટાબેઝ ડિઝાઇનર્સ માટે છે અને તમે ડેટાની બ્લુપ્રિન્ટ કહી શકો

બ્લુપ્રિન્ટ ઓકે

અહીં આપણે નક્કી કરીએ છીએ કે કયો ડેટા સ્ટોર કરીશું અને એમની વચ્ચે શું સંબંધો હશે જેમ કે એક ઇન્સ્ટ્રક્ટરનો રેકોર્ડ હશે જેમાં તેમનું આઈડી નામ અને ડિપાર્ટમેન્ટ હશે

એટલે કે શું સ્ટોર કરવું છે એના પર ફોકસ છે કેવી રીતે એના પર નહીં

એકદમ સાચું

અને ત્રીજું લેવલ જે આપણે બધા દરરોજ વાપ છીએ

બરાબર એ છે વ્યુ લેવલ આ એ સ્ક્રીન છે જે યુઝરને દેખાય છે એ લોજીકલ લેવલનો જે કસ્ટમાઈઝડ ભાગ છે

તે યુઝરને ફક્ત એટલી જ માહિતી બતાવે છે જે એના માટે જરૂરી છે અને બાકી બધું છુપાવી દે છે

અને આ વ્યુ લેવલની બે શક્તિઓ છે જે સોર્સમાં ખાસ હાઈલાઈટ કરી છે પહેલું તો સિમ્પલ છે માહિતી છુપાવવી

હા

જેમ કે સ્ટુડન્ટને ઇન્સ્ટ્રક્ટરના કોર્સ દેખાય પણ એમની સેલ રી ન દેખાય

હા

એ તો સિક્યુરિટી માટે જરૂરી જ છે

બિલકુલ

પણ જે બીજો આઈડિયા છે એ ખરેખર શાનદાર છે

તમે પેલી કેલ્ક્યુલેટેડ ઇન્ફોર્મેશનની વાત કરી રહ્યા છો

હા મને આ સમજાવા દો ડેટાબેઝ કદાચ કોઈની જન્મ તારીખ એટલે કે ડીઓબી સ્ટોર કરતો હોય

હ

પણ વ્યૂમાં એ આપણને એમની ઉંમર બતાવી શકે છે

એનો મતલબ કે ડેટાબેઝ એટલો સ્માર્ટ છે કે તે માત્ર ડેટા સ્ટોર નથી કરતો પણ

પણ ઓન ધ ફ્લાય નવી માહિતી બનાવી પણ શકે છે

બરાબર

અને આ કોઈ નાની વાત નથી આ ડેટાબેઝ ડિઝાઇનનો સુવર્ણ નિયમ છે ડોન્ટ સ્ટોર વોટ યુ કેન કેલ્ક્યુલેટ

એટલે કે જેની ગણતરી થઈ શકે એને સ્ટોર ન કરવું

હા કારણ કે જો તમે કોઈની ઉંમર સ્ટોર કરો તો તમારો ડેટા

તો બીજા દિવસે ખોટો પડી જાય

બરાબર

બીજા દિવસે તમારો ડેટા ખોટો પણ જો તમે જન્મ તારીખ સ્ટોર કરો તો તમારો ડેટા હંમેશા સાચો રહે છે આ નાનકડો વિચાર જ લાખો રેકોર્ડ્સ વાળી સિસ્ટમ્સને ભરોસાપાત્ર બનાવે છે

વાહ તો આ ત્રણ લેવલ્સની વાત થઈ અને વધુ સ્પષ્ટ રીતે સમજવા માટે સોર્સમાં બે શબ્દો આવે છે સ્કીમા અને ઇન્સ્ટન્સ

હા

અને એના માટે એક સરસ ઉદાહરણ છે ઘરની બ્લુપ્રિન્ટ અને ફર્નિચર સાથેનું અસલી ઘર

એકદમ પરફેક્ટ ઉદાહરણ છે સ્કીમા એ ડેટાબેઝની બ્લુપ્રિન્ટ છે એ નિયમોનો સેટ છે

ઓકે

એ કહે છે કે કસ્ટમર ટેબલમાં નામ હશે જે ટેક્સ્ટ હશે અને આઈડી હશે જે નંબર હશે પ્રોગ્રામિંગની ભાષામાં કહીએ તો એ વેરીિએબલનો ટાઈપ છે

અને ઇન્સ્ટન્સ એટલે એ ઘરમાં રહેતા લોકો અને ફર્નિચર

બરાબર ઇન્સ્ટન્સ એટલે કોઈપણ સમયે ડેટાબેઝમાં રહેલો એક્ચ્યુઅલ ડેટા જેમ કે રામ શ્યામ અને ગીતા નામના ત્રણ ગ્રાહકોની વિગતો એ વેરીએબલની વેલ્યુ છે ઇન્સ્ટન્સ તો દર સેકન્ડે બદલાઈ શકે છે

તો મતલબ એ થયો કે ઇન્સ્ટન્સ બદલવો સહેલો છે પણ સ્કીમાં એટલે કે બ્લુપ્રિન્ટ બદલવી એ બહુ મોટો નિર્ણય છે

ચોક્કસ

જો આપણે નક્કી કરીએ કે હવેથી દરેક ગ્રાહકનો ઈમેલ પણ સ્ટોર કરવો છે તો એનાથી આખી સિસ્ટમ પર અસર પડે બરાબર

બિલકુલ કારણ કે તમે મૂળભૂત રચના બદલી રહ્યા છો અને આ જ વાત આપણને ફિઝિકલ ડેટા ઇન્ડિપેન્ડન્સ નામના એક મહત્વના ખ્યાલ પર લાવે છે

એનો શું મતલબ થાય

એનો સીધો મતલબ એ છે કે લોજીકલ સ્કીમાં એટલે કે બ્લુપ્રિન્ટ એટલી મજબૂત હોવી જોઈએ કે નીચે ફિઝિકલ સ્ટોરેજમાં થતા ફેરફારોની એના પર કોઈ અસર ન થાય

ઓકે સો સ્કીમા એ બ્લુપ્રિન્ટ છે પણ જેમ આર્કિટેક્ચરમાં અલગ અલગ સ્ટાઇલ હોય છે કોઈ બંગલો બનાવે કોઈ સ્કાય સ્ક્રેપર શું ડેટાની દુનિયામાં પણ આવી અલગ અલગ સ્ટાઇલ હોય છે

હા હોય છે

આ આપણને ડેટા મોડલ્સ પર લાવે છે ખરું ને

બરાબર ડેટા મોડલ એ ડેટાને ગોઠવવા માટેની એક ફિલોસોફી કે સ્ટાઈલ છે શરૂઆતમાં હાયરાર્કિકલ અને નેટવર્ક જેવા જૂના મોડલ્સ હતા પણ 1980 ના દાયકામાં એક મોડેલ આવ્યું જેણે બધું બદલી નાખ્યું

અને એ હતું રિલેશનલ મોડલ

હા રિલેશનલ મોડલ

હા એ જ મોડેલ છે જેમાં બધું ટેબલ્સમાં હોય છે રાઈટ જેવું આપણે એક્સેલ શીટમાં જોઈએ છીએ

હા પણ એનાથી ઘણું વધારે પાવરફુલ રિલેશનલ મોડેલમાં બધો ડેટા ટેબલ્સ જેને ટેકનિકલી રિલેશન્સ કહેવાય છે એમાં ગોઠવાયેલો હોય છે આ મોડેલ ખૂબ જ પાવરફુલ અને સમજવામાં સરળ હોવાને કારણે આજે પણ સૌથી વધુ પ્રચલિત છે

પણ મને અહી એક પ્રશ્ન થાય છે ટેબલ્સનો આઈડિયા સિમ્પલ લાગે છે કદાચ કદાચ ટુ સિમ્પલ

હ

આજની દુનિયાનો ડેટા કેટલો અસ્તવ્યસ્ત છે ફેસબુક પર મારા ફ્રેન્ડ્સનું નેટવર્ક એ કોઈ નીટ ટેબલમાં કેવી રીતે ફિટ થય એ તો એક જાળા જેવું છે

એક્સલેન્ટ પોઈન્ટ અને આજ કારણે રિલેશનલ મોડલની મર્યાદાઓ સામે આવી તમારા ફેસબુક ફ્રેન્ડ્સના નેટવર્ક જેવા ડેટા માટે જ્યાં સંબંધો મુખ્ય હોય ત્યાં

ત્યાં બીજું કંઈક જોઈએ

હા ત્યાં ગ્રાફ મોડલ્સ વધુ સારા સાબિત થયા છે ગ્રાફ મોડલ એવા ડેટાને કુદરતી રીતે રજૂ કરે છે જ્યાં કોણ કોની સાથે જોડાયેલું છે એ સૌથી મહત્વની માહિતી હોય

અને વિડીયો ફોટા કે લાંબા આર્ટીકલ્સ જેવા ડેટાનું શું એને તો કોઈ ટેબલના ખાનામાં મૂકી ન શકાય

બરાબર એના માટે નો એસક્યુએલ મોડલ્સ છે

નો એસક્યુલ

નો એસક્યુએલ નો અર્થ છે નોટ ઓન્લી એસક્યુએલ આ મોડલ્સ ખાસ એવા ડેટા માટે બન્યા છે જે ઓછા સરચિત હોય એ વધારે ફ્લેક્સિબલ હોય છે અને મોટા પ્રમાણમાં અલગ અલગ પ્રકારના ડેટાને સંભાળી શકે છે.

ઓકે તો આપણી પાસે આ અલગ અલગ આર્કિટેક્ચરલ સ્ટાઈલ્સ છે પણ આપણે કમ્પ્યુટરને કેવી રીતે કહીશું કે મારે આ બ્લુપ્રિન્ટ બનાવી છે કે પછી આ ઘરમાં નવું ફર્નિચર ઉમેરવું છે એના માટે કોઈ ભાષા તો જોઈ છે ને

હા અને એના માટે બે પ્રકારની ભાષાઓ છે પહેલી છેડીએલ

એટલે કે ડેટા ડેફિનેશન લેંગ્વેજ આનો ઉપયોગ સ્કીમાને ડિફાઇન કરવા માટે થાય છે ક્રિએટ ટેબલ જેવો કમાન્ડ જે નવું ટેબલ બનાવે છે એ ડીડીએલ નો ભાગ છે આ આર્કિટેક્ટના સાધનો છે એમ કહી શકાય

એક મિનિટ સોર્સમાં લખ્યું છે કે આ બધી બ્લુપ્રિન્ટની માહિતી એક ખાસ જગ્યાએ સ્ટોર થાય છે જેને ડેટા ડિકશનરી કહેવાય છે

હા

તો એનો મતલબ એવો થયો કે ડેટાબેઝની અંદર એક બીજો ડેટાબેઝ હોય છે જે પોતાને જ મેનેજ કરે છે

હા તમે એવું કહી શકો ડેટા ડિકશનરી એ ડેટા વિશેનો ડેટા છે જેને મેટાડેટા પણ કહેવાય છે

વાહ

એમાં નોંધેલું હોય છે કે કયા ટેબલ્સ છે તેમાં કઈ કોલમ્સ છે કોને કયો ડેટા જોવાની પરવાનગી છે વગેરે એ આખા ડેટાબેઝનો નકશો છે

ધેટ્સ ફેસીનેટિંગ ઓકે તો ડીડીએલ એ બ્લુપ્રિન્ટ માટે છે હવે ડેટા સાથે કામ કરવા માટે કઈ ભાષા છે

એ છેડીએલ એટલે કે ડેટા મેનિપ્યુલેશન લેંગ્વેજ

મેનપ્યુલેશન એટલે કે ફેરફાર કરવો

બરાબર આનો ઉપયોગ ડેટા સાથે કામ કરવા માટે થાય છે ડેટા શોધવો એટલે કે સિલેક્ટ ઉમેરવો એટલે ઇન્સર્ટ બદલવો એટલે અપડેટ કે કાઢી નાખવો એટલે ડીલીટ આને સામાન્ય રીતે ક્વેરી લેંગ્વેજ કહેવાય છે

અને આ બંનેને જોડીને ખૂબ જ પ્રખ્યાત ભાષા બને છે એસક્યુલ

બરાબર એસક્યુલ એટલે કે સ્ટ્રક્ચરડ ક્વેરી લેંગ્વેજ એ ઇન્ડસ્ટ્રી સ્ટાન્ડર્ડ છે જેડીએલ અનેડીએમએલ બને ને કામ કરી શકે છે. તમે એસક્યુલ થી ટેબલ બનાવી પણ શકો અને તેમાંથી ડેટા મેળવી પણ શકો.

સોર્સમાં એસક્યુએલ વિશે એક બહુ જ રસપ્રદ ટેકનિકલ વાત લખેલી છે. એ કહે છે કે એસક્યુએલ ટ્યુરિંગ કમ્પ્લીટ નથી.

હ

આનો શું અર્થ થાય? શું એનો મતલબ એવો છે કે દુનિયાની સૌથી શક્તિશાળી ડેટા ભાષા એસક્યુએલ સામાન્ય ગણતરી પણ નથી કરી શકતી?

બરાબર એ જ મુદ્દો છે. ટ્યુરિંગ કમ્પ્લીટ ન હોવાનો સરળ અર્થ એ છે કે કે તમે એસક્યુલ માં એ બધું નથી કરી શકતા જે તમે પાયથોન કે જાવા જેવી જનરલ પર્પસ પ્રોગ્રામિંગ લેંગ્વેજમાં કરી શકો છો.

ઓકે

એસક્યુએલ એક અત્યંત વિશિષ્ટ સાધન છે એ ડેટાના પહાડમાંથી સોય શોધવા માટે બનાવવામાં આવ્યું છે પણ એ સોયથી સિલાઈ કામ નથી કરી શકતું.

તો પછી બેન્કિંગ સોફ્ટવેર જેવી જટિલ વસ્તુઓ કેવી રીતે બને છે જેમાં ટેક્સની ગણતરી જેવા કોમ્પ્લેક્સ લોજીક હોય છે.

એ સિલાઈ કામ માટે જ પાયથો, જાવા કે C++ જેવી હોસ્ટ લેંગ્વેજની જરૂર પડે છે. વાસ્તવિક દુનિયામાં લગભગ દરેક મોટી એપ્લિકેશન હાઈબ્રિડ હોય છે

હાઈબ્રીડ

હા એપ્લિકેશનનું જે ભાગ ડેટા સાથે કામ કરે છે તે એસક્યુલ નો ઉપયોગ કરે છે અને બાકીનું બધું જ જટિલ લોજીક હોસ્ટ લેંગ્વેજમાં લખાય છે આ બંને સાથે મળીને કામ કરે છે

તો આપણે આટલી બધી વાત કરી લેવલ્સ સ્કીમાં મોડલ્સ લેંગ્વેજ એવું લાગે છે કે સૌથી અઘરું કામ આ બધાને જાણવું નથી પણ એનો ઉપયોગ કરીને એક સારી ડિઝાઇન બનાવી છે

બિલકુલ નહી એ કળા અને વિજ્ઞાન બંને છે એમાં લોજીકલ ડિઝાઇન આવે છે એટલે કે કઈ માહિતી ક્યાં રાખવી અને ફિઝિકલ ડિઝાઇન આવે છે એટલે કે ડેટાને હાર્ડ ડ્રાઈવ પર કેવી રીતે ગોઠવવો જેથી એ ઝડપથી મળે

એમાં બિઝનેસની સમજ અને કમ્પ્યુટર સાયન્સ બંને જોઈએ

ચોક્કસ

ચાલો આખી ચર્ચાને એક કોયડા સાથે જોડીએ કલ્પના કરો કે આપડી પાસે યુનિવર્સિટીનો ડેટા છે એક ટેબલ છે ઇન્સ્ટ્રક્ટરસ માટે

હ

અને બીજું ટેબલ છે છે ડિપાર્ટમેન્ટ્સ માટે હવે કોઈ કહે કે આ બે અલગ અલગ ટેબલ શા માટે રાખવા બધું ભેગું કરીને એક જ મોટું ટેબલ બનાવી દઈએ

હા સાંભળવામાં તો સરળ લાગે છે

બિલકુલ પણ શું આ એક સારો ડિઝાઇનનો નિર્ણય છે મને લાગે છે કે આ એક ટ્રેપ છે

આ એક ક્લાસિક ડિઝાઇન પ્રોબ્લેમ છે પ્રશ્ન એ છે કે બધી માહિતીને એક જ જગ્યાએ મૂકવાથી કઈ સમસ્યાઓ ઊભી થઈ શકે છે

જેવી કે

વિચારો જો એક જ ડિપાર્ટમેન્ટમાં 50 ઇન્સ્ટ્રક્ટર હોય તો શું એ ડિપાર્ટમેન્ટ ના બિલ્ડીંગ અને બજેટની માહિતી 50 વખત રિપીટ નહીં થાય

ઓહ હા ડેટાની પુનરાવૃત્તિ

બરાબર અને જો આપણે ડિપાર્ટમેન્ટનું બિલ્ડીંગ બદલવું હોય તો શું 50 જગ્યાએ ફેરફાર નહીં કરવો પડે

આ તો બહુ મોટી ગડબડ થઈ જાય

બસ આ જ સમસ્યા છે

આ વિચારવા જેવો પ્રશ્ન છે આજે આપણે ડેટાબેઝના પાયાના સિદ્ધાંતોની ઊંડાણપૂર્વક ચર્ચા કરી અને એવું લાગે છે કે ખરી કળા તેની યોગ્ય ડિઝાઇનમાં જ રહેલી છે

અને એક અંતિમ વિચાર સાથે વાત પૂરી કરીએ આજે આપણે જે સિદ્ધાંતોની ચર્ચા કરી એ મોટાભાગે રિલેશનલ મોડેલની દુનિયામાંથી આવે છે

પણ જેમ જેમ ડેટા વધુ જટિલ બની રહ્યો છે સોશિયલ નેટવર્ક જીનેટિક ડેટા એઆઈ મોડલ્સ શું આ નિયમો હજુ પણ એટલા જ મહત્વપૂર્ણ રહેશે

સારો સવાલ છે

કે પછી આપણે એવા યુગમાં પ્રવેશી રહ્યા છીએ જ્યાં કોઈ એક મોડલ સર્વશ્રેષ્ઠ નથી પણ દરેક સમસ્યા માટે તેનું પોતાનું અલગ મોડલ હશે ભવિષ્ય કદાચ એક માટે બધું નહીં પણ દરેક માટે યોગ્ય સાધન પસંદ કરવાનું છે