આજના સેશનમાં સૌનું સ્વાગત છે આજની આ ઊંડાણપૂર્વક ચર્ચા માટે આપણી પાસે એક અત્યંત રસપ્રદ વિષય છે

ચોક્કસ આ વિષય ખરેખર બહુ જ મહત્વનો છે

હા અને આજે આપણે આઈઆઈટી મદદ્રાસના ડેટાબેઝ મેનેજમેન્ટ સિસ્ટમ્સ એટલે કે ડીબીએમએસ કોર્સના મટીરિયલ પરથી કેટલીક જટિલ પણ અત્યંત રોમાંચક બાબતો પર નજર કરવાના છીએ

બરાબર ખાસ કરીને આપણે કોન્કરન્સી કંટ્રોલ વિશે વાત કરીશું

હા કન્કરન્સી કંટ્રોલ અને તેમાં પણ ડેટાબેઝની દુનિયાના સૌથી મોટા ખલનાયક સમાન એક સમસ્યા પર આપણે ધ્યાન કેન્દ્રિત કરવાના છીએ જેને ડેડલોક કહેવામાં આવે છે.

સાચી વાત છે. ડેડલોક એક મોટો ખલનાયક જ છે.

આજની આપણી આ ચર્ચાનો મુખ્ય ધ્યેય એ સમજવાનો છે કે કોમ્પ્યુટર સિસ્ટમ્સમાં અદ્રશ્ય રીતે જે વિશાળ ટ્રાફિક જેમ સર્જાય છે તેને આ સિસ્ટમસ કેવી રીતે પારખે છે?

અને તેને અટકાવે કેવી રીતે છે?

બિલકુલ સિસ્ટમ તેનો ઉકેલ કેવી રીતે લાવે છે તે સમજવું છે. હંમેશની જેમ કમ્પ્યુટર સાયન્સની આ અદ્રશ્ય દુનિયામાં ડોકિયું કરવા માટે અને આ બધા પાછળના તર્કને સમજવા માટે હું ખૂબ જ ઉત્સાહિત છું.

આ ખરેખર એક એવો વિષય છે જેની સીધી અસર આધુનિક ડિજિટલ જીવન પર પડે છે.

હ એટલે રોજબરોજના કામો પર

હા જુઓ જ્યારે આપણે કોઈ સેલ દરમિયાન ઓનલાઇન શોપિંગ સાઈટ પર ખરીદી થતી જોઈએ છીએ કે પછી શેર બજારમાં એક જ સેકન્ડમાં લાખો સોદાઓ થતા જોઈએ છીએ

જ્યાં બહુ જ સ્પીડમાં કામ થતું હોય

એક્ઝેટલી ત્યારે આ માત્ર કેટલીક ટેકનિકલ પ્રક્રિયાઓ કે કોડિંગ પૂરતું સીમિત નથી રહેતું આ ડેટાની દુનિયાના વ્યવસ્થાપનની એક અદભુત કળા છે

એકદમ સાચી વાત

જ્યારે લાખો વ્યવહારો એટલે કે ટ્રાન્ઝેક્શન એક સાથે એક જ ડેટાબેઝ પર ત્રાટકે છે ત્યારે બધું જ સુવ્યવસ્થિત રીતે ચાલે અને કોઈ માહિતી ખોવાઈ ન જાય તે સુનિશ્ચિત કરવું એ ખરેખર કોઈ અજાયબીથી કમ નથી બિલકુલ અને જ્યારે આ સુવ્યવસ્થા ખોરવાય છે ત્યારે જ પેલો ખલનાયક એટલે કે ડેડલોક મેદાનમાં આવે છે

હા બરાબર

તો ચાલો સૌથી પહેલા એ સમજીએ કે આ સમસ્યાની જળ શું છે આ ડેડલોક આખરે છે શું

સરળ ભાષામાં કહીએ તો અ ડેડલોક એક એવી સ્થિતિ છે જ્યાં ટ્રાન્ઝેક્શન નો એક સમૂહ એકબીજાની રાહ જોતો અટવાઈ જાય છે

અટવાઈ જાય છે એટલે કોઈ આગળ નથી વધી શકતું

હા આને એક રિયલ લાઈફ ટ્રાફિક જામ સાથે સરખાવી શકાય

ઓ ટ્રાફિક જામ વાળું ઉદાહરણ બેસ્ટ રહેશે

જુઓ કલ્પના કરો કે એક અત્યંત વ્યસ્ત ચાર રસ્તા પર ચારે બાજુથી ગાડીઓ આવી ગઈ છે

બધી બાજુથી બ્લોક

હા અને દરેક ડ્રાઇવર એવું વિચારી રહ્યો છે કે સામેવાળો ડ્રાઇવર પોતાની ગાડી સહેજ પાછળ લે કે રસ્તો ખાલી કરે તો હું મારી ગાડી આગળ કાઢું

પણ કોઈ પાછળ લેવા તૈયાર ન હોય

બરાબર કોઈ પણ ડ્રાઇવર પાછળ હટવા તૈયાર નથી પરિણામે કોઈ પોતાની જગ્યાએથી હલી શકતું નથી પછી અને આખું જંકશન સંપૂર્ણપણે બ્લોક થઈ જાય છે

આ તો આપણા શહેરોમાં રોજનું છે

સાચી વાત કમ્પ્યુટરની દુનિયામાં ડેટાના હક માટે અલગ અલગ ટ્રાન્ઝેક્શનસ વચ્ચે પણ બરાબર આવું જ થાય છે

આ ટ્રાફિક જામનું ઉદાહરણ મગજમાં એકદમ સ્પષ્ટ ચિત્ર ઊભું કરે છે

ચારેય ડ્રાઇવરો હોર્ન વગાડી રહ્યા છે પણ હલી કોઈ નથી શકતું

હા એકદમ એવી જ પરિસ્થિતિ

હવે મને જાણવા મળ્યું છે કે આ સમસ્યા ઉદભવવાનું એક મુખ્ય કારણ ટુ ફેઝ લોકિંગ પદ્ધતિ છે

હા ટુ ફેઝ લોકિંગ તો ટુ ફેઝ લોકિંગ એટલે કે 2પીએલ આખેરે છે શું અને તે ડેટાબેઝમાં આટલો મોટો જામ શા માટે ઊભો કરે છે અ ટુ ફેઝ લોકિંગને સમજવું બહુ જ જરૂરી છે. ધારો કે એક મોટી લાઈબ્રેરીમાંથી કોઈ મોટા પ્રોજેક્ટ માટે ઘણા બધા પુસ્તકો લેવાના છે

હ અલગ અલગ વિષયના પુસ્તકો

હા તો ટુ ફેઝ લોકિંગના નિયમ મુજબ આ કામ બે તબક્કામાં થાય છે. પહેલા તબક્કાને ગ્રોઈંગ ફેઝ અથવા વધતો તબક્કો કહેવાય છે. ફેઝ ઓકે

આમાં વ્યક્તિ એક પછી એક જરૂરી પુસ્તકો ભેગા કરે છે અને પોતાની બેગમાં લોક કરે છે

એટલે પોતાની પાસે રાખી લે છે

હા આ તબક્કામાં તે માત્ર નવા પુસ્તકો લઈ શકે છે પણ કોઈ પુસ્તક પાછું આપી શકતો નથી

ઓકે એટલે જ્યાં સુધી બધા પુસ્તકો ન મળે ત્યાં સુધી કોઈ પાછો નહીં આપવાનો

બરાબર એકવાર બધા જ પુસ્તકો મળી જાય અને પ્રોજેક્ટનું કામ પૂરું થાય પછી બીજો તબક્કો શરૂ થાય છે

જેને કદાચ શ્રંકિંગ ફેઝ કહેવાય છે

એક્ઝેટલી શ્રંકિંગ ફેઝ અથવા ઘટતો તબક્કો આમાં વ્યક્તિ પુસ્તકો પાછા આપવાનું શરૂ કરે છે પણ હવે તે કોઈ નવું પુસ્તક લઈ શકતો નથી

ઓકે આ તો સમજાઈ ગયું ડેટાની દુનિયામાં પણ ટ્રાન્ઝેક્શનસ પહેલા બધા ડેટા પર લોક લગાવે છે પોતાનું કામ કરે છે અને પછી લોક ખોલે છે

હા બિલકુલ એ જ રીતે

આ પદ્ધતિ તો ડેટાની સુરક્ષા માટે બહુ સારી લાગે છે હું તો વિચારતી હતી કે એક ટ્રાન્ઝેક્શન પૂરું ન થાય ત્યાં સુધી બીજું કોઈ એ ડેટામાં દખલ ન કરી શકે

સુરક્ષા માટે બેસ્ટ છે

તો પછી આમાં પેલો ડે લોક કેવી રીતે થાય છે

અફ સમસ્યા આ નિયમની કડકાઈમાં જ છે

કડકાઈ એટલે કે કોઈ ડેટા છોડતું નથી એમ

હા આ સુરક્ષા પૂરી પાડવાના ચક્કરમાં તે અજાણતા જ ડેડલોક ની સમસ્યા ઉભી કરી દે છે ધારો કે ટ્રાન્ઝેક્શન વન એ ડેટા એ પર લોક લગાવી દીધું છે.

હમ ડેટા એ લોક થઈ ગયો

અને હવે તે ડેટા બી પર લોક લગાવવા માંગે છે.

પણ તે જ સમયે ટ્રાન્જેક્શન ટુ એ ડેટા બી પર પહેલેથી જ લોક લગાવી દીધું છે.

ઓ અને હવે તે પહેલા ડેટા એની રાહ જોઈ રહ્યું છે

બરાબર પકડી વાત ટુ ફેઝ લોકિંગના નિયમ મુજબ જ્યાં સુધી આખું કામ પૂરું ન થાય ત્યાં સુધી કોઈ પણ પોતાનો ડેટા છોડી શકતું નથી

એટલે બંને અટવાઈ ગયા

હા એટલે ટ્રાન્ઝેક્શન વન ક્યારે એ ને મુક્ત નહી કરે અને ટ્રાન્ઝેક્શન ટુ ક્યારેબી ને મુક્ત નહી કરે

બંને એકબીજાની અનંત કાળ સુધી રાહ જોતા રહેશે આને જ ડેડલોક કહેવાય રાઈટ

હા આ છે ડેડલોક

ઓકે ચાલો અને વિગતે સમજીએ હવે જ્યારે ટ્રેફિક જામ થઈ જ ગયો છે તો તેને ઉકેલવો પણ પડશે અથવા તો એવો કોઈ રસ્તો કાઢવો પડશે જેથી આ જામ થાય જ નહીં.

નિવારણ બહુ જરૂરી છે.

તો આ ડેડલોકને રોકવા માટેના પ્રારંભિક ઉપાયો શું હોઈ શકે? મને તો એક સાદો ઉકેલ એવો લાગે છે કે અ ટ્રાન્ઝેક્શન શરૂ થતાં પહેલાં જ તેને જે પણ ડેટા જોઈતો હોય તે તમામ પર તે એકસાથે એક જ વારમાં લોક લગાવી દે.

એટલે કે શરૂઆતમાં જ બધું માંગી લેવું.

હા, એટલે કે લાઇબ્રેરીમાં જતા પહેલા જ આખું લિસ્ટ આપી દેવું. અને બધા પુસ્તકો એકસાથે જ લેવા જો બધા ન મળે તો એક પણ ન લેવું

હા અમ સિદ્ધાંતિક રીતે આ ઉકેલ સાચો લાગે છે પણ વ્યવહારમાં તે બિલકુલ કામ નથી લાગતો

કેમ એવું

જો કોઈ બહુ મોટું ટ્રાન્ઝેક્શન હોય જેને 100 અલગ અલગ ડેટા આઈટમ્સની જરૂર હોય તો તે બધું જ અગાઉથી લોક કરી દેશે

હ એટલે સો એ 100 આઈટમ રોકાઈ ગઈ

હા ભલે તેને 99 માં ડેટાની જરૂર છે અંતમાં પડવાની હોય છતાં તે શરૂઆતથી જ તેને રોકી રાખશે ઓ તો બીજા લોકો બિચારા બેસી રહેશે

બરાબર આનાથી આખી સિસ્ટમ અત્યંત ધીમી પડી જશે આસપાસના નાના ટ્રાન્ઝેક્શનસ કોઈ કામ નહીં કરી શકે

એટલે પરફોર્મન્સ ડાઉન થઈ જશે

હા આનાથી સિસ્ટમની કાર્યક્ષમતા અને કન્કરન્સી એટલે કે એકસાથે કામ કરવાની ક્ષમતામાં ખૂબ મોટો ઘટાડો થાય છે

આનો અર્થ એ કે ડેટાબેઝને આના કરતાં વધુ સ્માર્ટ અને લૌચિક રસ્તાઓની જરૂર છે

ચોક્કસ

અને મને લાગે છે કે ત્યાં જ એન્ટ્રી થાય છે ટાઈમ સ્ટેમ્પની

હા ટાઈમ સ્ટેમ્પ બહુ જ સ્માર્ટ કન્સેપ્ટ છે

આ કન્સેપ્ટ ખરેખર બહુ કમાલનો છે ટાઈમ સ્ટેમ્પ એ સિસ્ટમ દ્વારા દરેક ટ્રાન્ઝેક્શનને અપાતો એક યુનિક આઈડેન્ટિફાયર છે

એક પ્રકારનો સિક્કો અથવા લેબલ

હા તે ટ્રાન્ઝેક્શન સિસ્ટમમાં ક્યારે દાખલ થયું તેનો ચોક્કસ સમય અથવા ક્રમ દર્શાવે છે

બરાબર

અહીં સૌથી રસપ્રદ વાત એ છે કે આ કોઈ દીવાલ પર લટકતી ઘડિયાળનો સમય હોવો જરૂરી નથી

ના એવું બિલકુલ જરૂરી નથી

આ એક પ્રકારનું કાઉન્ટર હોઈ શકે છે તેનો મુખ્ય હેતુ એ નક્કી કરવાનો છે કે કયું ટ્રાન્ઝેક્શન જૂનું છે અને કયું નવું છે

એટલે કે સિનિયોરિટી નક્કી થાય

હા આનાથી આખી સિસ્ટમમાં એક પ્રકારની સિનિયોરિટી નક્કી થાય છે જે ટ્રાન્ઝેક્શન વહેલું શરૂ થયું તે સનિયર ગણાય

એકદમ સાચું આ સિનિયોરિટીના આધારે સિસ્ટમ બહુ જ સરળતાથી નક્કી કરી શકે છે કે જ્યારે સંઘર્ષ ઊભો થાય ત્યારે કોણે રાહ જોવી અને કોણે રસ્તો ખાલી કરવો

બહુ જ લોજીકલ છે

આના આધારે ડેડલોક નિવારણની બે અત્યંત પ્રચલિત અને તાર્કિક વ્યૂ રચનાઓ વિકસાવવામાં આવી છે

એ કઈ બે વ્યૂ રચનાઓ છે

તેમાંની પહેલી પદ્ધતિ છે વેટ એન્ડ ડાય

વેટ એન્ડ ડાય

હા આ એક અન નોન પ્રિએટિવ અભિગમ છે એટલે કે આમાં કોઈની પાસેથી બળજબરીથી ડેટા છીનવી લેવામાં આવતો નથી

આ વેઇટ એન્ડ ડાય નામ જ કોઈ એક્શન મૂવી જેવું રોમાંચક છે

હા નામ જ એવું છે

આ વ્યુ રચનામાં નિયમ એવો છે કે જૂના એટલે કે સનિયર ટ્રાન્ઝેક્શનસ નવા અને જુનિયર ટ્રાન્ઝેક્શનસ માટે રાહ જોઈ શકે છે.

હા સનિયર રાહ જોઈ શકે.

મતલબ કે જો કોઈ સનિયર ટ્રાન્ઝેક્શનને એવો ડેટા જોઈએ છે જે અત્યારે કોઈ જુનિયર પાસે છે તો તે સનિયર શાંતિથી રાહ જોશે કે ભાઈ તું તારું કામ પતાવી લે પછી હું ડેટા લઈશ.

બરાબર

પરંતુ નવા ટ્રાન્ઝેક્શનસને ક્યારેય જૂના માટે રાહ જોવાની મંજૂરી નથી હોતી.

ના જુનિયર ક્યારેય રાહ ન જોવે.

જો કોઈ જુનિયર ટ્રાન્ઝેક્શનને સનિયર પાસે રહેલો ડેટા જોઈતો હોય તો જુ ને તરત જ મારી નાખવામાં આવે છે એટલે કે સિસ્ટમ તેને રોલ બેક કરી દે છે

બરાબર પણ અહીં ઘણા લોકોના મનમાં એક બહુ જ વ્યાજબી શંકા જન્મે છે અને તે શંકાને દૂર કરવી ખૂબ જ જરૂરી છે

હા મને પોતાને એ પ્રશ્ન થાય છે

શું પ્રશ્ન થાય છે

જો એ નવું જુનિયર ટ્રાન્ઝેક્શન વારંવાર કોઈ સનિયર સાથે અથડાય અને દર વખતે તેને સિસ્ટમ દ્વારા રદ્દ કરી દેવામાં આવે તો શું તે બિચારું ક્યારેય પોતાનું કામ પૂરું કરી શકશે ખરું

બહુ સાચો સવાલ છે

મને એવું લાગતું હતું કે જ્યારે તે ફરી થી શરૂ થશે ત્યારે તે પાછું નવું જ ગણાશે ને આ તો એક અનંત લૂપ બની જશે જ્યાં તે કાયમ માટે મળતું જ રહેશે.

આ બહુ જ સચોટ સવાલ છે અને બરાબર આ જ જગ્યાએ આ અલ્ગોરિધમની સાચી સ્માર્ટનેસ છુપાયેલી છે.

અચ્છા એ કેવી રીતે?

જુઓ જ્યારે પેલું નવું ટ્રાન્ઝેક્શન રદ થાય છે અને થોડા સમય પછી ફરીથી શરૂ થાય છે ત્યારે સિસ્ટમ તેને નવો ટાઈમ સ્ટેમ્પ નથી આપતી.

ઓહ એટલે એનો જૂનો નંબર જ રહે છે.

હા તે પોતાનો અસલ જૂનો ટાઈમ સ્ટેમ્પ જાળવી રાખે છે જરા વિચારો જો તે દર વખતે નવો ટાઈમ સ્ટેમ્પ લેશે તો તે હંમેશા સિસ્ટમમાં સૌથી જુનિયર જ રહેશે

બિલકુલ

પરંતુ પોતાનો જૂનો ટાઈમ સ્ટેમ્પ જાળવી રાખવાથી જેમ જેમ સમય પસાર થાય છે તેમ તેમ જુના ટ્રાન્ઝેક્શન પોતાનું કામ પૂરું કરીને સિસ્ટમમાંથી બહાર નીકળતા જાય છે

અને આપેલું બિચારું જુનિયર ધીમે ધીમે સિનિયર થતું જાય

એક્ઝેટલી આ આપણું વારંવાર રદ થતું ટ્રાન્ઝેક્શન ધીમે ધીમે આખી સિસ્ટમમાં સિનિયર બનતું જાય છે અંતે એક એક સમય એવો આવે છે જ્યારે તે સૌથી જૂનું બની જાય છે

અને પછી કોઈ તેને રોકી શકતું નથી

હા આને કારણે ડેટાબેસમાં કોઈ પણ કામ અનંત કાળ સુધી અટવાઈ નથી રહેતું

અરે વાહ આ તો ખરેખર અદભુત તર્ક છે હવે આપણે બીજી વ્યુ રચનાની વાત કરીએ જે છે ઓન્ડ એન્ડ વેટ

હા વુંડ એન્ડ વેટ

હા આ પદ્ધતિ પ્રિએમટીવ છે એટલે કે આમાં જરૂર પડે બળજબરીથી ડેટા લઈ લેવામાં આવે છે

હા અહીં બળજબરી થાય છે

આને સમજવા માટે આપણે એક રૂમમાં પડેલી ખુરશીનું ઉદાહરણ લઈએ

આ ઉદાહરણ બહુ સરસ છે

ધારો કે એક રૂમમાં બેસવા માટે એક જ ખુરશી છે અને તેના પર કોઈ યુવાન વ્યક્તિ બેઠી છે

હ એટલે જુનિયર બેઠો છે

હા હવે જો કોઈ વડીલ રૂમમાં આવે છે અને તેમને બેસવું છે તો સ્વાભાવિક રીતે જ યુવાને ખુરશી ખાલી કરવી પડે છે

વડીલને માન આપવું પડે

ડેટાબેઝની ભાષામાં કહીએ તો મોટું અને જૂનું ટ્રાન્ઝેક્શન નાના ટ્રાન્ઝેક્શન પાસેથી બળજબરીથી ડેટા છીણવી લે છે

એટલે કે સનિયર પાવરફુલ છે.

તે નાના ટ્રાન્ઝેક્શનને વુંડ કરે છે એટલે કે ઘાયલ કરીને રદ કરી દે છે.

આ એનાલોજી બહુ જ બંધ બેસતી છે અને આમાં જો ઊલટી પરિસ્થિતિ ઊભી થાય એટલે કે ખુરશી પર કોઈ વડીલ પહેલેથી જ બેઠા હોય અને કોઈ નાની ઉંમરની વ્યક્તિ રૂમમાં આવે

તો વડીલ ઊભા ન થાય

બરાબર વડીલ પોતાની જગ્યા પરથી ઊભા થતા નથી યુવાને ચૂપચાપ વડીલનું કામ પૂરું થાય ત્યાં સુધી રાહ જોવી પડે છે

એટલે કે આ પદ્ધતિ માં નવું ટ્રાન્ઝેક્શન સનિયર માટે રાહ જુવે છે

હા પણ સનિયર ક્યારે જુનિયર માટે રાહ જોતું નથી તે સીધો પોતાનો હક જમાવે છે આ બંને પદ્ધતિઓ ડેડલોક થવા જ નથી દેતી

આ ઉપરાંત મને ખ્યાલ છે ત્યાં સુધી ડેડલોક નિવારણ માટે એક બહુ જ સીધી અને સરળ ટાઈમ આઉટ પદ્ધતિ પણ હોય છે

હા ટાઈમ આઉટ પદ્ધતિ બહુ સિમ્પલ છે

આમાં કોઈ લાંબા અલ્ગોરિધમ નથી હોતા ટ્રાન્ઝેક્શન કોઈ ડેટા માટે બસ એક ચોક્કસ સમયગાળા સુધી જ રાહ જુએ છે. દાખલા તરીકે 5 સેકન્ડ

બસ એટલું જ

જો 5 સેકન્ડમાં ડેટા ન મળે તો તે જાતે જ હાર માની લે છે અને પોતાને રદ કરી દે છે.

હા આ ટાઈમ આઉટ પદ્ધતિને આપણે પૌરાણિક કથાઓના ફિનિક્સ પક્ષી સાથે સરખાવી શકીએ.

અરે વાહ ફિનિક્સ પક્ષી

જેમ ફિનિક્સ પક્ષી જાતે જ અગ્નિમાં બળીને રાખ થઈ જાય છે અને પછી પોતાની જ રાખમાંથી નવો જન્મ લે છે

હા એ કથા મેં સાંભળી છે

તેમ આટ જેક્શન પણ સમય પૂરો થતા જાતે રદ્દ થઈ જાય છે અને થોડા સમય પછી ફરીથી નવેસરથી સિસ્ટમમાં પ્રવેશે છે

પણ મને લાગે છે કે આમાં કોઈ ખતરો પણ હોઈ શકે

હા આ પદ્ધતિમાં એક મોટો ખતરો છુપાયેલો છે જેને સ્ટારવેશન અથવા ભૂખમરો કહેવાય છે

સ્ટારવેશન એ કેવી રીતે

જો કોઈ યોગ્ય અલ્ગોરિધમ ન હોય અને દર વખતે જ્યારે ટ્રાન્ઝેક્શન નવો જન્મ લઈને આવે ત્યારે ડેટા બીજા કોઈ પાસે વ્યસ્ત હોય તો તે ક્યારેય પોતાનું કામ પૂરું નહીં કરી શકે

એટલે બિચારું કાયમ માટે ભૂખ્યું જ રહે

હા સિસ્ટમ માટે સાચો ટાઈમ આઉટ સમય નક્કી કરવો એ કાયમ માટે એક મોટો પડકાર રહે છે

સમજી ગઈ

જો આપણે આને મોટા ચિત્ર સાથે જોડીએ તો અત્યાર સુધી આપણે જે પણ વાત કરી તે ડેડલોકને થતો અટકાવવાની પદ્ધતિઓ વિશે હતી

પ્રિવેન્શન વિશે હા

પરંતુ કોઈ સિસ્ટમ આટલી કડક ન હોઈ શકે મોટાભાગના આધુનિક ડેટાબેઝ ક્યારેક ક્યારેક ડેડલોક થવા દે છે

અચ્છા એવું પણ હોય થવા દે છે

હા કારણ કે સતત તેને અટકાવવાના નિયમો પાડવાથી સિસ્ટમ બહુ ધીમી પડી જાય છે

હ લોડ વધી જાય છે

તો પ્રશ્ન એ છે કે જો ડેડલોક થઈ જ જાય તો સિસ્ટમને તેની ખબર કેવી રીતે પડે

હા એ મોટો સવાલ છે

આ માટે સિસ્ટમ એક જાસૂસની જેમ કામ કરે છે અને બેકગ્રાઉન્ડમાં એક ચિત્ર બનાવ્યા કરે છે જેને અ વેટ ફોર ગ્રાફ કહેવાય છે

આ વેટ ફોર ગ્રાફ ની કલ્પના કરવી પણ રોમાંચક છે જાણે કાગળ પર ઘણા બધા ટપકા દોર્યા હોય

હા બરાબર

દરેક ટપકું એક ટ્રાન્ઝેક્શન છે જો ટ્રાન્ઝેક્શન વન ટ્રાન્ઝેક્શન ટુ પાસે રહેલા ડેટાની રાહ જોતું હોય તો સિસ્ટમ વન થી ટુ તરફ જતું એક તીર દોરે છે

એકદમ સાચું

આ એક ડાયનેમિક ગ્રાફ છે જે દર સેકન્ડે બદલાતો રહે છે

કન્ટીન્યુઅસ અપડેટ થતો રહે

નવા તીર બનતા જાય છે અને જુના ભુસાતા જાય છે પણ આમાં જાસૂસી શું છે સિસ્ટમ આ ગ્રાફમાં બરાબર શું શોધી રહી હોય છે uh સિસ્ટમા ગ્રાફમાં સાયકલ એટલે કે કોઈ બંધ વર્તુળ શોધી રહ્યો હોય છે.

બંધ વર્તુળ

હા જો ગ્રાફમાં એવું બને કે ટ્રાન્ઝેક્શન 1 2 ની રાહ જુએ છે 2 3 ની રાહ જુએ છે અને છેલ્લે 3 પાછું 1 ની જ રાહ જોતું હોય

તો આખો એક ગોળ રાઉન્ડ બની જાય છે

બરાબર જ્યારે આવું બંધ વર્તુળ બને ત્યારે એ ડેડલોક હોવાની પાક્કી સાબિતી છે

ઓકે અને એકવાર સિસ્ટમને ખબર પડી ગઈ કે ડેડલોક સર્જાય છે પછી શરૂ થાય છે સૌથી અઘરું અને ક્રૂર કામ

હા ક્રૂર કામ જ કહેવાય

ભોગ બનનારની પસંદગી એટલે કે વિક્ટિમ સિલેક્શન ડેડલોકનું આ વર્તુળ તોડવા માટે સિસ્ટમે કોઈ એક ટ્રાન્ઝેક્શનનું બલિદાન આપવું જ પડે છે

કોઈ એકને તો મરવું જ પડે

કોઈ એકને તો રદ કરવું જ પડે જેથી બીજાનો રસ્તો ખુલ્લો થાય પણ આ નિર્ણય લેવાય છે કેવી રીતે

આ બહુ રસપ્રદ છે

શું સિસ્ટમ સિક્કો ઉછાળીને રેન્ડમ નક્કી કરે છે કે આજે કોનો વારો

ના ના સિક્કો ઉછાળવા જેવું રેન્ડમ કામ કોમ્પ્યુટર સાયન્સમાં નથી ચાલતું

તો પછી શું થાય છે

અહીં બહુ જ ગહન ગણતરી થાય છે જેને ન્યુનતમ ખર્ચ એટલે કે મિનિમમ કોસ્ટની ગણતરી કહેવાય છે

મિનિમમ કોસ્ટ ઓકે

સિસ્ટમ એ જોવાનો પ્રયાસ કરે છે કે કયા ટ્રાન્ઝેક્શનને રદ કરવાથી એકંદર સિસ્ટમને સૌથી ઓછું નુકસાન થશે

ઓછામાં ઓછો ખર્ચ

હા આ ખર્ચની ગણતરીમાં ઘણા પરિબળો ધ્યાનમાં લેવાય છે દાખલા તરીકે કયા ટ્રાન્ઝેક્શનને કેટલો ડેટા અપડેટ કર્યો છે?

હ

શું તેણે અત્યાર સુધીમાં 100 લાઈનનો કોડ એક્ઝીક્યુટ કરી દીધો છે કે હજુ બસ શરૂ જ થયું છે.

જો શરૂ જ થયું હોય તો તેને કાઢવું સહેલું છે.

બરાબર અને શું આ ટ્રાન્ઝેક્શનને રદ કરવાથી તેના પર આધાર રાખતા બીજા 10 ટ્રાન્ઝેક્શનસ પણ રદ કરવા પડશે.

ઓ એટલે સાંકળની જેમ

હા આ બધું જ વિચારીને જેમાં સૌથી ઓછી મહેનત વેળફાતી હોય ને તેને ભોગ બનવા માટે પસંદ કરવામાં આવે છે

અને અહીં મનેએ જાણીને બહુ જ આશ્ચર્ય થયું કે સિસ્ટમમાં ભોગ બનનારને પણ સંપૂર્ણપણે બરબાદ નથી કરતી.

હા એ બહુ સ્માર્ટ ફિચર છે.

આખે આખા ટ્રાન્ઝેક્શનને પહેલેથી રદ કરવાને બદલે સિસ્ટમ પાર્શિયલ રોલબેકનો ઉપયોગ કરે છે

હા પાર્શિયલ રોલબેક

એટલે કે સિસ્ટમ માત્ર એવા ચોક્કસ લોક પોઈન્ટ સુધી જ પાછળ જાય છે જ્યાંથી ડેડલોક તૂટી શકે

હા આ એક બહુ જ કાર્યક્ષમ રસ્તો છે જો કોઈ પ્રોસેસમાં 10 પગલા હોય અને નવમાં પ ગલા પર જઈને ડેડલોક થયો હોય તો સિસ્ટમ આખી પ્રોસેસને ઝીરોથી શરૂ નથી કરાવતી

શૂન્યથી શરૂ કરવાની જરૂર નથી

ના તે માત્ર આઠમાં કે સાતમાં પગલા સુધી જ પ્રોસેસને પાછળ ધકેલે છે જ્યાંથી પહેલું વર્તુળ તૂટી જાય

આનાથી સિસ્ટમનો ખૂબ મોટો સમય બચી જાય

સમય અને પ્રોસેસિંગ પાવર બંને બચે છે

પણ આમાં પેલો સ્ટાર્વેશનનો પ્રશ્ન ફરીથી ઉભો થતો હોય એવું મને લાગે છે

કઈ રીતે

જો ખર્ચની ગણતરીમાં કોઈ એક નાનું ટ્રાન્ઝેક્શન વારંવાર સૌથી સસ્તો શિકાર સાબિત થતું હોય તો સિસ્ટમ દર વખત તેને જ બલીનો બકરો બનાવશે

હા આવું બની શકે

તો એ બિચારું ક્યારેય પૂરું જ નહીં થાય આનો ઉકેલ શું છે?

આનો બહુ જ સુંદર ઉકેલ છે. સિસ્ટમનો પીટી કાઉન્ટર

પીટી કાઉન્ટર એટલે દયા ખાવાનું કાઉન્ટર

હા એવું જ સમજો સિસ્ટમ એક ડેટાબેસ જાળવે છે કે કયું ટ્રાન્ઝેક્શન કેટલી વાર રોલબેક થયું છે.

ઓકે

જો કોઈ એકનું એક ટ્રાન્ઝેક્શન વારંવાર ભોગ બનતું રહે તો તેના રોલબેકની સંખ્યા વધતી જાય છે. છે

હ એટલે કાઉન્ટર વધતું જાય

સિસ્ટમનો નિયમ એવો છે કે જેમ જેમ રોલબેકની સંખ્યા વધે તેમ તેમ તે ટ્રાન્ઝેક્શનને રદ્દ કરવાનો આભાસી ખર્ચ પણ વધતો જાય છે.

ઓ આ તો બહુ સ્માર્ટ છે

એટલે કે છેવટે એક સમય એવો આવે છે જ્યારે સિસ્ટમ ગણતરી કરે છે ત્યારે આ નાનું ટ્રાન્ઝેક્શન રદ્દ કરવા માટે સૌથી મોંઘું સાબિત થાય છે

ભલે નાનું હોય પણ વારંવાર રદ્દ થવાથી મોંઘું થઈ ગયું

બરાબર પરિણામે સિસ્ટમ તેને છોડી દે છે અને કોઈ બીજા મોટા ટ્રાન્ઝેક્શનને રદ્દ કરે છે આ રીતે દરેક ટ્રાન્ઝેક્શનને પોતાનું કામ પૂરું કરવાની ગેરંટી મળે છે.

ચાલો અહીં આ બાબત ખરેખર ખૂબ જ રસપ્રદ બને છે. અત્યાર સુધી આપણે એ જોયું કે ટાઈમ સ્ટેમ્પ અને લોકિંગ પદ્ધતિઓ એકસાથે કેવી રીતે કામ કરે છે

હા લોક પર આધારિત સિસ્ટમ

પરંતુ કન્કરેન્સી કંટ્રોલમાં એક એવી પદ્ધતિ પણ છે જે સંપૂર્ણપણે અલગ જ વિચારધારા પર કામ કરે છે જેને ટાઈમ સ્ટેમ્પ આધારિત કન્કરન્સી પ્રોટોકોલ કહેવાય છે . હા આ એકદમ અલગ કન્સેપ્ટ છે

અને આમાં સૌથી મોટી ચોકાવનારી વાત એ છે કે આ પદ્ધતિમાં કોઈ લોક હોતા જ નથી

હા બિલકુલ લોક ફ્રી

ડેટા પર લોક લગાવ્યા વગર ડેટાબેઝ કેવી રીતે મેનેજ થઈ શકે મને તો આ બહુ નવાઈ લાગી

હા આ ખરેખર એક મોટી પેરાડાઈમ શિફ્ટ છે આ પદ્ધતિમાં માત્ર ટ્રાન્ઝેક્શન પાસે જ ટાઈમ સ્ટેમ્પ નથી હોતા

તો બીજું કોની પાસે હોય

ડેટાબેઝમાં રહેલા દરેક ડેટા આઈટમ સાથે પણ બે અલગ અલગ ટાઈમ સ્ટેમ્પ કાયમી રીતે જોડાયેલા હોય છે

અચ્છા ડેટા પર પણ ટાઈમ સ્ટેમ્પ હોય છે

હા એક રીડ ટાઈમ સ્ટેમ્પ અને એક રાઈટ ટાઈમ સ્ટેમ્પ ડેટાબેઝમાં જ્યારે પણ કોઈ ડેટા વંચાય કે તેમાં ફેરફાર થાય ત્યારે તે ડેટા પર તે સમયની મોહોર લાગી જાય છે

એટલે કે ડેટા પર છેલ્લે ક્યારે કોણે વાંચન કર્યું અને છેલ્લે ક્યારે કોણે ફેરફાર કર્યો તેનો એક સ્પષ્ટ રેકોર્ડ હંમેશા હાજર રહે છે

હા બરાબર

આના નિયમો સમજવા જેવા છે ધારો કે માર ટ્રાન્ઝેક્શન સવારે 9:00 વાગ્યાનું છે અને હું કોઈ ડેટા વાંચવા જાઉં છું.

પરંતુ જ્યારે હું ડેટા પાસે પહોંચું છું ત્યારે મને ખબર પડે છે કે ડેટાનો રાઈટ ટાઈમ સ્ટેમ્પ 9નેપ મિનિટનો છે.

હા એટલે પાંચ મિનિટ આગળનો

આનો અર્થ એ થયો કે ભવિષ્યમાં કોઈએ આવીને આ ડેટા બદલી નાખ્યો છે

સાચી વાત

જો હું હવે આ ડેટા વાંચીશ તો મને નવી માહિતી મળશે જ્યારે મારે નવ વાગ્યાની સ્થિતિ મુજબની માહિતી જોઈતી હતી

બરાબર એટલે કે કન્ફ્લિક્ટ ઊભો થયો

એટલે કે હું ભૂતકાળમાં જીવી રહી છું અને મારું ટાઈમિંગ ખોરવાઈ ગયું છે આવા કિસ્સામાં સિસ્ટમ તરત જ મારું વીડ ઓપરેશન નકારી કાઢે છે અને મને રદ કરી દે છે

બિલકુલ યોગ્ય સમજૂતી આપી અને એ જ રીતે રાઈટ ઓપરેશન માટે પણ કડક નિયમો છે

લખવા માટે પણ

હા જો તમારું ટ્રાન્ઝેક્શન 9:00 વાગ્યાનું હોય અને તમે જે ડેટામાં કંઈક નવું લખવા જઈ રહ્યા છો તેનો રીડ ટાઈમ સ્ટેમ્પન નેપાંચ મિનિટનો હોય

તો તેનો અર્થ એ છે કે કોઈ અન્ય ટ્રાન્ઝેક્શને પહેલેથી જ તે ડેટાનું લેટેસ્ટ વર્ઝન વાંચી લીધું છે.

એક્ઝેટલી હવે જો તમે જૂની માહિતી તેમાં લખશો તો પેલું લેટેસ્ટ વાંચવા વાળું ટ્રાન્ઝેક્શન ખોટું સાબિત થશે.

કારણ કે તેણે તો પાછળની માહિતી વાંચી લીધી છે.

હા તેથી ભવિષ્યમાં છેડછાડ ન થાય તે માટે સિસ્ટમ તમારા આ રાઈટ ઓપરેશનને પણ અટકાવી દે છે.

એટલે કે આખી સિસ્ટમ માત્ર ઘડિયાળના કાંટા પર જ ચાલે છે.

હા સમય જ બધુ છે

તમે ભવિષ્યની માહિતી વાંચી ન શકો અને તમે ભૂતકાળ બની ગયેલી માહિતી લખી ન શકો જો ટાઈમિંગ બરાબર હોય તો કામ થાય નહીતર સીધું રોલબેક

હા એકદમ કડક નિયમ

અને અહીં જ એક મોટો આહા મોમેન્ટ આવે છે. જો કોઈ લોક લગાવવાનો જ ન હોય જો કોઈએ કોઈ ડેટા માટે રાજ ન જોવાની હોય તો વેઇટ ફોર ગ્રાફ દોરવાની કોઈ જરૂર જ નથી.

બિલકુલ જરૂર નથી

અને જો કોઈ રાહ જ નથી જોતો તો સાઇકર બનવાનો કે ટ્રાફિક જામ થવાનો કોઈ પ્રશ્ન જ નથી ઉભો થતો

સાચી વાત

એટલે કે આ પદ્ધતિ ડેડલોકથી 100 ટકા મુક્ત છે કોઈ ટ્રાફિક જામ નહીં

હા આ પદ્ધતિ ડેડલોક ફ્રી ચોક્કસ છે અને આ તેનો સૌથી મોટો ફાયદો છે

પણ મને લાગે છે કે આમાં પણ કોઈ સમસ્યા તો હશે જ

હા કમ્પ્યુટર સાયન્સના સિદ્ધાંતો હંમેશા આપણને શીખવે છે કે દુનિયામાં કોઈપણ ઉકેલ મફતમાં નથી મળતો

હમ ટ્રેડ ઓફ હોય છે

હા દરેક સોલ્યુશન સાથે કોઈને કોઈ નવો પડકાર જોડાયેલો જ હોય છે આ પદ્ધતિમાં ભલે ડેડલોક નથી થતો પણ તેમાં કેસ્કેડિંગ રોલબેક થવાનું બહુ જ મોટું જોખમ છુપાયેલું છે

આ કેસ્કેડિંગ રોલબેક એટલે શું

હું સમજાવું

પેલા ડોમિનોઝની રમત જેવું જ્યાં એક ડોમિનો પડે એટલે પાછળની આખી લાઈન પડી જાય

બરાબર એવું જ ધારો કે ટ્રાન્ઝેક્શન વન એ કોઈ ડેટામાં ફેરફાર કર્યો

ઓકે

પછી ટ્રાન્ઝેક્શન ટુ એ તે બદલાયેલો ડેટા વાંચ્યો અને તેના આધારે કંઈક નવી ગણતરી કરી

હા એટલે કે વન પર આધારિત છે

પછી ટ્રાન્ઝેક્શન 3 એ તે નવી ગણતરીનો ઉપયોગ કર્યો હવે અચાનક ખબર પડે છે કે ટ્રાન્ઝેક્શન વન નું ટાઈમિંગ ખોટું હતું અને તેને રદ્દ કરવું પડે તેમ છે

ઓ તો વન ગયું

તો માત્ર વન રદ્દ નથી થતું પણ તેણે બનાવેલા ડેટા પર આધાર રાખતું ટ્રાન્ઝેક્શન ટુ પણ રદ્દ કરવું પડે છે અને તેના પર આધાર રાખતું થ્રી પણ રદ્દ થાય છે

એક નાની ભૂલ આખી સાંકળને તોડી નાખે છે

હા કેટલીક વાર આ સાંકળ એટલી મોટી થઈ જાય છે કે સિસ્ટમને તેમાંથી બહાર આવતા ઘણોસ લાગી જાય છે

આનો અર્થ એ થયો કે કોઈ એક પદ્ધતિ સર્વશ્રેષ્ઠ નથી

ના દરેકના પોતાના ફાયદા અને ગેરફાયદા છે

ક્યારેક લોકિંગ પદ્ધતિ સારી તો ક્યારેક ટાઈમસ્ટેમ્પ પદ્ધતિ સારી

બરાબર

તો આ બધાનો અર્થ શું છે આપણે આટલી બધી ટેકનિકલ વાતો કરી પણ આ બધું સમજવું શા માટે આટલું મહત્વનું છે

આ એટલા માટે અત્યંત મહત્વનું છે કારણ કે આજે આપણે જે પણ ડિજિટલ સુવિધાઓનો ઉપયોગ કરીએ છીએ તે આ જ પાયાના સિદ્ધાંતો પર સંપૂર્ણપણે નિર્ભર છે

હા હા મને હવે સમજાય છે જ્યારે કોઈ વ્યક્તિ તહેવારોની સીઝનમાં ફ્લાઈટની ટિકિટ બુક કરતી હોય જ્યાં હજારો લોકો એક સાથે એ જ બેસ્ટ સીટ માટે બટન દબાવતા હોય

હા ત્યાં આ જ પ્રોસેસ થાય છે

અથવા તો કોઈ મોટા બેન્કિંગ સર્વર પર એક જ સેકન્ડમાં લાખો રૂપિયા ટ્રાન્સફર થતા હોય આ દરેક ડિજિટલ પ્રવૃત્તિઓ પાછળ આ અદ્રશ્ય ટ્રાફિક કંટ્રોલર અને તેના અલ્ગોરિધમ્સ 24 કલાક કામ કરી રહ્યા હોય છે

બિલકુલ

લાખો ટ્રાન્ઝેક્શન વચ્ચે સંતુલન જાળવી રાખવા માટે અને કોઈના ખાતામાંથી ખોટા પૈસા ન કપાઈ જાય તે સુનિશ્ચિત કરવા માટે આ સિસ્ટમ્સ કેવી રીતે કામ કરે છે તે ખરેખર અદભુત છે.

હા તે ટાઈમસ્ટેમ્પ ડાયનેમિક ગ્રાફ અને ખર્ચની ગણતરી જેવા તાર્કિક નિયમોનો ઉપયોગ કરે છે.

તે જાણવું ખરેખર રોમાંચક છે જ્યારે કોઈ ઓનલાઇન પેમેન્ટ માત્રબે સેકન્ડમાં સફળતાપૂર્વક પૂરું થાય છે ત્યારે એ સમજાય છે કે બેકગ્રાઉન્ડમાં કેટલા મોટી જંગ લડાઈ રહી હતી

અને આ બધા નિયમોએ ભેગા મળીને ડેડલોકને હરાવી દીધો છે

સાચી વાત છે

અને આ ચર્ચા એક બહુ જ મહત્વપૂર્ણ અને વિચારવા જેવો પ્રશ્ન ઊભો કરે છે

કયો પ્રશ્ન

આપણે જોયું કે કમ્પ્યુટર સિસ્ટમ્સમાં અરાજકતા રોકવા અને ડેડલોક જેવી ભયાનક સ્થિતિ ટાળવા માટે ઉંમર સિનિયોરિટી ન્યુનતમ ખર્ચની ગણતરી અને ગ્રાફ જેવા અત્યંત કડક લાગણીવિહીન પણ તાર્કિક નિયમોનો સફળતાપૂર્વક ઉપયોગ થાય છે

હા વૂડ એન્ડ વેટ કે વેટ એન્ડ ડાય જેવી વ્યુ રચનાઓ

બરાબર તે જરા પણ સંઘર્ષ વગર ગમે તેવા મોટા ટ્રાફિક જામનો ઉકેલ લાવી દે છે. તો શું એ શક્ય છે કે ભવિષ્યમાં આપણે માનવ સમાજના અટપટા સંઘર્ષો અથવા મોટા શહેરોના વાસ્તવિક ટ્રાફિક જામની સમસ્યાઓ ઉકેલવા આનો ઉપયોગ કરી શકીએ?

અરે વાહ આ બહુ મોટો વિચાર છે

અથવા તો વૈશ્વિક સપ્લાય ચેનના અત્યંત જટિલ પ્રોબ્લેમ્સને ઉકેલવા માટે આવી જ કોઈ અલ્ગોરિધમિક પ્રણાલી લાગુ કરી શકીએ જો આ સિલિકોન મશીનો પોતાની અંદર થતા હજારો સંઘર્ષોને આટલી સુંદર રીતે પક્ષપાત વગર મેનેજ કરી શકે છે તો શું આમાંથી બોધપાઠ લઈને માનવીય અને ભૌતિક દુનિયાના ડેડલોક સુલજાવી શકાય ખરા

આ ખરેખર એક એવો પ્રશ્ન છે જે આપણા સૌને લાંબા સમય સુધી વિચારતા કરી દે તેવો છે આશા છે કે કમ્પ્યુટર સાયન્સ અને ડેટાબેઝના આ અદ્રશ્ય પરંતુ અત્યંત શક્તિશાળી પાસા વિશેની આ ઊંડાણપૂર્વક ચર્ચા રોમાંચક લાગી હશે

અને ભવિષ્યની સિસ્ટમસ વિશે કંઈક નવું વિચારવાની પ્રેરણા ચોક્કસ મળી હશે

આજના આ ડીપ ડાઈવમાં જોડાવા બદલ ખૂબ ખૂબ આભાર આવજો