આજના આ ઊંડાણપૂર્વકના વિશ્લેષણમાં સ્વાગત છે આજે આપણે એક એવા વિષય પર ચર્ચા કરવા જઈ રહ્યા છીએ જે આપણા આજના આ ડિજિટલ જીવનનો ખબર છે એક અદ્રશ્ય આધાર સ્તંભ છે

બિલકુલ આપણે રોજિંદા જીવનમાં એનો સતત ઉપયોગ કરીએ છીએ પણ પણ આપણને એનો ખ્યાલ નથી હોતો

હા જરા કલ્પના કરો કે એ બહુ જ વિશાળ લાઈબ્રેરી છે જેમાં દુનિયાભરના કરોડો પુસ્તકો ખડકાયેલા છે અને આપણે તેમાંથી કોઈ એક ચોક્કસ પુસ્તકના કોઈ ચોક્કસ પાના પર લખેલી માહિતી શોધવી છે

એ તો જો ત્યાં કોઈ વ્યવસ્થા ન હોય તો કદાચ વર્ષો લાગી જાય

સાચી વાત પણ જ્યારે આપણે આપણા ફોન કે કમ્પ્યુટરમાં કોઈ મોટા ડેટાબેઝમાં કંઈક સર્ચ કરીએ છીએ ત્યારે એ જ માહિતી આંખના પલકારામાં આવી જાય છે મતલબ મિલીસેકન્ડમાં તો પડદા પાછળ આ જાદુ થાય છે કેવી રીતે

અને અમુક સર્ચ આટલા ઝડપી કેમ હોય છે જ્યારે અમુકમાં ગોળ ગોળ ચક્કર જ ફર્યા કરે છે રાઈટ એઝેક્ટલી તો આજનું આપણું મિશન એ જ છે કે આ આખી ડેટાબેઝ સિસ્ટમ આપણો સમય અને ખર્ચ કેવી રીતે બચાવે છે એ સમજવું અને આ સમજવા માટે આપણી પાસે એક બહુ જ સોલિડ સોર્સ છે

હા આઈઆઈટી મદદ્રાસનો લેક્ચર

હા આઈઆઈટી મદદ્રાસના ડેટાબેઝ મેનેજમેન્ટ સિસ્ટમ્સ એટલે કે ડીબીએમએસ કોર્સના અંતિમ સપ્તાહનો લેક્ચર જેનો વિષય છે ક્વેરી પ્રોસેસિંગ અને ઓપ્ટિમાઈઝેશન તો ચાલો શરૂ કરીએ

ચોક્કસ જો આ કોઈ સાધારણ શોધખોળ નથી જો આપણે આખી પ્રોસેસ ને ધ્યાનથી જોઈએ તો આ એક અત્યંત જટિલ આ ગાણિતિક અને તાર્કિક સફર છે ડેટાબેઝ માટે આ માત્ર કોઈ સાદો કમાન્ડ નથી હોતો

એટલે સિસ્ટમે જાતે નક્કી કરવાનું હોય છે કે કામ કઈ રીતે કરવું

હા સિસ્ટમે એ નક્કી કરવું પડે છે કે સૌથી ઓછી મહેનતે અને સૌથી ઓછા રિસોર્સિસ વાપરીને આ માહિતી કેવી રીતે લાવી શકાય આઈઆઈટી મદ્રાસના લેક્ચરમાં આ જ બાબત બહુ સાયન્ટિફિક રીતે સમજાવી છે

એટલે ડેટાબેઝનું કામ માત્ર ડેટા સાચવવાનું નથી

ના જરાય નહીં એને સ્માર્ટ રીતે પાછું આપવાનું પણ છે

આ બહુ મોટી વાત છે તો હું વિચારતી હતી કે આપણે સૌથી પહેલા એ સમજીએ કે આ ક્વેરીની જે આપણે ક્વેરી લખીએ છીએ એની સફર શરૂ ક્યાંથી થાય છે જ્યારે કોઈ પ્રોગ્રામર એસક્યુએલ ક્વેરી લખે ત્યારે સિસ્ટમ સીધી તો એને સમજી ન શકે ને

ના સીધી રીતે ન સમજે લેક્ચર પ્રમાણે સૌથી પહેલા એ ક્વેરી જાય છે પાર્સર અને ટ્રાન્સલેટર પાસે

હ એટલે આ પેલા ભાષાંતર કરવા વાળા જેવું કામ થયું

એકદમ એવું જ ધારો કે તમે કોઈ વિદેશી ભાષાનો પત્ર કોઈ ટ્રાન્સલેટરને આપો તો એ સીધો જ શબ્દ શબ્દનો અર્થ કાઢવા નહી બેસે એ પહેલા વાક્યની રચના જોશે એનું વ્યાકરણ ચકાસશે

અચ્છા એટલે પાર્સલર ચેક કરે છે કે ક્વેરી સાચી રીતે લખાય છે કે નહીં

બરાબર અને પછી જે ટ્રાન્સલેટર છે એ તેને કમ્પ્યુટર સમજી શકે એવા ફોર્મેટમાં ફેરવે છે જેને ટેકનિકલ ભાષામાં રિલેશનલ અલજેબ્રા એક્સપ્રેશન કહેવાય છે.

હ એક મિનિટ આ રિલેશનલ અલજેબ્રા વળી શું છે? આપણે સ્કૂલમાં જે બીજગણિત ભણતા હતા એના જેવું જ કંઈક?

ના ના આ થોડું અલગ છે. સ્કૂલનું બીજગણિત આંકડાઓ સાથે રમે છે. પણ આ રિલેશનલ અલજેબ્રા ડેટાના સમૂહો એટલે કે ટેબલ સાથે રમે છે.

ઓકે

એટલે આ એક પ્રકારની રેસીપી છે. કમ્પ્યુટરને એક્ઝેટલી ખબર પડે કે કયા ટેબલમાંથી કયો ડેટા કાઢવાનો છે અને કઈ રીતે જોડવાનો છે

તો રેસીપી મળી ગઈ પછી તો કામ સીધું ચાલુ થઈ જતું હશે ને

ત્યાં જ તો સૌથી મોટી મજા છે સિસ્ટમ સીધું કામ ચાલુ નથી કરતી અહીં એક્ઝીક્યુશન પ્લાનનો કન્સેપ્ટ આવે છે

એક્ઝીક્યુશન પ્લાન એટલે દોડી જવાને બદલે પહેલા નકશો બનાવે એમ

હા જુઓ ડેટાબેઝ પાસે પોતાના આંકડાઓ હોય છે જેને આપણે સ્ટેટિસ્ટિક્સ કહીએ કયા ટેબલમાં કેટલો ડેટા છે સાઈઝ શું છે બધું આ બધું જોઈને સિસ્ટમ એક પ્લાન બનાવે જેથી સમય સૌથી ઓછો લાગે

અને આ પ્લાન બનાવવાની પ્રક્રિયાને જ ઓપ્ટિમાઈઝેશન કહેવાય બરાબર ને

એક્ઝેક્ટલી આ જ સાચું ઓપ્ટિમાઈઝેશન છે

તો ચાલો આને એક ઉદાહરણથી સમજીએ લેક્ચરમાં એક બહુ મસ્ત ઉદાહરણ છે માની લો કે એક યુનિવર્સિટીનો ડેટાબેઝ છે અને આપણે એવા ઇન્સ્ટ્રક્ટર એટલે કે શિક્ષકો શોધવા છે જેમનો પગાર 75,000 થી ઓછો હોય પણ શરત એ છે કે આપણને ફક્ત પગારનો જ આંકડો જોઈએ છે એમનું નામ કે સરનામું ક જ નહી તો આના બે રસ્તા બતાવ્યા છે

હા પહેલો રસ્તો એ છે કે પહેલા આખા ડેટાબેઝમાંથી 75હ000 થી ઓછો પગાર ધરાવતા બધા લોકો શોધી કાઢો જેને ડેટાબેઝની ભાષામાં સિલેક્શન કહેવાય એટલે કે આખી હરોળ પસંદ કરવી

અને પછી એમાંથી ફક્ત પગારનું ખાનું અલગ કાઢવું જેને પ્રોજેક્શન કહેવાય રાઈટ

હા પ્રોજેક્શન એટલે ઊભા સ્તંભ અલગ કરવા આ થયો એક વિકલ્પ અને બીજો વિકલ્પ એ છે કે પહેલા આખા ટેબલમાંથી ફક્ત પગારનું જ લિસ્ટ અલગ કરી લો મતલબ કે પહેલા પ્રોજેક્શન કરી લો અને પછી એ લિસ્ટમાંથી 75000 થી ઓછા વાળા ફિલ્ટર કરો

એટલે પછી સિલેક્શન કરો

હા પણ પ્રશ્ન એ થાય કે બંને રીતે જવાબ તો સરખો જ મળવાનો છે ને તો આટલું બધું વિચારવાનું શું કામ

જવાબ સરખો મળશે પણ રસ્તો કયો સસ્તો અને ઝડપી પડશે એ નક્કી કરવાનું કામ પહેલા એક્ઝીક્યુશન પ્લાનનું છે

હા

જો 75000 થી ઓછો પગાર ધરાવતા લોકો બહુ ઓછા હોય તો પહેલો વિકલ્પ વધુ સારો રહે કારણ કે શરૂઆતમાં જ મોટો નકામો ડેટા બહાર નીકળી જાય

અચ્છા એટલે ડેટાબેઝ આ બધું અંદરે અંદર જાતે જ ગણતરી કરી લે છે પણ અહીં વારંવાર એક શબ્દ આવે છે કે રસ્તો કયો સસ્તો પડશે અથવા કયો ખર્ચ ઓછો આવશે તો ડેટાબેઝની દુનિયામાં ખર્ચ શેમાં મપાય? રૂપિયા પૈસામાં તો મપાતો નહીં હોય,

હા હા, રૂપિયામાં નહીં. ડેટાબેઝમાં કોસ્ટ એટલે સમય, જેને ઇલેપટી. કાઈમ કહેવાય

ઓકે

હવે થાય છે એવું કેસીpયુ કે નેટવર્કનો સમય બહુ જ ઓછો હોય છે માઈક્રો સેકન્ડસમાં કામ પતી જાય પણ સૌથી મોટો અને કમરતોડ ખર્ચ ડિસ્ક એક્સેસનો છે

ડિસ્ક એક્સેસ એટલે હાર્ડ ડ્રાઈવમાંથી ડેટા લાવવાને મૂકવાની વાત પણ એમાં આટલો સમય કેમ લાગે

કેમ કે હાર્ડ ડ્રાઈવ એક ફિઝિકલ વસ્તુ છે એની અંદર એક નાનકડું મેગ્નેટિક હેડ હોય જ્યારે સિસ્ટમને ડેટા જોઈએ ત્યારે એ હેડ ડેટા શોધવા માટે ફિઝિકલી ફરે છે ઓ એટલે મિકેનિકલ મુવમેન્ટના કારણે વાર લાગે છે.

બિલકુલ હેડને ડેટા સુધી પહોંચવામાં જે સમય લાગે એને સિખ ટાઈમ કહેવાય અને ડેટા મળી ગયા પછી એ આખા બ્લોકને વાંચીને રેમમાં લાવવાના સમયને બ્લોક ટ્રાન્સફર ટાઈમ કહેવાય

એટલે લેકચરમાં જે પેલું ફોર્મ્યુલા આપ્યું છે ડિસ્કનો હેડ કેટલી વાર ફરે છે અને કેટલો ડેટા ઉઠાવે છે એ બંનેનો ગુણાકાર

હા સાવ સાદી ભાષામાં એ જ ફોર્મ્યુલા છે

હા તો પહેલા ગોડાઉનમાં જઈને રાતે સામાન શોધીને લાવવા જેવું થયું એમાં ટાઈમ તો લાગવાનો જ

બરાબર પણ અહીં એક બહુ જ ચોંકાવનારી વાત આવે છે

હા મને ખબર છે તમે કઈ વાત કરો છો મેં પણ લેક્ચરમાં જોયું કે ડેટાને ડિસ્કમાંથી વાંચવા કરતાં એટલે કે રીડ કરવા કરતાં તેને ડિસ્કમાં લખવાનો રાઈટ કરવાનો ખર્ચ વધુ હોય છે

હા

મને પહેલા તો એવું જ લાગ્યું કે બંનેમાં સરખો જ ટાઈમ લાગવો જોઈએ લખવામાં વધારે ટાઈમ કેમ

આ બહુ જ ઇન્ટરેસ્ટિંગ કોન્સેપ્ટ છે જ્યારે સિસ્ટમ કોઈ ડેટા ડિસ્કમાં લખે છે ત્યારે કામ પૂરું નથી થતું ડેટા બરાબર લખાયો છે કે નહીં કોઈ ભૂલ તો નથી ને એ ચેક કરવા સિસ્ટમે એ ડેટાને ફરજિયાત ફરીથી વાંચવા પડે છે

ઓકે એટલે કે દરેક રાઈટ ઓપરેશનની પાછળ એક રીડ ઓપરેશન છુપાયેલું હોય છે

હા સિસ્ટમ રિસ્ક લઈ જ ન શકે ડેટા કરપ્ટ થાય તો આખો ડેટાબેઝ ઉડી જાય એટલે લખવાનો ખર્ચ વાંચવા કરતાં લગભગ બમણો થઈ જાય છે

આ હવે સમજાયું તો આ બધી ચર્ચા પરથી એટલું ક્લિયર છે કે ડેટાબેઝે ડિસ્કનો વપરાશ બને એટલો ઓછો કરવો પડે

એકદમ

તો હવે ડેટા શોધવાની રણનીતિઓ વિશે વાત કરીએ જેમ કે સિલેક્શન અને સોર્ટિંગ જો કોઈ ચોક્કસ માહિતી શોધવી હોય તો કઈ કઈ રીતો છે મેં લેક્ચરમાં લીનિયર સર્ચ વિશે સાંભળ્યું

હા લીનિયર સર્ચ એ સૌથી બેઝિક રીત છે પણ સૌથી ધીમી પણ છે

એટલે પહેલા પાનાથી લઈને છેલ્લા પાના સુધી બધું વાંચવાનું

હા ધારો કે જાડા પુસ્તકમાં એક વાક્ય શોધવું છે અને તમે લાઈન બાય લાઈન બધું વાંચો જો ડેટાબેઝ માં લાખો રેકોર્ડ હોય અને માહિતી છેલ્લે હોય તો આખી ફાઈલ વાંચવી પડે જે બહુ જ મોંઘું પડે

આટલો સમય તો ન જ હોય ને તો આનો કોઈ સ્માર્ટ ઉકેલ અહીં પેલો ઇન્ડેક્સનો જાદુ કામ આવે છે ને

બિલકુલ પુસ્તકની પાછળ જેમ ઇન્ડેક્સ હોય છે જેનાથી કોઈ શબ્દ કયા પાનાં પર છે એ તરત મળી જાય ડેટાબેઝમાં પણ પ્રાઇમરી ઇન્ડેક્ષ અને પ 3 વપરાય છે

આ bપ્લસ 3 શું છે

એને તમે હાઈટેક લાઈબ્રેરીની કેટલોગ સિસ્ટમ સમજી લો એ સાઈન બોર્ડની એવી વ્યવસ્થા છે જે તમને સીધો રસ્તો બતાવે

અચ્છા

ધારો કે તમારે 50 નંબરનો રેકોર્ડ શોધવો છે તો પહેલું બોર્ડ કહેશે એક થી 100 આ રૂમમાં છે તમે ત્યાં જાઓ તો બીજું બોર્ડ કહેશે 50 થી 60 આ કબાટમાં છે

વાહ એટલે માત્ર બે ત્રણ સ્ટેપમાં જ લાખો રેકોર્ડમાંથી સીધા જ જોઈતા ડેટા સુધી પહોંચી જવાય. આનાથી પેલો ડિસ્ક એક્સેસ નો ખર્ચ તો સાવ ઘટી જતો હશે.

જાદુઈ રીતે ઘટી જાય.

ગ્રેટ આ તો થઈ શોધવાની વાત પણ ઘણીવાર આપણે ડેટાબેઝને કહીએ છીએ કે ડેટા ગોઠવીને આપો. સોર્ટ કરીને આપો. જેમ કે સૌથી વધુ પગારથી સૌથી ઓછા પગારમાં.

હા.

જો ડેટા નાનો હોય તો તો રેમમાં જ ક્વિક સોર્ટથી ફટાફટ ગોઠવાઈ જાય. પણ જો ડેટા 10 GB નો હોય અને રેમ ખાલી 2 GBની હોય તો તો સિસ્ટમ શું કરે?

આ ડેટા માટે મોટો પડકાર છે આના માટે એક્સટર્નલ સોર્ટ મર્જ નામની પદ્ધતિ વપરાય છે

એ કેવી રીતે કામ કરે

જ્યારે ડેટા રેમમાં ન સમાય ત્યારે સિસ્ટમ આખા ડેટાને નાના નાના ટુકડાઓમાં વહેંચી દે જેને ટેકનિકલ ભાષામાં રન્સ કહેવાય

એટલે 10જીબી ના ડેટાને એક એક જીબીના 10 ટુકડા કરી દેવાના

એક્ઝેટલી પછી એક પછી એક ટુકડાને મેમરીમાં લાવી સોર્ટ કરે અને પાછો ડિસ્કમાં મૂકી દે

ઓકે

અને જ્યારે આવા બધા નાના ટુકડા સોર્ટ થઈ જાય ત્યારે સિસ્ટમ ધીમે ધીમે આ બધાને એકબીજા સાથે મર્જ કરે એટલે કે ભેગા કરે

વાહ આ તો મોટા પ્રોજેક્ટને નાના ટાસ્કમાં વહેંચીને પૂરા કરવા જેવું છે

હા ભલે આમાં વારંવાર ડિસ્કમાંથી ડેટા લાવવા લઈ જવાનો ટાઈમ લાગે પણ અતિવિશાળ ડેટા માટે આ જ એકમાત્ર રસ્તો છે

ચાલો હવે આપણે લેક્ચરના સૌથી મોટા અને ભારે ખમકામ તરફ જઈએ

જોઈન્ટસ

હા જોઈન અને એગ્રીગેશન મને પેલું ઉદાહરણ બહુ ગમ્યું ધારો કે બે કેબલ છે એક વિદ્યાર્થીઓનું ટેબલ જેમાં 5000 રેકોર્ડ છે અને 100 બ્લોકસ છે અને બીજું ટેબલ છે કોર્સનું જેમાં 10હ000 રેકોર્ડ છે અને 400 બ્લોકસ છે હવે આપણે એ જાણવું છે કે કયા વિદ્યાર્થીએ કયો કોર્સ લીધો છે એટલે બંને ટેબલને કનેક્ટ કરવાના છે

હા જોઈન્ટ ઓપરેશન સૌથી મોંઘી પ્રક્રિયા છે જો સૌથી સામાન્ય પદ્ધતિ વાપરીએ જેને નેસ્ટેડ લુપ જોઈન્ટ કહેવાય છે તો સિસ્ટમ પહેલા ટેબલમાંથી એક વિદ્યાર્થી લેશે અને બીજા ટેબલના 10હ000 કોર્સ સાથે એક પછી એક સરખાવશે

ઓ ગોડ એટલે 5000 વિદ્યાર્થીઓ ગુણ્યા 10હ000 કોર્સ આ તો પાંચ કરોડ વખત સરખામણી થઈ

હા અને દર વખતે ડેટા ડિસ્કમાંથી ખેંચવાનો

આ તો એવી વાત થઈ કે મારે સોસાયટીના 100 લોકોને કોઈ પાર્ટીમાં બોલાવવા હોય તો હું એક સાથે જાહેરાત કરવાને બદલે દરેકના ઘરે જઈને 100 વાર અલગ અલગ આમંત્રણ પત્રિકા વાંચું

હા હા રમુજી છે પણ નેસ્ટેડ લુપ આવું જ કામ કરે છે તો આને ફાસ્ટ કેવી રીતે બનાવવું?

લેક્ચરમાં એક બહુ જ અગત્યનો નિયમ આપ્યો છે. કયું ટેબલ લુપની અંદર હોવું જોઈએ અને કયું બહાર નેસ્ટેડ લુપમાં એક લુપ બહાર ચાલે અને એક અંદર અંદરનું લુપ હજારો વખત રિપીટ થાય

એટલે સીધી વાત છે કે મોટું ટેબલ અંદર ન હોવું જોઈએ નહિતર બહુ જ ટાઈમ બગડે

બરાબર નિયમ એ છે કે નાનું ટેબલ જેના બ્લોક ઓછા હોય એ હંમેશા અંદરના લુપમાં રાખવું આપણા ઉદાહરણમાં 100 બ્લોક વાળો સ્ટુડન્ટ ટેબલ અંદર હોવો જોઈએ

અચ્છા અને મેં સાંભળ્યું છે કે એક એક વિદ્યાર્થીને સરખાવવા કરતાં આખા બ્લોકને સરખાવીએ તો વધુ સારું જેને બ્લોક નેસ્ટેડ લુપ કહે છે

એકદમ સાચું આખો ડેટા બ્લોક મેમરીમાં લાવીને બંને બ્લોક્સને એકસાથે સરખાવવાથી સીક ટાઈમ બહુ ઘટી જાય

પણ આ ખરી મજા તો પહેલા ઇન્ડેક્સ વાળા ભાગમાં આવે છે જ્યારે આમાં ઇન્ડેક્સ ઉમેરાય છે આંકડા સાંભળીને તો મારું મગજ ચકરાવે ચડી ગયું હતું

હા આંકડા જ આખી રમત સમજાવે છે જો કોઈ ઇન્ડેક્સ ન હોય તો 5000 વિદ્યાર્થીઓ ગુણ્યા 400 કોર્સના બ્લોક્સ એટલે લગભગ 20 લાખ વખત બ્લોક ટ્રાન્સફર થાય

20 લાખ વખત આ તો બહુ જ ધીમું પડી જાય

પણ હવે વિચારો કે કોર્સના ટેબલ પર આપણે ઇન્ડેક્સ બનાવેલો છે તો સિસ્ટમે 400 બ્લોક વાંચવાની જરૂર જ નથી એ સીધી ઇન્ડેક્સમાં જ જઈને જોશે

ઓકે

એટલે દરેક વિદ્યાર્થી માટે માંડ પાંચ જેટલા બ્લોક વાંચવા પડે 5000 વિદ્યાર્થીઓ માટે માત્ર 25000 બ્લોક ટ્રાન્સફર

20 લાખ ની સામે માત્ર 25000 આ તો અદભુત છે એક નાનકડા ઇન્ડેક્સથી આટલો બધો ફરક ધીસ ઇસ ધ રીયલ મેજીક

બિલકુલ

અને લેક્ચરમાં બીજી બે બાબતો પણ હતી ડુપ્લીકેટ ડેટા કાઢવો અને સરવાળો કે સરેરાશ કાઢવી એગ્રીગેશન

હા ડુપ્લીકેટ માટે સોર્ટિંગ કે હેશિંગ વપરાય હેશિંગ એટલે ડેટાને અલગ અલગ ખાનામાં વહેંચી દેવો સોટિંગ કરીએ તો સરખા રેકોર્ડસ બાજુ બાજુમાં આવી જાય પછી વધારાના કાઢી નાખવા સહેલા પડે

અને એગ્રીગેશનમાં જેમ કે કુલ વિદ્યાર્થીઓ કાઉન્ટ કરવા હોય તો સિસ્ટમ ડેટા વાંચતા વાંચતા જ ગણતરી કરી લેતી હશે ને ઓન ધ ફ્લાય

હા ઓન ધ ફ્લાય થઈ જાય પણ એક અપવાદ છે સરેરાશ એટલે કે એવરેજ

એવરેજમાં શું અલગ છે

એવરેજ કાઢવા માટે પહેલા બધા જ આંકડાઓનો કુલ સરવાળો અને કુલ કાઉન્ટ બંને પૂરા હોવા જરૂરી છે આખી ફાઈલ વંચાયા પછી જ ભાગાકાર થઈ શકે

અચ્છા બરાબર તો આજના આ ડીપ ડાઈવનો સારાંશ કાઢીએ તો આપણે તો ગગલમાં બસ ટાઈપ કરીને એન્ટર મારી દઈએ છીએ આપણને લાગે કે આ તો બહુ સહેલું છે

હ ખર્ચનું અનુમાન લગાવે નકશો તૈયાર કરે આ ખાલી કબાટ નથી એક બહુ જ સ્માર્ટ એન્જિન છે

ચોક્કસ અને અહીં એક બહુ જ મસ્ત વિચાર આવે છે.

શું વિચાર?

જો એક નિર્જીવ કમ્પ્યુટર સિસ્ટમ માત્ર ફ્રેક્શન ઓફ સેકન્ડ બચાવવા આટલું બધું ઓપ્ટિમાઇઝેશન કરતી હોય તો શું આપણે આપણા ડિજિટલ જીવન અને વિચારોને ગોઠવવા માટે આ સિદ્ધાંતોનો ઉપયોગ ન કરી શકીએ?

અરે વાહ એટલે આપણા વિચારોનું પણ ઓપ્ટિમાઈઝેશન

હા જો આપણે આપણા મગજમાં આવતા હજારો વિચારોને એક્સટર્નલ શોર્ટમર્જની જેમ નાના ટુકડાઓમાં વહેંચી ને સોલ્વ કરીએ અથવા કામની માહિતીનો એક ઇન્ડેક્સ બનાવી લઈએ તો

તો રોજીંદા જીવનમાં બહુ જ સમય અને મેન્ટલ એનર્જી બચી જાય

બિલકુલ બિનજરૂરી માહિતી ફિલ્ટર થઈ જાય અને સીધા કામની વસ્તુ પર જ ફોકસ થાય

આ ખરેખર જોરદાર વિચાર છે આપણો પોતાનો સિક ટાઈમ ઘટાડવાનો આશા છે કે આજના આ ડીપ ડાઈવથી ડેટાબેઝની અંદર ચાલતી આ અદભુત દુનિયા વિશે ઘણી નવી માહિતી મળી હશે. આના પર વિચાર ચોક્કસ કરજો કે આ સોર્ટિંગ અને ઇન્ડેક્સિંગ આપણા જીવનમાં કેવી રીતે કામ કરી શકે છે? આપણી સાથે જોડાવા બદલ ખૂબ ખૂબ આભાર શીખતા રહો અને નવા વિચારોને સોર્ટ કરતા રહો આવજો