ચલો શરુ કરીએ ધારો કે આપણે એક મોટી યુનિવર્સિટીના ડીન છીએ આપડી પાસે વિદ્યાર્થીઓ વિભાગો કોર્સ બજેટ બધો જ ડેટા આમતેમ પથરાયેલો પડ્યો છે પણ માહિતી હોવી એ એક વાત છે અને તેમાંથી જવાબો મેળવવા એ તો સાવ અલગ જ રમત છે આ બધા ડેટામાંથી આપણે એ કેવી રીતે જાણી શકીએ કે કયા વિભાગો સૌથી સારું કામ કરી રહ્યા છે કે કયા કોર્સ સૌથી વધુ લોકપ્રિય છે અને આ જે જગ્યા છે જ્યાં એસક્યુએલ એટલે કે સ્ટ્રક્ચરડ ક્વેરી લેંગ્વેજ કામમાં આવે છે આજે આપણી પાસે આઈઆઈટી મદ્રાસના ડેટાબેઝ મેનેજમેન્ટ સિસ્ટમ્સ કોર્સના કેટલાક ઉત્તમ સ્ત્રોત છે અને આપણો હેતુ માત્ર એસક્યુએલના આદેશો શીખવાનો નથી પણ ડેટાને સાચા પ્રશ્નો પૂછતા શીખવાનો છે

તમે બહુ સરસ મુદ્દો ઉઠાવ્યો એસક્યુએલ એ માત્ર ખબર છે ને એક પ્રોગ્રામિંગ ભાષા નથી એ તો ડેટા સાથે વાતચીત કરવાની એક રીત છે તમે પાયથન કે જાવા જેવી ભાષાઓથી કદાચ પરિચિત હશો જ્યાં તમારે કોમ્પ્યુટરને સ્ટેપ બાય સ્ટેપ કહેવું પડે કે શું કરવું છે પણ એસક્યુએલ એ એક ઘોષણાત્મક એટલે કે ડિક્લેરેટિવ ભાષા છે અહીં તમે ફક્ત એટલું જ કહો છો કે મને આ જોઈએ છે બસ સિસ્ટમ પોતે જ નક્કી કરે છે કે તે માહિતી કેવી રીતે મેળવવી અને આ બધું સિલેક્ટ ફ્રોમ અને વેર આ ત્રણ મૂળભૂત શબ્દોની આસપાસ જ ફરે છે સિલેક્ટ એટલે શું જોઈએ છે ફ્રોમ એટલે ક્યાંથી જોઈએ છે અને વેર એટલે કઈ શરત પર જોઈએ છે

બરાબર તો ચાલો ડીન તરીકે આપણો પહેલો અને સૌથી સરળ પ્રશ્ન પૂછીએ મારે એ જાણવું છે કે આપણી યુનિવર્સિટીમાં એવી કઈ બિલ્ડીંગ છે જ્યાં ક્લાસરૂમની બેઠક ક્ષમતા 100 થી ઓછી હોય કદાચ આપણે નાના ગ્રુપ સ્ટડી માટે જગ્યા શોધી રહ્યા છીએ આ તો એકદમ સીધું સાધું લાગે છે

હા અને આ માટેનો આદેશ પણ એટલો સીધો છે સિલેક્ટ બિલ્ડીંગ ફ્રોમ ક્લાસરૂમ વેર કેપેસિટી 100 અહીં આપણે ક્લાસરૂમ નામના ટેબલમાંથી બિલ્ડીંગની માહિતી માંગી રહ્યા છીએ પણ માત્ર એ જ રેકોર્ડ્સ માટે જ્યાં કેપેસિટી 100 થી ઓછી હોય પણ અહીં એક રસપ્રદ વાત બને છે જો વોટ્સન બિલ્ડીંગમાં આવા પાંચ ક્લાસરૂમ હોય તો પરિણામમાં વોટ્સન નામ પાંચ વાર આવશે

હું હા એ તો કામનું નહીં મારે તો ફક્ત બિલ્ડીંગના નામની એક યાદી જોઈએ છે પુનરાવર્તન નહીં તો એનું શું કરીશું?

એના માટે એક જાદુઈ શબ્દ છે ડિસ્ટિન્ટ જો તમે સિલેક્ટ ડિસ્ટિન્ટ બિલ્ડીંગ લખો તો એસક્યુએલ ખાતરી કરશે કે દરેક બિલ્ડીંગનું નામ પરિણામમાં ફક્ત એક જ વાર આવે. વિચારો કે તમે કોઈ મોટી ઈકોમર્સ કંપની માટે કામ કરો છો. તમારે જાણવું છે કે તમારા ગ્રાહકો કયા શહેરોમાં છે. જો તમે ખાલી સિલેક્ટ સીટી ફ્રોમ કસ્ટમર્સ ચલાવો તો તમને અમદાવાદ હજારો વાર જોવા મળશે એ નકામું છે પણ સિલેક્ટ ડિસ્ટિન્ટ સીટી તમને તરત જ એ શહેરોની ચોક્કસ યાદી આપશે જ્યાં તમારા ગ્રાહકો છે

એક નાનકડા શબ્દથી તમે લાખો રેકોર્ડસમાંથી ઉપયોગી માહિતી કાઢી શકો છો

વાહ આ તો ખરેખર ખૂબ જ ઉપયોગી છે એક શબ્દ અને આટલો મોટો ફરક ચાલો હવે ડીન તરીકે મારો પ્રશ્ન થોડો જટિલ બનાવીએ મારે એવા વિદ્યાર્થીઓના નામ જાણવા છે જે એવા વિભાગમાં ભણ છે જેમનું બજેટ માની લો કે 1 લાખ ડોલરથી વધુ છે પણ અહીં એક સમસ્યા છે વિદ્યાર્થીનું નામ સ્ટુડન્ટ ટેબલમાં છે અને વિભાગનું બજેટ ડિપાર્ટમેન્ટ ટેબલમાં છે આ બે અલગ અલગ જગ્યાથી માહિતી કેવી રીતે જોડવી

આજ તો એસક્યુએલની ખરી તાકાત છે અલગ અલગ ટેબલમાંથી માહિતીને જોડવી આ માટે આપણે ફ્રોમ ક્લોઝમાં બંને ટેબલના નામ આપીએ છીએ ફ્રોમ સ્ટુડન્ટ ડિપાર્ટમેન્ટ પણ અહીં સૌથી મહત્વનો ભાગ આવે છે જો આપણે બસ આટલું જ લખીશું

તો

તો શું થશે

તો સિસ્ટમ દરેક વિદ્યાર્થીને દરેક વિભાગ સાથે જોડી દેશે એક મોટો ગોટાળો આપણે સિસ્ટમને કહેવું પડશે કે તેમને કઈ રીતે કયા આધારે જોડવા

ઓકે એટલે કે આપણે તેમને કહેવું પડશે કે વિદ્યાર્થીના ટેબલમાં જે ડેપ્ટ નેમ છે તે જ વિભાગના ટેબલમાં ડેપ્થ નેમ સાથે મેળખાય બિલકુલ અને આ શરત આપણે વેર ક્લોઝમાં મૂકીએ છીએ વેર સ્ટુડન્ટ ડેપ્થ નેમ = ડિપાર્ટમેન્ટ ડેપ્થ નેમ આનાથી એ પાક્કું થાય છે કે દરેક વિદ્યાર્થી તેના સાચા વિભાગ સાથે જ જોડાય અને જ્યારે ક્વેરી લાંબી થવા લાગે ત્યારે પ્રોફેશનલ્સ એક શોર્ટકટ વાપરે છે એને એલિયાસ એટલે કે ઉપનામ કહેવાય છે આપણે સ્ટુડન્ટ એઝ sસ અને ડિપાર્ટમેન્ટ એઝડી એવું લખી શકીએ પછી આપણી ક્વેરી કેટલી ટૂમકી અને વાંચવામાં સરળ બની જાય છે જુઓ વેર sડેપ નેમ = dેપ્ટ નેમ એન્ડ d બજેટ 1,000

અને અને આપણે પરિણામમાં આવતી કોલમના નામ પણ બદલી શકીએ બરાબર ને જેમ કે સિલેક્ટ s. નેમ એઝ સ્ટુડન્ટ નેમ d. બજેટ એઝ ડેપ્ટ બજેટ જેથી જ્યારે કોઈ બીજું આપણું પરિણામ જુએ તો તેમને તરત ખબર પડી જાય કે કઈ કોલમ શું દર્શાવે છે? એનો અર્થ એ કે આપણે ડેટાને માત્ર મેળવી જ નથી રહ્યા પણ તેને વધુ પ્રસ્તુત પણ બનાવી રહ્યા છીએ. હા અને આ તો કંઈક ઇનર જોઈનની વાત થઈ જ્યાં બંને ટેબલમાં મેળ ખાતા રેકોર્ડસ જ આવે છે પણ એસક્યુએલ માં લેફ્ટ જોઈન જેવી વધુ શક્તિશાળી વસ્તુઓ પણ છે ધારો કે ડીનને એ જાણવું છે કે કયા વિદ્યાર્થીઓએ હજી સુધી કોઈ વિભાગમાં નોંધણી જ નથી કરાવી એવા પ્રશ્નોના જવાબ આપવા માટે લેફ્ટ જોઈન જેવી ટેકનિક કામમાં આવે છે

ઠીક છે બે ટેબલને જોડવું શક્તિશાળી છે પણ વાસ્તવિક દુનિયાની સમસ્યાઓ એસીધ દિશાદી નથી હોતી ઘણીવાર આપણી શરતો આ અને તે અથવા આ અથવા તે જેવી હોય છે જેમ કે ડીનને એવા પ્રશિક્ષકોની યાદી જોઈએ છે જો કાં તો ફાઇનાન્સ વિભાગમાં હોય અથવા જેમની ઓફિસ વોટ્સન કે ટેલર બિલ્ડીંગમાં હોય અહીં તો બે અલગ અલગ માપદંડો છે

આ માટે એન્ડ અને ઓર ઓપરેટરો છે પણ અહીં મોટા ભાગના લોકો ભૂલ કરે છે લોજીક સાચું રહે તે માટે કૌંસ એટલે કે કૌંસ નો ઉપયોગ ખૂબ ખૂબજ ખૂબ જ જરૂરી છે આપણી શરત કંઈક આવી દેખાશે વેર ઇન્સ્ટ્રક્ટર ડિપાર્ટમેન્ટ ઝઇક્વલ ટુ ફાઇનાન્સ ઓર ડિપાર્ટમેન્ટ બિલ્ડીંગ ઇનવોટ્સન ટેલર આ કૌંસ એ સુનિશ્ચિત કરે છે કે આ બે માંથી કોઈ એક શરત સાચી હોય અને પછી આ આખી શરતને આપણે ટેબલ જોડવાની શરત સાથે એન્ડથી જોડીએ છીએ એન્ડ ઇન્સ્ટ્રક્ટર ડોટ ડીપાર્ટમેન્ટ = ડીપાર્ટમેન્ટ ડિપાર્ટમેન્ટ જો કૌંસ ખોટી જગ્યાએ હોય તો પરિણામ સાવ ઊંધું આવી શકે છે

તમે અહીં ઇન ઓપરેટરનો ઉપયોગ કર્યો ડિપાર્ટમેન્ટ બિલ્ડીંગ =વસન ઓર deપાર્ટમેન્ટો બિલ્ડીંગ = ટેલર લખવાને બદલે તમે ઇન વોટ્સન ટેલર લખ્યું એ વધુ સુઘડ લાગે છે પણ શું મોટી યાદીઓ સાથે તે ધીમું નથી પડી જતું મેં ક્યાંક વાંચ્યું છે કે ક્યારેક જોઈનનો ઉપયોગ વધુ કાર્યક્ષમ હોય છે

આ એક ઉત્તમ પ્રશ્ન છે અને તે દર્શાવે છે કે ક્યએલમાં એક જ કામ કરવાની ઘણી રીતો હોય છે નાની લિસ્ટ માટે આઈએન ખૂબ જ સ્પષ્ટ અને કાર્યક્ષમ છે પણ જો તમારી પાસે હજારો મૂલ્યોની યાદી હોય તો તેને એક કામ ચલાવ ટેબલમાં મૂકીને જોઈન કરવું ખરેખર વધુ ઝડપી હોઈ શકે છે. આ બધું ડેટાબેઝ સિસ્ટમ અને ક્વેરીની જટિલતા પર આધાર રાખે છે. પણ મોટાભાગના રોજીંદા કાર્યો માટે આઈએન એક ઉત્તમ સાધન છે.

રસપ્રદ ચાલો હવે હવે ડીનના એક બીજા માથાના દુખાવા પર આવીએ આપણી યુનિવર્સિટીમાં કોર્સ આઈડી માટે કોઈ સ્ટાન્ડર્ડ સિસ્ટમ નથી કેટલાકસીsઓ1 જેવા છે કેટલાક phવાય 220o2 જેવા અને કેટલાક તો ecn3o1 જેવા હવે મારે એવા કોર્સ શોધવા છે જેમના આઈડીમાં હાયફન એટલે કે માઇનસ પહેલા બરાબર 3 અક્ષરો આવતા હોય હું આ કેવી રીતે કરી શકું

આ પેટર્ન મેચિંગનું ક્લાસિક કેસ છે અને આ માટે એસql પાસે લાઈક ઓપરેટર છે અહીં બે ખાસ અક્ષરો કામમાં આવે છે એક તો અંડરસ્કોર જેનો અર્થ થાય છે કોઈપણ એક અક્ષર અને બીજું છે ટકાનું ચિન્હ પર્સન્ટેજ જેનો અર્થ થાય છે કોઈપણ સંખ્યાના અક્ષરો શૂન્ય પણ હોઈ શકે તો તમારા પ્રશ્નનો જવાબ આપવા માટે આપણી શરત હશે વેર કોર્સ આઈડી લાઈક માઇનસ બ્લેન્ક 3 અંડરસ્કોર એટલે બરાબર ત્રણ અક્ષર પછી એક હાઈફન અને પછી નું ચિન્હ એટલે પછી ગમે તે હોય

આ તો ખૂબ જ શક્તિશાળી છે આનાથી તો હું ગમે તેવી જટિલ પેટર્ન શોધી શકું છું ઠીક છે માની લો કે મેં આ બધી મહેનત કરીને ડેટા મેળવી લીધો પણ જ્યારે હું તને રજૂ કરું ત્યારે તે અવ્યવસ્થિત ક્રમમાં હોય તો એની કોઈ કિંમત નથી મારે તેને વ્યવસ્થિત રીતે ગોઠવવો છે

બરાબર રિપોર્ટિંગ માટે પ્રસ્તુતિ સૌથી મહત્વની છે આ માટે ઓર્ડર બાય ક્લોઝ છે જે હંમેશા ક્વેરીના અંતમાં આવે છે. ધારો કે આપણે પરિણામોને પહેલાં વિભાગના નામ પ્રમાણે ચડતા ક્રમમાં અને પછી દરેક વિભાગની અંદર વિદ્યાર્થીના નામ પ્રમાણે ઉતરતા ક્રમમાં ગોઠવવા છે. તો આપણે લખીશું ઓર્ડર બાય ડિપાર્ટમેન્ટ નેમ એasએસસી સ્ટુડન્ટ નેમ ડીઇએસી એસી એટલે એસેન્ડિંગ ચડતો ક્રમ જે મૂળભૂત વિકલ્પ છે અને ડીઈએસસી એટલે ડીસેન્ડિંગ ઉતરતો ક્રમ અહીં ક્રમ પણ મહત્વનો છે પહેલા તે ડિપાર્ટમેન્ટ નેમ પ્રમાણે ગોઠવશે અને જો બે રેકોર્ડ્સમાં સમાન ડિપાર્ટમેન્ટ નેમ હોય તો જ તે તેમને સ્ટુડન્ટ નેમ પ્રમાણે ગોઠવશે

સમજાઈ ગયું ક્યારેક એવું પણ બને છે કે કે એક જટિલ પ્રશ્નોનો જવાબ આપવા કરતાં બે સરળ પ્રશ્નો પૂછીને તેમના પરિણામોને જોડવા વધુ સહેલમ હોય છે જેમ કે પાનખર સેમેસ્ટરમાં ચાલતા કોર્સની યાદી અને વસંત સેમેસ્ટરમાં ચાલતા કોર્સની યાદી જો મારે બંનેની એક સંયુક્ત યાદી જોઈતી હોય તો

હા આ માટે સેટ ઓપરેશનસ છે બે ક્વેરીના પરિણામોને જોડવા માટે યુનિયનનો ઉપયોગ થાય છે તે બંને યાદીને ભેગી કરી દેશે અને જો કોઈ કોર્સ બંનેમાં હશે તો તેને ફક્ત એક જ વાર બતાવશે એટલે કે ડયુપ્લીકેટસ દૂર કરી દેશે

અને જો મારે ડુપ્લીકેટસ રાખવા હોય તો ધારો કે મારે જાણવું હોય કે અમુક કોર્સ કેટલા લોકપ્રિય છે કારણ કે તે બંને સેમેસ્ટરમાં ચાલે છે

તો તમે યુનિયન ઓલ નો ઉપયોગ કરશો યુનિયન ઓલ ઘણું ઝડપી છે કારણ કે તેને ડુપ્લીકેટ શોધવાની મહેનત નથી કરવી પડતી. આ સિવાય બીજા બે ઉપયોગી ઓપરેટરસ છે. ઇન્ટરસેક્ટ અને એક્સેપ્ટ. ઇન્ટરસેક્ટ બંને યાદીમાં જે સામાન્ય હોય કોમન હોય તે જ બતાવે છે. ઉદાહરણ તરીકે મને એવા પ્રશિક્ષકો બતાવો જે કમ્પ્યુટર સાયન્સ વિભાગમાં છે અને જેમનો પગાર 90,000 ડોલરથી વધુ છે. આ બે અલગ અલગ શરતો પૂરી કરતા પ્રશિક્ષકો શોધવા માટે ઇન્ટરસેક્ટ વાપરી શકાય અને એક્સેપ્ટ પહેલી યાદીમાં હોય પણ બીજીમાં ન હોય તેવા પરિણામો બતાવે છે

હ અત્યાર સુધી આપણે જે પણ વાત કરી તે બધું વ્યક્તિગત રેકોર્ડસ મેળવવા વિશે હતું એક વિદ્યાર્થી એક કોર્સ એક બિલ્ડીંગ પણ ડીન તરીકે મને ઘણીવાર મોટી તસ્વીરમાં રસ હોય છે મને દરેક વિદ્યાર્થીના માર્ક્સ નથી જાણવા પણ દરેક વિભાગનો સરેરાશ પગાર કેટલો છે તે જાણવું છે દરેક બિલ્ડીંગમાં કુલ કેટલા ક્લાસરૂમ છે તે જાણવું છે આ માટે શું કરવું?

હવે આપણે એસક્યુએલ ના સૌથી શક્તિશાળી ભાગમાં પ્રવેશી રહ્યા છીએ. એગ્રીગેશન અને ગ્રુપ બાય ગ્રુપ બાય ક્લોઝ શું કરે? કે સરખા મૂલ્યો ધરાવતા રેકોર્ડ્સના જૂથ બનાવી દે છે. જેમ કે ગ્રુપ બાય ડિપાર્ટ નેમ કરવાથી તે બધા પ્રશિક્ષકોને તેમના વિભાગ પ્રમાણે જૂથમાં વહેંચી દે છે અને પછી

પછી આપણે દરેક જૂથ પર એગ્રીગેશન ફંક્શન લાગુ કરી શકીએ.

એક મિનિટ તો તમે એમ કહો છો કે હું માત્ર એક જ આદેશથી દરેક વિભાગના સરેરાશ પગારની ગણતરી કરી શકું સિલેક્ટ ડિપાર્ટ નેમ એવીજી સેલરી ફ્રોમ ઇન્સ્ટ્રક્ટર ગ્રુપ બાય ડિપાર્ટ નેમ આ તો જાદુ જેવું છે પહેલા આ માટે મારે બધો ડેટા એક્સેલમાં લઈ જઈને મેન્યુઅલી કામ કરવું પડતું બિલકુલ આજ એસક્યુએલની સુંદરતા છે મુખ્ય એગ્રીગેશન ફંક્શન્સ છે કાઉન્ટ કરવા માટે સમ કરવા માટે એવીજી સરેરાશ કાઢવા માટે અને મેન તથા મેક્સ કરવા માટે

અહીં મને એક પ્રશ્ન થાય છે તમે એવીજીની વાત કરી પણ જો કોઈ પ્રશિક્ષકના પગારની માહિતી જ ડેટાબેઝમાં ન હોય તો એટલે કે તે કોલમમાં નલ વેલ્યુ હોય તો એવીજી ફંક્શન તેને શૂન્ય ગણશે કે પછી અવગણશે કારણ કે તેનાથી સરેરાશ પર મોટો ફરક પડી શકે છે

ખૂબ જ સરસ અને ઊંડો પ્રશ્ન મોટાભાગના એગ્રીગેશન ફંક્શનસ કાઉન્ટ સિવાય નલ મૂલ્યોને સંપૂર્ણ પૂર્ણપણે અવગણે છે એટલે કે જો 10 પ્રશિક્ષકોમાંથી એકનો પગાર નલ હોય તો એવી જી બાકીના નવના પગારનો સરવાળો કરીને તેને નવ વડે ભાગશે 10 વડે નહીં આ જાણવું ખૂબ જ જરૂરી છે કારણ કે જો તમે એવું માનીને ચાલો કે તે શૂન્ય ગણાય છે તો તમારું વિશ્લેષણ ખોટું પણ શકે છે

આ તો ખૂબ જ મહત્વપૂર્ણ માહિતી છે ઠીક છે હવે આપણે દરેક વિભાગના સરેરાશ પગાર ની યાદી બનાવી લીધી પણ જો મારે ફક્ત એવા જ વિભાગો જોવા હોય જેમનો સરેરાશ પગાર 75000 ડોલરથી વધુ હોય તો શું હું વેરનો ઉપયોગ કરી શકું જેમ કે વેર એવીજી ઓફ સેલરી 75000 ડોલર

આ એક સામાન્ય ભૂલ છે મને યાદ છે જ્યારે મેં પહેલીવાર આ શીખવાનો પ્રયત્ન કર્યો હતો ત્યારે મેં કલાકો સુધી ખોટા પરિણામો મેળવ્યા હતા કારણ કે હું હંમેશા આજ ભૂલ કરતી હતી યાદ રાખો વેર ક્લોઝ વ્યક્તિગત રેકોર્ડસને ફિલ્ટર કરવા માટે છે જૂથ બનાવ્યા પહેલા એકવાર તમે ગ્રુપ બાયનો ઉપયોગ કરીને જૂથ બનાવી લો પછી તે જૂથો પર શરત લગાવવા માટે તમારે હેવિંગ ક્લોઝનો ઉપયોગ કરવો પડે છે તો તમારી ક્વેરી બનશે ગ્રુપ બાય ડીપ નેમ હેવિંગ એવીજી સેલરી 75000 વેર વ્યક્તિગત પંક્તિઓ માટે છે હેવિંગ જૂથો માટે છે આ તફાવત સમજવો ખૂબ જ જરૂરી છે

તો આ હતા એસક્યુએલ ના મૂળભૂત બિલ્ડીંગ બ્લોક્સ આપણે ડીનની સરળ જિજ્ઞાસાથી શરૂઆત કરી સિલેક્ટ ફ્રોમ વેર પછી આપણે અલગ અલગ ટેબલમાંથી માહિતી જોડી જટિલ શરતો અને પેટર્નનો ઉપયોગ કરીને તેને ફિલ્ટર કરી અને છેલ્લે છેલ્લે ગ્રુપ બાયનો ઉપયોગ કરીને લાખો રેકોર્ડ્સમાંથી એક અર્થમૂળ સારાંશ કાઢ્યો આ પાયાના જ્ઞાનથી પણ ડેટામાંથી કેટલી બધી શક્તિશાળી માહિતી મેળવી શકાય છે તે અદભુત છે

બિલકુલ આ બધું પ્રેક્ટિસ પર નિર્ભર કરે છે જેટલું વધુ તમે ડેટા સાથે રમશો તેટલું જ તમે વધુ સારા પ્રશ્નો પૂછી શકશો અંતમાં એક વિચારવા જેવો પ્રશ્ન છોડીને જાઉં છું. આ જ યુનિવર્સિટી ડેટાબેઝમાંથી એવા કયા પ્રશ્નો પૂછી શકાય જેનો જવાબ આ બધા આદેશોના સંયોજનથી મળે. ઉદાહરણ તરીકે કયા વિભાગમાં વિદ્યાર્થી દીઠ સૌથી વધુ બજેટ છે. આ પ્રશ્નનો જવાબ આપવા માટે તમારે પહેલાં ગ્રુપ બાય અને કાઉન્ટનો ઉપયોગ કરીને દરેક વિભાગમાં વિદ્યાર્થીઓની સંખ્યા ગણવી પડશે. પછી તેને વિભાગના બજેટ સાથે જોઈન કરવું પડશે અને છેવટે ગણતરી કરવી પડશે. આજ એસક્યુએલ ની સાચી શક્તિ છે સરળ ટુકડાઓમાંથી જટિલ અને ઊંડાળપૂર્વકના જવાબો બનાવવાની ક્ષમતા